<?xml version="1.0" encoding="UTF-8" ?>
<root>
	<module name="audit" id="9A959C64AB834CC9879A03D8175B3BA1" version="658" row_count = "131" module-type="0" isdelta= "1">
		<delete type="bio_attribute" primary-key="bio_attribute_id" primary-key-value="58450846C294440C974E2184F81A6974" cd="1"/>
		<delete type="bio_attribute" primary-key="bio_attribute_id" primary-key-value="BD44DB06CA9B4CDD969BD2A94CA64268" cd="1"/>
		<delete type="bio_attribute" primary-key="bio_attribute_id" primary-key-value="ED17AB3A76D149C098C0D9258E476570" cd="1"/>
		<delete type="form" primary-key="form_id" primary-key-value="2CF544BA7A804E0BBB08036B1C1AC2E8" cd="1"/>
		<delete type="form" primary-key="form_id" primary-key-value="8D99265A7D9F41F08F33D4288F32D5CA" cd="1"/>
		<delete type="navigation" primary-key="navigation_id" primary-key-value="0834EC888ABE4FEF8CD015157231876D" cd="1"/>
		<delete type="path_mapped_attribute" primary-key="path_mapped_attribute_id" primary-key-value="D0687F6C40A4446D83DEE7687639342E" cd="1"/>
		<delete type="perspective" primary-key="perspective_id" primary-key-value="846469E2C5D34DB6BB0D8D0C753D2285" cd="1"/>
		<object type="bio_attribute" primary-key="bio_attribute_id" primary-key-value="064D59CFE36C40CAA3D54568501F7591">
	<attribute name="bio_attribute_id" value="064D59CFE36C40CAA3D54568501F7591"/>
	<attribute name="bio_attribute_name" value="time_stamp"/>
	<attribute name="bio_attribute_type" value="DATE"/>
	<attribute name="bio_class_id" value="0AE836AAD9F14A3DA11BE9BAB15FAB28"/>
	<attribute name="field_level_audit_flag" value="0"/>
	<attribute name="mapped_field" value="row_level_audit (field_level_audit_row_level_audit_rel).date_updated"/>
	<attribute name="mapping_type" value="INDIRECT"/>
	<attribute name="queryable_flag" value="1"/>
	<attribute name="updateable_flag" value="1"/>
</object>
		<object type="bio_attribute" primary-key="bio_attribute_id" primary-key-value="0920F0CA99994072935C1DD917D670CD">
	<attribute name="bio_attribute_id" value="0920F0CA99994072935C1DD917D670CD"/>
	<attribute name="bio_attribute_name" value="WHSEID"/>
	<attribute name="bio_attribute_type" value="STRING"/>
	<attribute name="bio_class_id" value="B2EA684DC45943299987662DB0A316B3"/>
	<attribute name="field_level_audit_flag" value="0"/>
	<attribute name="mapped_field" value="WHSEID"/>
	<attribute name="mapping_type" value="DIRECT"/>
	<attribute name="queryable_flag" value="1"/>
	<attribute name="updateable_flag" value="1"/>
</object>
		<object type="bio_attribute" primary-key="bio_attribute_id" primary-key-value="3A271FEA1EFF4339A6E70063A72F38F4">
	<attribute name="bio_attribute_id" value="3A271FEA1EFF4339A6E70063A72F38F4"/>
	<attribute name="bio_attribute_name" value="row_level_audit_id"/>
	<attribute name="bio_attribute_type" value="STRING"/>
	<attribute name="bio_class_id" value="0AE836AAD9F14A3DA11BE9BAB15FAB28"/>
	<attribute name="field_level_audit_flag" value="0"/>
	<attribute name="mapped_field" value="row_level_audit_id"/>
	<attribute name="mapping_type" value="DIRECT"/>
	<attribute name="queryable_flag" value="1"/>
	<attribute name="updateable_flag" value="1"/>
</object>
		<object type="bio_attribute" primary-key="bio_attribute_id" primary-key-value="6A9C9CEEA8024F138FE40D684D9F9CC5">
	<attribute name="bio_attribute_id" value="6A9C9CEEA8024F138FE40D684D9F9CC5"/>
	<attribute name="bio_attribute_name" value="related_string_id"/>
	<attribute name="bio_attribute_type" value="STRING"/>
	<attribute name="bio_class_id" value="B2EA684DC45943299987662DB0A316B3"/>
	<attribute name="field_level_audit_flag" value="0"/>
	<attribute name="mapped_field" value="related_string_id"/>
	<attribute name="mapping_type" value="DIRECT"/>
	<attribute name="queryable_flag" value="1"/>
	<attribute name="updateable_flag" value="1"/>
</object>
		<object type="bio_attribute" primary-key="bio_attribute_id" primary-key-value="73BF1308062A43D4A0ECED7F4062923C">
	<attribute name="bio_attribute_id" value="73BF1308062A43D4A0ECED7F4062923C"/>
	<attribute name="bio_attribute_name" value="audit_id"/>
	<attribute name="bio_attribute_type" value="STRING"/>
	<attribute name="bio_class_id" value="0AE836AAD9F14A3DA11BE9BAB15FAB28"/>
	<attribute name="field_level_audit_flag" value="0"/>
	<attribute name="mapped_field" value="row_level_audit (field_level_audit_row_level_audit_rel).audit (row_level_audit_audit_rel).audit_id"/>
	<attribute name="mapping_type" value="INDIRECT"/>
	<attribute name="queryable_flag" value="1"/>
	<attribute name="updateable_flag" value="1"/>
</object>
		<object type="bio_attribute" primary-key="bio_attribute_id" primary-key-value="9830EEDDE2034F8FA50779E9A9384FE4">
	<attribute name="bio_attribute_id" value="9830EEDDE2034F8FA50779E9A9384FE4"/>
	<attribute name="bio_attribute_name" value="user"/>
	<attribute name="bio_attribute_type" value="STRING"/>
	<attribute name="bio_class_id" value="0AE836AAD9F14A3DA11BE9BAB15FAB28"/>
	<attribute name="field_level_audit_flag" value="0"/>
	<attribute name="mapped_field" value="row_level_audit (field_level_audit_row_level_audit_rel).user_updated"/>
	<attribute name="mapping_type" value="INDIRECT"/>
	<attribute name="queryable_flag" value="1"/>
	<attribute name="updateable_flag" value="1"/>
</object>
		<object type="bio_attribute" primary-key="bio_attribute_id" primary-key-value="B536F394E813412A810CD012151092F1">
	<attribute name="bio_attribute_id" value="B536F394E813412A810CD012151092F1"/>
	<attribute name="bio_attribute_name" value="field_level_audits"/>
	<attribute name="bio_attribute_type" value="BIOCOLLECTION"/>
	<attribute name="bio_class_id" value="B2EA684DC45943299987662DB0A316B3"/>
	<attribute name="destination_bio_id" value="0AE836AAD9F14A3DA11BE9BAB15FAB28"/>
	<attribute name="field_level_audit_flag" value="0"/>
	<attribute name="mapped_field" value="field_level_audit.audit_id = @this.audit_id"/>
	<attribute name="mapping_type" value="QUERY"/>
	<attribute name="queryable_flag" value="1"/>
	<attribute name="updateable_flag" value="1"/>
</object>
		<object type="bio_display_attribute" primary-key="bio_display_attribute_id" primary-key-value="03A2244626864127916939C34774A2EF">
	<attribute name="bda_listorder" value="1002"/>
	<attribute name="bio_attribute_id" value="73BF1308062A43D4A0ECED7F4062923C"/>
	<attribute name="bio_display_attribute_id" value="03A2244626864127916939C34774A2EF"/>
	<attribute name="bio_display_id" value="454277B2B230479893B46B08747E70A2"/>
	<attribute name="widget_type_id" value="WIDG_text"/>
</object>
		<object type="bio_display_attribute" primary-key="bio_display_attribute_id" primary-key-value="A2AB39C0E8384CD0978378C341173F8F">
	<attribute name="bda_listorder" value="1003"/>
	<attribute name="bio_attribute_id" value="3A271FEA1EFF4339A6E70063A72F38F4"/>
	<attribute name="bio_display_attribute_id" value="A2AB39C0E8384CD0978378C341173F8F"/>
	<attribute name="bio_display_id" value="454277B2B230479893B46B08747E70A2"/>
	<attribute name="widget_type_id" value="WIDG_text"/>
</object>
		<object type="bio_display_attribute" primary-key="bio_display_attribute_id" primary-key-value="D25DA6F3D8634DDE8C87699BDE68AB61">
	<attribute name="bda_listorder" value="1001"/>
	<attribute name="bio_attribute_id" value="9830EEDDE2034F8FA50779E9A9384FE4"/>
	<attribute name="bio_display_attribute_id" value="D25DA6F3D8634DDE8C87699BDE68AB61"/>
	<attribute name="bio_display_id" value="454277B2B230479893B46B08747E70A2"/>
	<attribute name="widget_type_id" value="WIDG_text"/>
</object>
		<object type="bio_display_attribute" primary-key="bio_display_attribute_id" primary-key-value="E67FD1677C8D417FBBA780B86102A688">
	<attribute name="bda_listorder" value="1001"/>
	<attribute name="bio_attribute_id" value="6A9C9CEEA8024F138FE40D684D9F9CC5"/>
	<attribute name="bio_display_attribute_id" value="E67FD1677C8D417FBBA780B86102A688"/>
	<attribute name="bio_display_id" value="FB576C2D5842470EACA9211EDB5E56D5"/>
	<attribute name="widget_type_id" value="WIDG_text"/>
</object>
		<object type="bio_display_attribute" primary-key="bio_display_attribute_id" primary-key-value="F498C85E1D284FE493071329F5066744">
	<attribute name="bda_listorder" value="1000"/>
	<attribute name="bio_attribute_id" value="064D59CFE36C40CAA3D54568501F7591"/>
	<attribute name="bio_display_attribute_id" value="F498C85E1D284FE493071329F5066744"/>
	<attribute name="bio_display_id" value="454277B2B230479893B46B08747E70A2"/>
	<attribute name="widget_type_id" value="WIDG_date_picker"/>
</object>
		<object type="bio_display_attribute" primary-key="bio_display_attribute_id" primary-key-value="F609794FEA0C40D08B3C861DE5AB66F5">
	<attribute name="bda_listorder" value="1003"/>
	<attribute name="bio_attribute_id" value="0920F0CA99994072935C1DD917D670CD"/>
	<attribute name="bio_display_attribute_id" value="F609794FEA0C40D08B3C861DE5AB66F5"/>
	<attribute name="bio_display_id" value="FB576C2D5842470EACA9211EDB5E56D5"/>
	<attribute name="widget_type_id" value="WIDG_text"/>
</object>
		<object type="data_field" primary-key="data_field_id" primary-key-value="5EC903D5ADAA43DDB85A81BB21959A41">
	<attribute name="data_field_id" value="5EC903D5ADAA43DDB85A81BB21959A41"/>
	<attribute name="data_field_name" value="WHSEID"/>
	<attribute name="data_recordset_id" value="ABDABE54724A4A28A34D609E3E3F5FF7"/>
	<attribute name="data_type_id" value="DATA_TYPE_STRING"/>
	<attribute name="default_flag" value="0"/>
	<attribute name="field_physical_name" value="WHSEID"/>
	<attribute name="lazy_load_flag" value="0"/>
	<attribute name="logical_delete_flag" value="0"/>
	<attribute name="max_length" value="30"/>
	<attribute name="queryable_flag" value="1"/>
	<attribute name="required_flag" value="0"/>
	<attribute name="revision_flag" value="0"/>
	<attribute name="updateable_flag" value="1"/>
</object>
		<object type="data_source_view" primary-key="data_source_view_id" primary-key-value="87C0E83080014A95B64C89AC324A721A">
	<attribute name="data_source_view_id" value="87C0E83080014A95B64C89AC324A721A"/>
	<attribute name="object_id" value="368AD8A8FBB549F8A13553136D635532"/>
	<attribute name="object_type_id" value="indirect_field_mapped_attr"/>
</object>
		<object type="data_source_view" primary-key="data_source_view_id" primary-key-value="9ADD7E3B14FC449E87F8E3F0EC16DB7D">
	<attribute name="data_source_view_id" value="9ADD7E3B14FC449E87F8E3F0EC16DB7D"/>
	<attribute name="object_id" value="363A01C2F14E494E9D9D56EEB4CEDBA3"/>
	<attribute name="object_type_id" value="indirect_field_mapped_attr"/>
</object>
		<object type="data_source_view" primary-key="data_source_view_id" primary-key-value="BF821C92740542E18BC37175EF22FCB8">
	<attribute name="data_source_view_id" value="BF821C92740542E18BC37175EF22FCB8"/>
	<attribute name="object_id" value="D0687F6C40A4446D83DEE7687639342E"/>
	<attribute name="object_type_id" value="path_mapped_attribute"/>
</object>
		<object type="data_source_view" primary-key="data_source_view_id" primary-key-value="DFAF8F4F795D4F72A2AF28C5966C6F21">
	<attribute name="data_source_view_id" value="DFAF8F4F795D4F72A2AF28C5966C6F21"/>
	<attribute name="object_id" value="EA7BEA2D29BA48F9B7BBF54FF04AD8D4"/>
	<attribute name="object_type_id" value="relationship"/>
</object>
		<object type="data_source_view" primary-key="data_source_view_id" primary-key-value="E68F113363914E2D81CD0CFFCD3580A1">
	<attribute name="data_source_view_id" value="E68F113363914E2D81CD0CFFCD3580A1"/>
	<attribute name="object_id" value="AC2486913D7847A9A19EEA95848B1E8C"/>
	<attribute name="object_type_id" value="indirect_field_mapped_attr"/>
</object>
		<object type="data_source_view" primary-key="data_source_view_id" primary-key-value="E7898F2EDE844E8A886B450E9032747A">
	<attribute name="data_source_view_id" value="E7898F2EDE844E8A886B450E9032747A"/>
	<attribute name="object_id" value="C3A2151DAAF1421FA13FBCEFEAF625D5"/>
	<attribute name="object_type_id" value="relationship"/>
</object>
		<object type="data_source_view_node" primary-key="data_source_view_node_id" primary-key-value="0D1892F7C1E14C5DAFF2123A398BC24D">
	<attribute name="data_recordset_id" value="4681418BF91A48F8816693EA5D15CBA9"/>
	<attribute name="data_source_view_id" value="E68F113363914E2D81CD0CFFCD3580A1"/>
	<attribute name="data_source_view_node_id" value="0D1892F7C1E14C5DAFF2123A398BC24D"/>
	<attribute name="x_pos" value="2745"/>
	<attribute name="y_pos" value="1605"/>
</object>
		<object type="data_source_view_node" primary-key="data_source_view_node_id" primary-key-value="166B360692E4490E8C5BF6B6DDB50FC7">
	<attribute name="data_recordset_id" value="9E0B5E5E47F44721963670F7A6C9B32C"/>
	<attribute name="data_source_view_id" value="E68F113363914E2D81CD0CFFCD3580A1"/>
	<attribute name="data_source_view_node_id" value="166B360692E4490E8C5BF6B6DDB50FC7"/>
	<attribute name="x_pos" value="105"/>
	<attribute name="y_pos" value="105"/>
</object>
		<object type="data_source_view_node" primary-key="data_source_view_node_id" primary-key-value="332E39E94FDE49E5B804D0EF40FE84B9">
	<attribute name="data_recordset_id" value="4681418BF91A48F8816693EA5D15CBA9"/>
	<attribute name="data_source_view_id" value="87C0E83080014A95B64C89AC324A721A"/>
	<attribute name="data_source_view_node_id" value="332E39E94FDE49E5B804D0EF40FE84B9"/>
	<attribute name="x_pos" value="2745"/>
	<attribute name="y_pos" value="1605"/>
</object>
		<object type="data_source_view_node" primary-key="data_source_view_node_id" primary-key-value="5013A617B33F44CA951FFEBE7A90C564">
	<attribute name="data_recordset_id" value="4681418BF91A48F8816693EA5D15CBA9"/>
	<attribute name="data_source_view_id" value="9ADD7E3B14FC449E87F8E3F0EC16DB7D"/>
	<attribute name="data_source_view_node_id" value="5013A617B33F44CA951FFEBE7A90C564"/>
	<attribute name="x_pos" value="2745"/>
	<attribute name="y_pos" value="1605"/>
</object>
		<object type="data_source_view_node" primary-key="data_source_view_node_id" primary-key-value="5065B35D35044C43866FCED70EE254E0">
	<attribute name="data_recordset_id" value="9E0B5E5E47F44721963670F7A6C9B32C"/>
	<attribute name="data_source_view_id" value="E7898F2EDE844E8A886B450E9032747A"/>
	<attribute name="data_source_view_node_id" value="5065B35D35044C43866FCED70EE254E0"/>
	<attribute name="x_pos" value="405"/>
	<attribute name="y_pos" value="405"/>
</object>
		<object type="data_source_view_node" primary-key="data_source_view_node_id" primary-key-value="51076826926C4185B87FF86193F767CD">
	<attribute name="data_recordset_id" value="ABDABE54724A4A28A34D609E3E3F5FF7"/>
	<attribute name="data_source_view_id" value="E68F113363914E2D81CD0CFFCD3580A1"/>
	<attribute name="data_source_view_node_id" value="51076826926C4185B87FF86193F767CD"/>
	<attribute name="x_pos" value="5400"/>
	<attribute name="y_pos" value="3105"/>
</object>
		<object type="data_source_view_node" primary-key="data_source_view_node_id" primary-key-value="52C9704587E9467EB4CBB9E0D287FA93">
	<attribute name="data_recordset_id" value="9E0B5E5E47F44721963670F7A6C9B32C"/>
	<attribute name="data_source_view_id" value="87C0E83080014A95B64C89AC324A721A"/>
	<attribute name="data_source_view_node_id" value="52C9704587E9467EB4CBB9E0D287FA93"/>
	<attribute name="x_pos" value="105"/>
	<attribute name="y_pos" value="105"/>
</object>
		<object type="data_source_view_node" primary-key="data_source_view_node_id" primary-key-value="9D2492E784014B4C812C647D2F3FE096">
	<attribute name="data_recordset_id" value="ABDABE54724A4A28A34D609E3E3F5FF7"/>
	<attribute name="data_source_view_id" value="DFAF8F4F795D4F72A2AF28C5966C6F21"/>
	<attribute name="data_source_view_node_id" value="9D2492E784014B4C812C647D2F3FE096"/>
	<attribute name="x_pos" value="390"/>
	<attribute name="y_pos" value="5010"/>
</object>
		<object type="data_source_view_node" primary-key="data_source_view_node_id" primary-key-value="C319B8C6624D4C3C9246313D4CD53C42">
	<attribute name="data_recordset_id" value="4681418BF91A48F8816693EA5D15CBA9"/>
	<attribute name="data_source_view_id" value="DFAF8F4F795D4F72A2AF28C5966C6F21"/>
	<attribute name="data_source_view_node_id" value="C319B8C6624D4C3C9246313D4CD53C42"/>
	<attribute name="x_pos" value="405"/>
	<attribute name="y_pos" value="405"/>
</object>
		<object type="data_source_view_node" primary-key="data_source_view_node_id" primary-key-value="C4BDB40C80384788A6722DE54012DC77">
	<attribute name="data_recordset_id" value="9E0B5E5E47F44721963670F7A6C9B32C"/>
	<attribute name="data_source_view_id" value="9ADD7E3B14FC449E87F8E3F0EC16DB7D"/>
	<attribute name="data_source_view_node_id" value="C4BDB40C80384788A6722DE54012DC77"/>
	<attribute name="x_pos" value="105"/>
	<attribute name="y_pos" value="105"/>
</object>
		<object type="data_source_view_node" primary-key="data_source_view_node_id" primary-key-value="CD6554BBA01C4FA682F4B131E99E4E56">
	<attribute name="data_recordset_id" value="4681418BF91A48F8816693EA5D15CBA9"/>
	<attribute name="data_source_view_id" value="E7898F2EDE844E8A886B450E9032747A"/>
	<attribute name="data_source_view_node_id" value="CD6554BBA01C4FA682F4B131E99E4E56"/>
	<attribute name="x_pos" value="405"/>
	<attribute name="y_pos" value="5505"/>
</object>
		<object type="data_source_view_rel" primary-key="data_source_view_rel_id" primary-key-value="00F2F65990AF4FB9BB96844D79182A16">
	<attribute name="data_source_view_id" value="87C0E83080014A95B64C89AC324A721A"/>
	<attribute name="data_source_view_rel_id" value="00F2F65990AF4FB9BB96844D79182A16"/>
	<attribute name="relationship_id" value="C3A2151DAAF1421FA13FBCEFEAF625D5"/>
</object>
		<object type="data_source_view_rel" primary-key="data_source_view_rel_id" primary-key-value="2E1A2499B5354F008F3B909552080EC4">
	<attribute name="data_source_view_id" value="DFAF8F4F795D4F72A2AF28C5966C6F21"/>
	<attribute name="data_source_view_rel_id" value="2E1A2499B5354F008F3B909552080EC4"/>
	<attribute name="relationship_id" value="EA7BEA2D29BA48F9B7BBF54FF04AD8D4"/>
</object>
		<object type="data_source_view_rel" primary-key="data_source_view_rel_id" primary-key-value="B6518D19807D4EBA9879B45966820D9D">
	<attribute name="data_source_view_id" value="E7898F2EDE844E8A886B450E9032747A"/>
	<attribute name="data_source_view_rel_id" value="B6518D19807D4EBA9879B45966820D9D"/>
	<attribute name="relationship_id" value="C3A2151DAAF1421FA13FBCEFEAF625D5"/>
</object>
		<object type="data_source_view_rel" primary-key="data_source_view_rel_id" primary-key-value="C05673A3EC0D45A7A4D6C34A7AD8E642">
	<attribute name="data_source_view_id" value="E68F113363914E2D81CD0CFFCD3580A1"/>
	<attribute name="data_source_view_rel_id" value="C05673A3EC0D45A7A4D6C34A7AD8E642"/>
	<attribute name="relationship_id" value="EA7BEA2D29BA48F9B7BBF54FF04AD8D4"/>
</object>
		<object type="data_source_view_rel" primary-key="data_source_view_rel_id" primary-key-value="C9F259F0DF9D4D1FAC4CF8AB650F92F6">
	<attribute name="data_source_view_id" value="9ADD7E3B14FC449E87F8E3F0EC16DB7D"/>
	<attribute name="data_source_view_rel_id" value="C9F259F0DF9D4D1FAC4CF8AB650F92F6"/>
	<attribute name="relationship_id" value="C3A2151DAAF1421FA13FBCEFEAF625D5"/>
</object>
		<object type="data_source_view_rel" primary-key="data_source_view_rel_id" primary-key-value="CD9CC400ACEE48059137987FB26D45E6">
	<attribute name="data_source_view_id" value="E68F113363914E2D81CD0CFFCD3580A1"/>
	<attribute name="data_source_view_rel_id" value="CD9CC400ACEE48059137987FB26D45E6"/>
	<attribute name="relationship_id" value="C3A2151DAAF1421FA13FBCEFEAF625D5"/>
</object>
		<object type="extension_instance" primary-key="extension_instance_id" primary-key-value="0C9F052D82E94C67ADE34290B78A67F1">
	<attribute name="extension_id" value="ListNextAction"/>
	<attribute name="extension_instance_id" value="0C9F052D82E94C67ADE34290B78A67F1"/>
	<attribute name="object_id" value="FB7B5436AAAE4BB386A7281683F51091"/>
	<attribute name="object_type_id" value="form"/>
</object>
		<object type="extension_instance" primary-key="extension_instance_id" primary-key-value="297B7F89F69D451C93C06529293929BD">
	<attribute name="extension_id" value="ListNextAction"/>
	<attribute name="extension_instance_id" value="297B7F89F69D451C93C06529293929BD"/>
	<attribute name="object_id" value="FB7B5436AAAE4BB386A7281683F51091"/>
	<attribute name="object_type_id" value="form"/>
</object>
		<object type="extension_instance" primary-key="extension_instance_id" primary-key-value="2E3AFD60F08C42D29D44D0755B2CD32F">
	<attribute name="extension_id" value="27CE061F5FDB41FEB2C6E738C51601C9"/>
	<attribute name="extension_instance_id" value="2E3AFD60F08C42D29D44D0755B2CD32F"/>
	<attribute name="object_id" value="bio_class"/>
	<attribute name="object_type_id" value="object_type"/>
</object>
		<object type="extension_instance" primary-key="extension_instance_id" primary-key-value="346994012A4F448191F3879178967EDC">
	<attribute name="extension_id" value="ListNextAction"/>
	<attribute name="extension_instance_id" value="346994012A4F448191F3879178967EDC"/>
	<attribute name="object_id" value="FB7B5436AAAE4BB386A7281683F51091"/>
	<attribute name="object_type_id" value="form"/>
</object>
		<object type="extension_instance" primary-key="extension_instance_id" primary-key-value="79CE5A3E91834C339D507A4382400A5B">
	<attribute name="extension_id" value="3210E2B45B97417290522E1CCD51B4C4"/>
	<attribute name="extension_instance_id" value="79CE5A3E91834C339D507A4382400A5B"/>
	<attribute name="object_id" value="FB7B5436AAAE4BB386A7281683F51091"/>
	<attribute name="object_type_id" value="form"/>
</object>
		<object type="extension_instance" primary-key="extension_instance_id" primary-key-value="8ED2E16A121C4680952C611E92A3E070">
	<attribute name="extension_id" value="FC15D6384EFF4E4599BC89DFB339C836"/>
	<attribute name="extension_instance_id" value="8ED2E16A121C4680952C611E92A3E070"/>
	<attribute name="object_id" value="FB7B5436AAAE4BB386A7281683F51091"/>
	<attribute name="object_type_id" value="form"/>
</object>
		<object type="extension_instance" primary-key="extension_instance_id" primary-key-value="8F41BE91731240B88EBE0D912F34BFA7">
	<attribute name="extension_id" value="QueryAction"/>
	<attribute name="extension_instance_id" value="8F41BE91731240B88EBE0D912F34BFA7"/>
	<attribute name="object_id" value="FB7B5436AAAE4BB386A7281683F51091"/>
	<attribute name="object_type_id" value="form"/>
</object>
		<object type="extension_instance" primary-key="extension_instance_id" primary-key-value="A2A67605EB4D41458120DBC24227EA38">
	<attribute name="extension_id" value="ListNextAction"/>
	<attribute name="extension_instance_id" value="A2A67605EB4D41458120DBC24227EA38"/>
	<attribute name="object_id" value="FB7B5436AAAE4BB386A7281683F51091"/>
	<attribute name="object_type_id" value="form"/>
</object>
		<object type="extension_instance" primary-key="extension_instance_id" primary-key-value="C1FECB0179A64CDD967C1EE965289265">
	<attribute name="extension_id" value="ListRefreshAction"/>
	<attribute name="extension_instance_id" value="C1FECB0179A64CDD967C1EE965289265"/>
	<attribute name="object_id" value="FB7B5436AAAE4BB386A7281683F51091"/>
	<attribute name="object_type_id" value="form"/>
</object>
		<object type="extension_instance" primary-key="extension_instance_id" primary-key-value="C9A5FF3416EE410F80B6FB9952C1A28F">
	<attribute name="extension_id" value="ListSelectAction"/>
	<attribute name="extension_instance_id" value="C9A5FF3416EE410F80B6FB9952C1A28F"/>
	<attribute name="object_id" value="FB7B5436AAAE4BB386A7281683F51091"/>
	<attribute name="object_type_id" value="form"/>
</object>
		<object type="extension_instance" primary-key="extension_instance_id" primary-key-value="F0AFD4EC29894103B08E6EDAD802000C">
	<attribute name="extension_id" value="CloseModalAction"/>
	<attribute name="extension_instance_id" value="F0AFD4EC29894103B08E6EDAD802000C"/>
	<attribute name="object_id" value="FB7B5436AAAE4BB386A7281683F51091"/>
	<attribute name="object_type_id" value="form"/>
</object>
		<object type="extension_instance_event" primary-key="extension_instance_event_id" primary-key-value="0FAF43DA54C7471686FF590DA24958B2">
	<attribute name="event_type_mapping_id" value="15506"/>
	<attribute name="extension_instance_event_id" value="0FAF43DA54C7471686FF590DA24958B2"/>
	<attribute name="extension_instance_id" value="A2A67605EB4D41458120DBC24227EA38"/>
	<attribute name="extension_instance_priority" value="100"/>
	<attribute name="is_dflt_value" value="0"/>
</object>
		<object type="extension_instance_event" primary-key="extension_instance_event_id" primary-key-value="43A3D149D2264EFB91E803888D45A7F9">
	<attribute name="event_type_mapping_id" value="15504"/>
	<attribute name="extension_instance_event_id" value="43A3D149D2264EFB91E803888D45A7F9"/>
	<attribute name="extension_instance_id" value="F0AFD4EC29894103B08E6EDAD802000C"/>
	<attribute name="extension_instance_priority" value="110"/>
	<attribute name="is_dflt_value" value="0"/>
</object>
		<object type="extension_instance_event" primary-key="extension_instance_event_id" primary-key-value="53F87F3A0E85453693A5B25B61363488">
	<attribute name="event_type_mapping_id" value="15521"/>
	<attribute name="extension_instance_event_id" value="53F87F3A0E85453693A5B25B61363488"/>
	<attribute name="extension_instance_id" value="2E3AFD60F08C42D29D44D0755B2CD32F"/>
	<attribute name="extension_instance_priority" value="100"/>
	<attribute name="is_dflt_value" value="0"/>
</object>
		<object type="extension_instance_event" primary-key="extension_instance_event_id" primary-key-value="6F50367C4CD24970BE68FF2A75E7F029">
	<attribute name="event_type_mapping_id" value="15504"/>
	<attribute name="extension_instance_event_id" value="6F50367C4CD24970BE68FF2A75E7F029"/>
	<attribute name="extension_instance_id" value="C9A5FF3416EE410F80B6FB9952C1A28F"/>
	<attribute name="extension_instance_priority" value="100"/>
	<attribute name="is_dflt_value" value="0"/>
</object>
		<object type="extension_instance_event" primary-key="extension_instance_event_id" primary-key-value="7C6AE844F7D04EFB8B2EA24709E9F4CA">
	<attribute name="event_type_mapping_id" value="15508"/>
	<attribute name="extension_instance_event_id" value="7C6AE844F7D04EFB8B2EA24709E9F4CA"/>
	<attribute name="extension_instance_id" value="346994012A4F448191F3879178967EDC"/>
	<attribute name="extension_instance_priority" value="100"/>
	<attribute name="is_dflt_value" value="0"/>
</object>
		<object type="extension_instance_event" primary-key="extension_instance_event_id" primary-key-value="B2F46EC7C9B040D7B24E8D909C8F87BA">
	<attribute name="event_type_mapping_id" value="15505"/>
	<attribute name="extension_instance_event_id" value="B2F46EC7C9B040D7B24E8D909C8F87BA"/>
	<attribute name="extension_instance_id" value="0C9F052D82E94C67ADE34290B78A67F1"/>
	<attribute name="extension_instance_priority" value="100"/>
	<attribute name="is_dflt_value" value="0"/>
</object>
		<object type="extension_instance_event" primary-key="extension_instance_event_id" primary-key-value="BF8BE8FD193043BA90E31A192F2F6D6A">
	<attribute name="event_type_mapping_id" value="15507"/>
	<attribute name="extension_instance_event_id" value="BF8BE8FD193043BA90E31A192F2F6D6A"/>
	<attribute name="extension_instance_id" value="297B7F89F69D451C93C06529293929BD"/>
	<attribute name="extension_instance_priority" value="100"/>
	<attribute name="is_dflt_value" value="0"/>
</object>
		<object type="extension_instance_event" primary-key="extension_instance_event_id" primary-key-value="C5BE61612A044A55B53A1BDE55F1E3E7">
	<attribute name="event_type_mapping_id" value="9F2565F7893F4DE7854701A575AA9A17"/>
	<attribute name="extension_instance_event_id" value="C5BE61612A044A55B53A1BDE55F1E3E7"/>
	<attribute name="extension_instance_id" value="8ED2E16A121C4680952C611E92A3E070"/>
	<attribute name="extension_instance_priority" value="100"/>
	<attribute name="is_dflt_value" value="0"/>
</object>
		<object type="extension_instance_event" primary-key="extension_instance_event_id" primary-key-value="C989640B22A44D6E9286AFA363EFEC2F">
	<attribute name="event_type_mapping_id" value="9F2565F7893F4DE7854701A575AA9A17"/>
	<attribute name="extension_instance_event_id" value="C989640B22A44D6E9286AFA363EFEC2F"/>
	<attribute name="extension_instance_id" value="8F41BE91731240B88EBE0D912F34BFA7"/>
	<attribute name="extension_instance_priority" value="110"/>
	<attribute name="is_dflt_value" value="0"/>
</object>
		<object type="extension_instance_event" primary-key="extension_instance_event_id" primary-key-value="D2A5DED22A7745A9B2D01A801CEBB446">
	<attribute name="event_type_mapping_id" value="2BF032DC7707444181BAC1424454078E"/>
	<attribute name="extension_instance_event_id" value="D2A5DED22A7745A9B2D01A801CEBB446"/>
	<attribute name="extension_instance_id" value="79CE5A3E91834C339D507A4382400A5B"/>
	<attribute name="extension_instance_priority" value="100"/>
	<attribute name="is_dflt_value" value="0"/>
</object>
		<object type="extension_instance_event" primary-key="extension_instance_event_id" primary-key-value="F2F54E2E8A2C496BB409FE719496A037">
	<attribute name="event_type_mapping_id" value="15509"/>
	<attribute name="extension_instance_event_id" value="F2F54E2E8A2C496BB409FE719496A037"/>
	<attribute name="extension_instance_id" value="C1FECB0179A64CDD967C1EE965289265"/>
	<attribute name="extension_instance_priority" value="100"/>
	<attribute name="is_dflt_value" value="0"/>
</object>
		<object type="field_mapped_attribute" primary-key="field_mapped_attribute_id" primary-key-value="423CC18B80B84F5CB5103F010540F55B">
	<attribute name="bio_attribute_id" value="0920F0CA99994072935C1DD917D670CD"/>
	<attribute name="data_field_id" value="5EC903D5ADAA43DDB85A81BB21959A41"/>
	<attribute name="field_mapped_attribute_id" value="423CC18B80B84F5CB5103F010540F55B"/>
</object>
		<object type="field_mapped_attribute" primary-key="field_mapped_attribute_id" primary-key-value="C13A83590E0947E5ACC715DE626EF9B2">
	<attribute name="bio_attribute_id" value="6A9C9CEEA8024F138FE40D684D9F9CC5"/>
	<attribute name="data_field_id" value="84DE541C932E4EE4966E3E7251B8618C"/>
	<attribute name="field_mapped_attribute_id" value="C13A83590E0947E5ACC715DE626EF9B2"/>
</object>
		<object type="field_mapped_attribute" primary-key="field_mapped_attribute_id" primary-key-value="D2662DCA8D75427EA0E06C571B7DF82E">
	<attribute name="bio_attribute_id" value="3A271FEA1EFF4339A6E70063A72F38F4"/>
	<attribute name="data_field_id" value="E104974A912649EF8F29CDB2C224A2B9"/>
	<attribute name="field_mapped_attribute_id" value="D2662DCA8D75427EA0E06C571B7DF82E"/>
</object>
		<object type="field_set" primary-key="field_set_id" primary-key-value="BF71CB39C3104123954BE0DECDB3946D">
	<attribute name="data_recordset_id" value="ABDABE54724A4A28A34D609E3E3F5FF7"/>
	<attribute name="field_set_id" value="BF71CB39C3104123954BE0DECDB3946D"/>
	<attribute name="field_set_name" value="FK_audit_warehse"/>
	<attribute name="index_flag" value="0"/>
	<attribute name="key_type" value="FOREIGN_KEY"/>
</object>
		<object type="field_set_def" primary-key="field_set_def_id" primary-key-value="15B894F5555645A7A1884BE9BB59C17D">
	<attribute name="data_field_id" value="84DE541C932E4EE4966E3E7251B8618C"/>
	<attribute name="field_set_def_id" value="15B894F5555645A7A1884BE9BB59C17D"/>
	<attribute name="field_set_def_listorder" value="1"/>
	<attribute name="field_set_id" value="BF71CB39C3104123954BE0DECDB3946D"/>
</object>
		<object type="field_set_def" primary-key="field_set_def_id" primary-key-value="72F3264C71294238987DAA0134FCF98B">
	<attribute name="data_field_id" value="5EC903D5ADAA43DDB85A81BB21959A41"/>
	<attribute name="field_set_def_id" value="72F3264C71294238987DAA0134FCF98B"/>
	<attribute name="field_set_def_listorder" value="2"/>
	<attribute name="field_set_id" value="BF71CB39C3104123954BE0DECDB3946D"/>
</object>
		<object type="form" primary-key="form_id" primary-key-value="D5E00815834D4FBA8AE8BCE5A071A956">
	<attribute name="bio_display_id" value="636A49463D6440BEAB4D346E3551CF7D"/>
	<attribute name="form_id" value="D5E00815834D4FBA8AE8BCE5A071A956"/>
	<attribute name="form_name" value="row_level_audit_date_only Toolbar"/>
	<attribute name="form_type_id" value="TOOLBAR"/>
</object>
		<object type="form" primary-key="form_id" primary-key-value="FB7B5436AAAE4BB386A7281683F51091">
	<attribute name="bio_display_id" value="636A49463D6440BEAB4D346E3551CF7D"/>
	<attribute name="form_id" value="FB7B5436AAAE4BB386A7281683F51091"/>
	<attribute name="form_name" value="row_level_audit_date_only"/>
	<attribute name="form_type_id" value="LIST"/>
	<attribute name="masked_attributes" value="0"/>
</object>
		<object type="form_slot" primary-key="form_slot_id" primary-key-value="A7DB7935C3B44B539DF7597912A1D8BA">
	<attribute name="form_id" value="FB7B5436AAAE4BB386A7281683F51091"/>
	<attribute name="form_slot_id" value="A7DB7935C3B44B539DF7597912A1D8BA"/>
	<attribute name="form_slot_name" value="row_level_audit_date_only Toolbar"/>
	<attribute name="form_slot_usage_id" value="TOOLBARSlot"/>
</object>
		<object type="form_slot_def" primary-key="form_slot_def_id" primary-key-value="90CC69AB25C24E6395F8B3E93861C842">
	<attribute name="form_slot_def_id" value="90CC69AB25C24E6395F8B3E93861C842"/>
	<attribute name="form_slot_def_listorder" value="1"/>
	<attribute name="form_slot_def_name" value="row_level_audit_date_only Toolbar"/>
	<attribute name="form_slot_id" value="A7DB7935C3B44B539DF7597912A1D8BA"/>
	<attribute name="perspective_id" value="EAB47D7AC745407280E95ACA8D46B358"/>
</object>
		<object type="form_widget" primary-key="form_widget_id" primary-key-value="B46E30907E64496992393D12F4A2D13E">
	<attribute name="bio_display_attribute_id" value="8FEF9ABC76B84EDBAEA9E8B55C3A3AF5"/>
	<attribute name="form_id" value="FB7B5436AAAE4BB386A7281683F51091"/>
	<attribute name="form_widget_id" value="B46E30907E64496992393D12F4A2D13E"/>
	<attribute name="form_widget_name" value="date_updated"/>
	<attribute name="widget_type_id" value="WIDG_text"/>
</object>
		<object type="form_widget" primary-key="form_widget_id" primary-key-value="CC64BB5389FA499EB1645B7973380A51">
	<attribute name="form_id" value="D5E00815834D4FBA8AE8BCE5A071A956"/>
	<attribute name="form_widget_id" value="CC64BB5389FA499EB1645B7973380A51"/>
	<attribute name="form_widget_name" value="row_level_audit_date_only Toolbar"/>
	<attribute name="widget_type_id" value="A3C0752022124A8E9FE06B9C71473F90"/>
</object>
		<object type="indirect_field_mad" primary-key="ifmad_id" primary-key-value="60E983E722D3486F930DAFEB083D9463">
	<attribute name="ifma_id" value="368AD8A8FBB549F8A13553136D635532"/>
	<attribute name="ifmad_id" value="60E983E722D3486F930DAFEB083D9463"/>
	<attribute name="ifmad_listorder" value="1"/>
	<attribute name="left_to_right_flag" value="1"/>
	<attribute name="relationship_id" value="C3A2151DAAF1421FA13FBCEFEAF625D5"/>
</object>
		<object type="indirect_field_mad" primary-key="ifmad_id" primary-key-value="B8F1F57B546E47089C35DB57EE217FD0">
	<attribute name="ifma_id" value="AC2486913D7847A9A19EEA95848B1E8C"/>
	<attribute name="ifmad_id" value="B8F1F57B546E47089C35DB57EE217FD0"/>
	<attribute name="ifmad_listorder" value="2"/>
	<attribute name="left_to_right_flag" value="1"/>
	<attribute name="relationship_id" value="EA7BEA2D29BA48F9B7BBF54FF04AD8D4"/>
</object>
		<object type="indirect_field_mad" primary-key="ifmad_id" primary-key-value="CF31BD24B67047EB9F778E33BEA3C148">
	<attribute name="ifma_id" value="AC2486913D7847A9A19EEA95848B1E8C"/>
	<attribute name="ifmad_id" value="CF31BD24B67047EB9F778E33BEA3C148"/>
	<attribute name="ifmad_listorder" value="1"/>
	<attribute name="left_to_right_flag" value="1"/>
	<attribute name="relationship_id" value="C3A2151DAAF1421FA13FBCEFEAF625D5"/>
</object>
		<object type="indirect_field_mad" primary-key="ifmad_id" primary-key-value="D221E5B229E5488CAECCD4DBA3261D0E">
	<attribute name="ifma_id" value="363A01C2F14E494E9D9D56EEB4CEDBA3"/>
	<attribute name="ifmad_id" value="D221E5B229E5488CAECCD4DBA3261D0E"/>
	<attribute name="ifmad_listorder" value="1"/>
	<attribute name="left_to_right_flag" value="1"/>
	<attribute name="relationship_id" value="C3A2151DAAF1421FA13FBCEFEAF625D5"/>
</object>
		<object type="indirect_field_mapped_attr" primary-key="ifma_id" primary-key-value="363A01C2F14E494E9D9D56EEB4CEDBA3">
	<attribute name="bio_attribute_id" value="9830EEDDE2034F8FA50779E9A9384FE4"/>
	<attribute name="data_field_id" value="94A7ABB86D2D4BB7B5DCF18D9E2B571A"/>
	<attribute name="delete_record_with_bio_flag" value="0"/>
	<attribute name="ifma_id" value="363A01C2F14E494E9D9D56EEB4CEDBA3"/>
	<attribute name="insert_record_on_update_flag" value="0"/>
	<attribute name="lookup_on_update_flag" value="0"/>
</object>
		<object type="indirect_field_mapped_attr" primary-key="ifma_id" primary-key-value="368AD8A8FBB549F8A13553136D635532">
	<attribute name="bio_attribute_id" value="064D59CFE36C40CAA3D54568501F7591"/>
	<attribute name="data_field_id" value="35FEDF3ECCA445A0A7FD8A85D264C98B"/>
	<attribute name="delete_record_with_bio_flag" value="0"/>
	<attribute name="ifma_id" value="368AD8A8FBB549F8A13553136D635532"/>
	<attribute name="insert_record_on_update_flag" value="0"/>
	<attribute name="lookup_on_update_flag" value="0"/>
</object>
		<object type="indirect_field_mapped_attr" primary-key="ifma_id" primary-key-value="AC2486913D7847A9A19EEA95848B1E8C">
	<attribute name="bio_attribute_id" value="73BF1308062A43D4A0ECED7F4062923C"/>
	<attribute name="data_field_id" value="3711A66C51954D2A81A42E6C383B85E8"/>
	<attribute name="delete_record_with_bio_flag" value="0"/>
	<attribute name="ifma_id" value="AC2486913D7847A9A19EEA95848B1E8C"/>
	<attribute name="insert_record_on_update_flag" value="0"/>
	<attribute name="lookup_on_update_flag" value="0"/>
</object>
		<object type="label" primary-key="label_id" primary-key-value="148144E4ED7345F0AB802DC3B37BE1F5">
	<attribute name="label_id" value="148144E4ED7345F0AB802DC3B37BE1F5"/>
	<attribute name="label_type_lookup_id" value="label"/>
	<attribute name="locale_id" value="en"/>
	<attribute name="long_text" value="Date Updated"/>
	<attribute name="object_id" value="B46E30907E64496992393D12F4A2D13E"/>
	<attribute name="object_type_id" value="form_widget"/>
	<attribute name="short_text" value="Date Updated"/>
</object>
		<object type="label" primary-key="label_id" primary-key-value="71341BC185254B259250DEDC682B5921">
	<attribute name="label_id" value="71341BC185254B259250DEDC682B5921"/>
	<attribute name="label_type_lookup_id" value="title"/>
	<attribute name="locale_id" value="en"/>
	<attribute name="long_text" value="row_level_audit_date_only"/>
	<attribute name="object_id" value="FB7B5436AAAE4BB386A7281683F51091"/>
	<attribute name="object_type_id" value="form"/>
	<attribute name="short_text" value="row_level_audit_date_only"/>
</object>
		<object type="label" primary-key="label_id" primary-key-value="A1EF521C50A74C648F336C0714646E0F">
	<attribute name="label_id" value="A1EF521C50A74C648F336C0714646E0F"/>
	<attribute name="label_type_lookup_id" value="label"/>
	<attribute name="locale_id" value="en"/>
	<attribute name="long_text" value="Row_level_audit"/>
	<attribute name="object_id" value="CC64BB5389FA499EB1645B7973380A51"/>
	<attribute name="object_type_id" value="form_widget"/>
	<attribute name="short_text" value="Row_level_audit"/>
</object>
		<object type="label" primary-key="label_id" primary-key-value="BB6350A4ED5447F8A3ACE3344F69782E">
	<attribute name="label_id" value="BB6350A4ED5447F8A3ACE3344F69782E"/>
	<attribute name="label_type_lookup_id" value="C659E66E77244AD29069A96F8AC3CC35"/>
	<attribute name="locale_id" value="en"/>
	<attribute name="long_text" value="row_level_audit_date_only"/>
	<attribute name="object_id" value="FB7B5436AAAE4BB386A7281683F51091"/>
	<attribute name="object_type_id" value="form"/>
	<attribute name="short_text" value="row_level_audit_date_only"/>
</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="0BE624006A874665B4835C9AC1CCFC47">
	<attribute name="event_type_id" value="listPrevEvent"/>
	<attribute name="navigation_id" value="0BE624006A874665B4835C9AC1CCFC47"/>
	<attribute name="navigation_listorder" value="5"/>
	<attribute name="navigation_name" value="prev"/>
	<attribute name="navigation_type_lookup_id" value="PARENT"/>
	<attribute name="object_id" value="FB7B5436AAAE4BB386A7281683F51091"/>
	<attribute name="object_type_id" value="form"/>
</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="0C4D0EF2EBF349D9975049979791E5E9">
	<attribute name="event_type_id" value="listGotoEndEvent"/>
	<attribute name="navigation_id" value="0C4D0EF2EBF349D9975049979791E5E9"/>
	<attribute name="navigation_listorder" value="3"/>
	<attribute name="navigation_name" value="end"/>
	<attribute name="navigation_type_lookup_id" value="PARENT"/>
	<attribute name="object_id" value="FB7B5436AAAE4BB386A7281683F51091"/>
	<attribute name="object_type_id" value="form"/>
</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="2E38ED45C8304209A3F05FE42B57615A">
	<attribute name="event_type_id" value="listNextEvent"/>
	<attribute name="navigation_id" value="2E38ED45C8304209A3F05FE42B57615A"/>
	<attribute name="navigation_listorder" value="4"/>
	<attribute name="navigation_name" value="next"/>
	<attribute name="navigation_type_lookup_id" value="PARENT"/>
	<attribute name="object_id" value="FB7B5436AAAE4BB386A7281683F51091"/>
	<attribute name="object_type_id" value="form"/>
</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="553FC60CB4244BD789E7CFCE9C2EEE1D">
	<attribute name="event_type_id" value="listSelectEvent"/>
	<attribute name="navigation_id" value="553FC60CB4244BD789E7CFCE9C2EEE1D"/>
	<attribute name="navigation_listorder" value="9"/>
	<attribute name="navigation_name" value="listSelectEvent243"/>
	<attribute name="navigation_type_lookup_id" value="482A81A7BAC84D5581E51B94306C4894"/>
	<attribute name="object_id" value="FB7B5436AAAE4BB386A7281683F51091"/>
	<attribute name="object_type_id" value="form"/>
</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="A57E03DE76D54A21BBB155B40CE2AC89">
	<attribute name="event_type_id" value="listGotoStartEvent"/>
	<attribute name="navigation_id" value="A57E03DE76D54A21BBB155B40CE2AC89"/>
	<attribute name="navigation_listorder" value="8"/>
	<attribute name="navigation_name" value="start"/>
	<attribute name="navigation_type_lookup_id" value="PARENT"/>
	<attribute name="object_id" value="FB7B5436AAAE4BB386A7281683F51091"/>
	<attribute name="object_type_id" value="form"/>
</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="AF9DAD9B6DCF4A59BEBC8BDC9FBFDC5C">
	<attribute name="event_type_id" value="E762E9B00C0B499BA5C99C2110858E53"/>
	<attribute name="navigation_id" value="AF9DAD9B6DCF4A59BEBC8BDC9FBFDC5C"/>
	<attribute name="navigation_listorder" value="1"/>
	<attribute name="navigation_name" value="sort"/>
	<attribute name="navigation_type_lookup_id" value="SELF"/>
	<attribute name="object_id" value="FB7B5436AAAE4BB386A7281683F51091"/>
	<attribute name="object_type_id" value="form"/>
</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="B6F4607D1C264B20B19493EAADE1DF20">
	<attribute name="event_type_id" value="listRefreshEvent"/>
	<attribute name="navigation_id" value="B6F4607D1C264B20B19493EAADE1DF20"/>
	<attribute name="navigation_listorder" value="6"/>
	<attribute name="navigation_name" value="refresh"/>
	<attribute name="navigation_type_lookup_id" value="PARENT"/>
	<attribute name="object_id" value="FB7B5436AAAE4BB386A7281683F51091"/>
	<attribute name="object_type_id" value="form"/>
</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="EB81D9BC11544D2CB2E96AF9228BFDB2">
	<attribute name="event_type_id" value="96721E59D10D4370B9534B62A032D153"/>
	<attribute name="navigation_id" value="EB81D9BC11544D2CB2E96AF9228BFDB2"/>
	<attribute name="navigation_listorder" value="2"/>
	<attribute name="navigation_name" value="filter"/>
	<attribute name="navigation_type_lookup_id" value="SELF"/>
	<attribute name="object_id" value="FB7B5436AAAE4BB386A7281683F51091"/>
	<attribute name="object_type_id" value="form"/>
</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="5A6F2E647447443F8D8419A68B50DED8">
	<attribute name="is_reference_from_result" value="3"/>
	<attribute name="navigation_def_id" value="5A6F2E647447443F8D8419A68B50DED8"/>
	<attribute name="navigation_id" value="A57E03DE76D54A21BBB155B40CE2AC89"/>
	<attribute name="tab_listorder" value="0"/>
</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="67681E9FA6354BD5A4BD02688D3052AA">
	<attribute name="is_reference_from_result" value="3"/>
	<attribute name="navigation_def_id" value="67681E9FA6354BD5A4BD02688D3052AA"/>
	<attribute name="navigation_id" value="0BE624006A874665B4835C9AC1CCFC47"/>
	<attribute name="tab_listorder" value="0"/>
</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="6CC44E7EA2FA41F5A6A128668729209C">
	<attribute name="is_reference_from_result" value="3"/>
	<attribute name="navigation_def_id" value="6CC44E7EA2FA41F5A6A128668729209C"/>
	<attribute name="navigation_id" value="AF9DAD9B6DCF4A59BEBC8BDC9FBFDC5C"/>
	<attribute name="tab_listorder" value="0"/>
</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="7FBABF6F3AAC424DA93932AB66812DB3">
	<attribute name="is_reference_from_result" value="3"/>
	<attribute name="navigation_def_id" value="7FBABF6F3AAC424DA93932AB66812DB3"/>
	<attribute name="navigation_id" value="0C4D0EF2EBF349D9975049979791E5E9"/>
	<attribute name="tab_listorder" value="0"/>
</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="85749E1C5135418B927F7EBAE855D2D9">
	<attribute name="is_reference_from_result" value="3"/>
	<attribute name="navigation_def_id" value="85749E1C5135418B927F7EBAE855D2D9"/>
	<attribute name="navigation_id" value="B6F4607D1C264B20B19493EAADE1DF20"/>
	<attribute name="tab_listorder" value="0"/>
</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="9B7C35292DAF4D1A8BE542DC5DE3B7A2">
	<attribute name="is_reference_from_result" value="1"/>
	<attribute name="navigation_def_id" value="9B7C35292DAF4D1A8BE542DC5DE3B7A2"/>
	<attribute name="navigation_id" value="EB81D9BC11544D2CB2E96AF9228BFDB2"/>
	<attribute name="tab_listorder" value="0"/>
</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="D755389F3A74442492CC2CCEC23F9477">
	<attribute name="is_reference_from_result" value="1"/>
	<attribute name="navigation_def_id" value="D755389F3A74442492CC2CCEC23F9477"/>
	<attribute name="navigation_id" value="553FC60CB4244BD789E7CFCE9C2EEE1D"/>
	<attribute name="tab_listorder" value="0"/>
</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="E8DCCCB28B00401BAFFD0F86FED8757C">
	<attribute name="is_reference_from_result" value="3"/>
	<attribute name="navigation_def_id" value="E8DCCCB28B00401BAFFD0F86FED8757C"/>
	<attribute name="navigation_id" value="2E38ED45C8304209A3F05FE42B57615A"/>
	<attribute name="tab_listorder" value="0"/>
</object>
		<object type="perspective" primary-key="perspective_id" primary-key-value="1412DDBBC0D046E5AD85429A8BA85373">
	<attribute name="masked_attributes" value="0"/>
	<attribute name="perspective_id" value="1412DDBBC0D046E5AD85429A8BA85373"/>
	<attribute name="perspective_name" value="row_level_audit_date_only"/>
</object>
		<object type="perspective" primary-key="perspective_id" primary-key-value="EAB47D7AC745407280E95ACA8D46B358">
	<attribute name="masked_attributes" value="0"/>
	<attribute name="perspective_id" value="EAB47D7AC745407280E95ACA8D46B358"/>
	<attribute name="perspective_name" value="row_level_audit_date_only Toolbar"/>
</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="127CAF84BC2043169259017ED18B0003">
	<attribute name="display_text" value="4"/>
	<attribute name="int_value" value="4"/>
	<attribute name="is_map_flag" value="0"/>
	<attribute name="is_vector_flag" value="0"/>
	<attribute name="object_id" value="7645EA4DFBAC4AB0B20F8B0738B3E805"/>
	<attribute name="object_type_id" value="form"/>
	<attribute name="parameter_id" value="pacolumns1LISTLIST"/>
	<attribute name="property_value_id" value="127CAF84BC2043169259017ED18B0003"/>
</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="1842DCD3F0F34C04944D2A1D924672BA">
	<attribute name="display_text" value="true"/>
	<attribute name="enumerated_value_id" value="BOOLEAN_true"/>
	<attribute name="is_map_flag" value="0"/>
	<attribute name="is_vector_flag" value="0"/>
	<attribute name="object_id" value="F0AFD4EC29894103B08E6EDAD802000C"/>
	<attribute name="object_type_id" value="extension_instance"/>
	<attribute name="parameter_id" value="paNotify Parent1CloseModalAction"/>
	<attribute name="property_value_id" value="1842DCD3F0F34C04944D2A1D924672BA"/>
</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="2B1B97ECA674450896B789F2E007F062">
	<attribute name="display_text" value="false"/>
	<attribute name="enumerated_value_id" value="BOOLEAN_false"/>
	<attribute name="is_map_flag" value="0"/>
	<attribute name="is_vector_flag" value="0"/>
	<attribute name="object_id" value="FB7B5436AAAE4BB386A7281683F51091"/>
	<attribute name="object_type_id" value="form"/>
	<attribute name="parameter_id" value="E252E71818A949889C3D11E36062A6C3"/>
	<attribute name="property_value_id" value="2B1B97ECA674450896B789F2E007F062"/>
</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="479220A369EB48049CFCF0E3DD2C380D">
	<attribute name="display_text" value="1"/>
	<attribute name="int_value" value="1"/>
	<attribute name="is_map_flag" value="0"/>
	<attribute name="is_vector_flag" value="0"/>
	<attribute name="object_id" value="D5E00815834D4FBA8AE8BCE5A071A956"/>
	<attribute name="object_type_id" value="form"/>
	<attribute name="parameter_id" value="pacolumns1TOOLBARTOOLBAR"/>
	<attribute name="property_value_id" value="479220A369EB48049CFCF0E3DD2C380D"/>
</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="566C3547C56F462EA7457685B9FF5EDF">
	<attribute name="display_text" value="CSS_CLASS"/>
	<attribute name="is_map_flag" value="0"/>
	<attribute name="is_vector_flag" value="0"/>
	<attribute name="object_id" value="B46E30907E64496992393D12F4A2D13E"/>
	<attribute name="object_type_id" value="form_widget"/>
	<attribute name="object_value_id" value="027865CCECD345768121C7CDC2F63962"/>
	<attribute name="object_value_type" value="CSS_CLASS"/>
	<attribute name="parameter_id" value="palabel class4textWIDG_text"/>
	<attribute name="property_value_id" value="566C3547C56F462EA7457685B9FF5EDF"/>
</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="621794777DA04D86AEDB492AD4A6B4A4">
	<attribute name="display_text" value="1"/>
	<attribute name="int_value" value="1"/>
	<attribute name="is_map_flag" value="0"/>
	<attribute name="is_vector_flag" value="0"/>
	<attribute name="object_id" value="B46E30907E64496992393D12F4A2D13E"/>
	<attribute name="object_type_id" value="form_widget"/>
	<attribute name="parameter_id" value="pacol1LISTLIST"/>
	<attribute name="property_value_id" value="621794777DA04D86AEDB492AD4A6B4A4"/>
</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="63E4A2FCAE114D5BBA20BAF1FD1BFEF5">
	<attribute name="display_text" value="true"/>
	<attribute name="enumerated_value_id" value="BOOLEAN_true"/>
	<attribute name="is_map_flag" value="0"/>
	<attribute name="is_vector_flag" value="0"/>
	<attribute name="object_id" value="FB7B5436AAAE4BB386A7281683F51091"/>
	<attribute name="object_type_id" value="form"/>
	<attribute name="parameter_id" value="8183BA49905746C98501892BF5FA3034"/>
	<attribute name="property_value_id" value="63E4A2FCAE114D5BBA20BAF1FD1BFEF5"/>
</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="8921AA6A7C1B4194AC22DE2348BF6044">
	<attribute name="display_text" value="Save Parent"/>
	<attribute name="enumerated_value_id" value="STATE_HANDLING_Save Parent"/>
	<attribute name="is_map_flag" value="0"/>
	<attribute name="is_vector_flag" value="0"/>
	<attribute name="object_id" value="B6F4607D1C264B20B19493EAADE1DF20"/>
	<attribute name="object_type_id" value="navigation"/>
	<attribute name="parameter_id" value="paState Handling1PARENTPARENT"/>
	<attribute name="property_value_id" value="8921AA6A7C1B4194AC22DE2348BF6044"/>
</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="A2F3050A34C748CC91A9DA6F3E22AE0F">
	<attribute name="display_text" value="Actual Count"/>
	<attribute name="enumerated_value_id" value="DC31235649D841E288BC3DBE86E8EE74"/>
	<attribute name="is_map_flag" value="0"/>
	<attribute name="is_vector_flag" value="0"/>
	<attribute name="object_id" value="FB7B5436AAAE4BB386A7281683F51091"/>
	<attribute name="object_type_id" value="form"/>
	<attribute name="parameter_id" value="DF93A6CA3987402BA62C17A0CDB853BF"/>
	<attribute name="property_value_id" value="A2F3050A34C748CC91A9DA6F3E22AE0F"/>
</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="B0CB2D2B3B88478AA90F12CFE15BC5DA">
	<attribute name="display_text" value="required"/>
	<attribute name="enumerated_value_id" value="E49A6F25C03D4243B5D7A1E22FF8487E"/>
	<attribute name="is_map_flag" value="0"/>
	<attribute name="is_vector_flag" value="0"/>
	<attribute name="object_id" value="B46E30907E64496992393D12F4A2D13E"/>
	<attribute name="object_type_id" value="form_widget"/>
	<attribute name="parameter_id" value="97522BC48FA54774A2A28B029EBB79AE"/>
	<attribute name="property_value_id" value="B0CB2D2B3B88478AA90F12CFE15BC5DA"/>
</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="C61432BC1084421FAC988D4BBDCAD61F">
	<attribute name="display_text" value="CSS_CLASS"/>
	<attribute name="is_map_flag" value="0"/>
	<attribute name="is_vector_flag" value="0"/>
	<attribute name="object_id" value="B46E30907E64496992393D12F4A2D13E"/>
	<attribute name="object_type_id" value="form_widget"/>
	<attribute name="object_value_id" value="63282B9BC6AE495DBD33E874170DE125"/>
	<attribute name="object_value_type" value="CSS_CLASS"/>
	<attribute name="parameter_id" value="DB7196FFF7C5458C84627B639AE4C1EA"/>
	<attribute name="property_value_id" value="C61432BC1084421FAC988D4BBDCAD61F"/>
</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="E4CB11CCD08C4BE2A28E24D2273AB203">
	<attribute name="display_text" value="CSS_CLASS"/>
	<attribute name="is_map_flag" value="0"/>
	<attribute name="is_vector_flag" value="0"/>
	<attribute name="object_id" value="B46E30907E64496992393D12F4A2D13E"/>
	<attribute name="object_type_id" value="form_widget"/>
	<attribute name="object_value_id" value="80BA1697CDA047B49204B066329F85B6"/>
	<attribute name="object_value_type" value="CSS_CLASS"/>
	<attribute name="parameter_id" value="0C6057A117A3449F96929FCB790F716D"/>
	<attribute name="property_value_id" value="E4CB11CCD08C4BE2A28E24D2273AB203"/>
</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="E5BAF5998626430D8178DDB5E4D13CFE">
	<attribute name="display_text" value="1"/>
	<attribute name="int_value" value="1"/>
	<attribute name="is_map_flag" value="0"/>
	<attribute name="is_vector_flag" value="0"/>
	<attribute name="object_id" value="FB7B5436AAAE4BB386A7281683F51091"/>
	<attribute name="object_type_id" value="form"/>
	<attribute name="parameter_id" value="pacolumns1LISTLIST"/>
	<attribute name="property_value_id" value="E5BAF5998626430D8178DDB5E4D13CFE"/>
</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="F82BFAD9ED6D4423AAD3B382591D8CCB">
	<attribute name="display_text" value="help_topic_pending"/>
	<attribute name="is_map_flag" value="0"/>
	<attribute name="is_vector_flag" value="0"/>
	<attribute name="object_id" value="FB7B5436AAAE4BB386A7281683F51091"/>
	<attribute name="object_type_id" value="form"/>
	<attribute name="parameter_id" value="pahelpFile3LISTLIST"/>
	<attribute name="property_value_id" value="F82BFAD9ED6D4423AAD3B382591D8CCB"/>
	<attribute name="string_value" value="help_topic_pending"/>
</object>
		<object type="query_mapped_attribute" primary-key="query_mapped_attribute_id" primary-key-value="C5E8B8A189D94553BBB9BB5C5B4811DF">
	<attribute name="bio_attribute_id" value="B536F394E813412A810CD012151092F1"/>
	<attribute name="query_expression_str" value="field_level_audit.audit_id = @this.audit_id"/>
	<attribute name="query_mapped_attribute_id" value="C5E8B8A189D94553BBB9BB5C5B4811DF"/>
</object>
		<object type="relationship" primary-key="relationship_id" primary-key-value="C3A2151DAAF1421FA13FBCEFEAF625D5">
	<attribute name="enforced_constraints_flag" value="1"/>
	<attribute name="is_one_one_flag" value="0"/>
	<attribute name="left_side_field_set_id" value="8FB9434EB7DE44FE89CCD3E7CB0BB149"/>
	<attribute name="left_unjoined_flag" value="0"/>
	<attribute name="relationship_id" value="C3A2151DAAF1421FA13FBCEFEAF625D5"/>
	<attribute name="right_side_field_set_id" value="67FD13B41E924ABFA5604AC43E629C6F"/>
	<attribute name="right_unjoined_flag" value="0"/>
	<attribute name="role_name" value="field_level_audit_row_level_audit_rel"/>
</object>
		<object type="relationship" primary-key="relationship_id" primary-key-value="EA7BEA2D29BA48F9B7BBF54FF04AD8D4">
	<attribute name="enforced_constraints_flag" value="1"/>
	<attribute name="is_one_one_flag" value="0"/>
	<attribute name="left_side_field_set_id" value="000437FFB17A466995B2242E0B068E51"/>
	<attribute name="left_unjoined_flag" value="0"/>
	<attribute name="relationship_id" value="EA7BEA2D29BA48F9B7BBF54FF04AD8D4"/>
	<attribute name="right_side_field_set_id" value="1D39D5B8CA5140E29EBC4CCBCFBA2D3C"/>
	<attribute name="right_unjoined_flag" value="0"/>
	<attribute name="role_name" value="row_level_audit_audit_rel"/>
</object>
		<object type="ui_handler" primary-key="ui_handler_id" primary-key-value="DB66AAB982E84F24A773662AA7BF9533">
	<attribute name="bio_class_id" value="A2372BD401C54E3EAB32E5DA0CF706AD"/>
	<attribute name="form_id" value="FB7B5436AAAE4BB386A7281683F51091"/>
	<attribute name="perspective_id" value="1412DDBBC0D046E5AD85429A8BA85373"/>
	<attribute name="ui_handler_id" value="DB66AAB982E84F24A773662AA7BF9533"/>
</object>
		<object type="ui_handler" primary-key="ui_handler_id" primary-key-value="EC6266B9A881423287BB414987A05482">
	<attribute name="bio_class_id" value="A2372BD401C54E3EAB32E5DA0CF706AD"/>
	<attribute name="form_id" value="D5E00815834D4FBA8AE8BCE5A071A956"/>
	<attribute name="perspective_id" value="EAB47D7AC745407280E95ACA8D46B358"/>
	<attribute name="ui_handler_id" value="EC6266B9A881423287BB414987A05482"/>
</object>
<object type="extension_instance" primary-key="extension_instance_id" primary-key-value="3ED99D6DB68A40E08D139B69075F0384">
			<attribute name="extension_id" value="27CE061F5FDB41FEB2C6E738C51601C9"/>
			<attribute name="extension_instance_id" value="3ED99D6DB68A40E08D139B69075F0384"/>
			<attribute name="object_id" value="bio_class"/>
			<attribute name="object_type_id" value="object_type"/>
		</object>
		<object type="extension_instance_event" primary-key="extension_instance_event_id" primary-key-value="882FD86872554C9293D3733BCC28170C">
			<attribute name="event_type_mapping_id" value="15518"/>
			<attribute name="extension_instance_event_id" value="882FD86872554C9293D3733BCC28170C"/>
			<attribute name="extension_instance_id" value="3ED99D6DB68A40E08D139B69075F0384"/>
			<attribute name="extension_instance_priority" value="100"/>
			<attribute name="is_dflt_value" value="0"/>
		</object>
	</module>
</root>