<?xml version="1.0" encoding="UTF-8"?>
<root>
	<module name="common_css_styles" id="ADAAEED819084D53A26835B0AE7AA6E6" version="658" row_count="13" module-type="0">
		<object type="app_module" primary-key="app_module_id" primary-key-value="ADAAEED819084D53A26835B0AE7AA6E6">
			<attribute name="app_module_id" value="ADAAEED819084D53A26835B0AE7AA6E6"/>
			<attribute name="app_module_name" value="common_css_styles"/>
			<attribute name="is_system_module_flag" value="0"/>
			<attribute name="module_version" value="1"/>
			<attribute name="transaction_id" value="24641"/>
		</object>
		<object type="css_style" primary-key="css_style_id" primary-key-value="221940724AAF48D48E756FD8964C4144">
			<attribute name="css_style_id" value="221940724AAF48D48E756FD8964C4144"/>
			<attribute name="css_style_name" value="width25%"/>
		</object>
		<object type="css_style" primary-key="css_style_id" primary-key-value="37571143541D4860B811DAA85596C56A">
			<attribute name="css_style_id" value="37571143541D4860B811DAA85596C56A"/>
			<attribute name="css_style_name" value="width95%"/>
		</object>
		<object type="css_style" primary-key="css_style_id" primary-key-value="3CAC2C505284484794CF06FFC3B64E32">
			<attribute name="css_style_id" value="3CAC2C505284484794CF06FFC3B64E32"/>
			<attribute name="css_style_name" value="width75%"/>
		</object>
		<object type="css_style" primary-key="css_style_id" primary-key-value="49B9C11E7415405A8FF77F774CED7524">
			<attribute name="css_style_id" value="49B9C11E7415405A8FF77F774CED7524"/>
			<attribute name="css_style_name" value="width100%"/>
		</object>
		<object type="css_style" primary-key="css_style_id" primary-key-value="BAEC836ACC114C80BED5000259DE9280">
			<attribute name="css_style_id" value="BAEC836ACC114C80BED5000259DE9280"/>
			<attribute name="css_style_name" value="width85%"/>
		</object>
		<object type="css_style" primary-key="css_style_id" primary-key-value="DAF386AFF27B42C1AE490776F44215A5">
			<attribute name="css_style_id" value="DAF386AFF27B42C1AE490776F44215A5"/>
			<attribute name="css_style_name" value="width50%"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="2F77BB5BC2684110AC5DDAB11EE7167A">
			<attribute name="display_text" value="95%"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="37571143541D4860B811DAA85596C56A"/>
			<attribute name="object_type_id" value="css_style"/>
			<attribute name="parameter_id" value="C37FBB3E77DA463993F1B0A4A9767AFD"/>
			<attribute name="property_value_id" value="2F77BB5BC2684110AC5DDAB11EE7167A"/>
			<attribute name="string_value" value="95%"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="3044AFAEE2E046D9B7BED0C34F42F437">
			<attribute name="display_text" value="85%"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="BAEC836ACC114C80BED5000259DE9280"/>
			<attribute name="object_type_id" value="css_style"/>
			<attribute name="parameter_id" value="C37FBB3E77DA463993F1B0A4A9767AFD"/>
			<attribute name="property_value_id" value="3044AFAEE2E046D9B7BED0C34F42F437"/>
			<attribute name="string_value" value="85%"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="97F72FAB57B34490AD1AAE4AF4AC4238">
			<attribute name="display_text" value="25%"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="221940724AAF48D48E756FD8964C4144"/>
			<attribute name="object_type_id" value="css_style"/>
			<attribute name="parameter_id" value="C37FBB3E77DA463993F1B0A4A9767AFD"/>
			<attribute name="property_value_id" value="97F72FAB57B34490AD1AAE4AF4AC4238"/>
			<attribute name="string_value" value="25%"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="B9075B4DA2714EA2B33C93EE3AE57789">
			<attribute name="display_text" value="100%"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="49B9C11E7415405A8FF77F774CED7524"/>
			<attribute name="object_type_id" value="css_style"/>
			<attribute name="parameter_id" value="C37FBB3E77DA463993F1B0A4A9767AFD"/>
			<attribute name="property_value_id" value="B9075B4DA2714EA2B33C93EE3AE57789"/>
			<attribute name="string_value" value="100%"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="D0B02A5309D246449F67BD9860359040">
			<attribute name="display_text" value="50%"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="DAF386AFF27B42C1AE490776F44215A5"/>
			<attribute name="object_type_id" value="css_style"/>
			<attribute name="parameter_id" value="C37FBB3E77DA463993F1B0A4A9767AFD"/>
			<attribute name="property_value_id" value="D0B02A5309D246449F67BD9860359040"/>
			<attribute name="string_value" value="50%"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="D6648943B9FD467784C449F470169F96">
			<attribute name="display_text" value="75%"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="3CAC2C505284484794CF06FFC3B64E32"/>
			<attribute name="object_type_id" value="css_style"/>
			<attribute name="parameter_id" value="C37FBB3E77DA463993F1B0A4A9767AFD"/>
			<attribute name="property_value_id" value="D6648943B9FD467784C449F470169F96"/>
			<attribute name="string_value" value="75%"/>
		</object>
	</module>
</root>
