<?xml version="1.0" encoding="UTF-8"?>
<root>
	<module name="oa_user_preference" id="3C3DADC2DF834F418351914EB63235E9" version="658" row_count="18" module-type="0" isdelta="1">
		<object type="extension_instance" primary-key="extension_instance_id" primary-key-value="1A4B79A49D0544E1B18E4F40451C5B47">
			<attribute name="extension_id" value="9964FDB7CE5F41C58596982728F0A195"/>
			<attribute name="extension_instance_id" value="1A4B79A49D0544E1B18E4F40451C5B47"/>
			<attribute name="object_id" value="95A1F7D296DF46B794158F65926CF7B6"/>
			<attribute name="object_type_id" value="form"/>
		</object>
		<object type="extension_instance" primary-key="extension_instance_id" primary-key-value="1AF42A18C21E45E787B4984148401510">
			<attribute name="extension_id" value="126A60F086894BC48AE24DA7AC3828B1"/>
			<attribute name="extension_instance_id" value="1AF42A18C21E45E787B4984148401510"/>
			<attribute name="object_id" value="B1986B9799FE4D92B627BD139CD93E35"/>
			<attribute name="object_type_id" value="form_widget"/>
		</object>
		<object type="extension_instance" primary-key="extension_instance_id" primary-key-value="348FF8B7F2DD423384F4AE933A4859AE">
			<attribute name="extension_id" value="126A60F086894BC48AE24DA7AC3828B1"/>
			<attribute name="extension_instance_id" value="348FF8B7F2DD423384F4AE933A4859AE"/>
			<attribute name="object_id" value="5E219D5D240C4415A9DC05C8FC2490A9"/>
			<attribute name="object_type_id" value="form_widget"/>
		</object>
		<object type="extension_instance" primary-key="extension_instance_id" primary-key-value="52D45EB33C4E462DBB7A38A0E2A90259">
			<attribute name="extension_id" value="9964FDB7CE5F41C58596982728F0A195"/>
			<attribute name="extension_instance_id" value="52D45EB33C4E462DBB7A38A0E2A90259"/>
			<attribute name="object_id" value="9330792A295F4DE2B0DDEB5D45BAE3C6"/>
			<attribute name="object_type_id" value="form"/>
		</object>
		<object type="extension_instance" primary-key="extension_instance_id" primary-key-value="548D3062D9BF41B2B8BBAC160C5B7681">
			<attribute name="extension_id" value="9964FDB7CE5F41C58596982728F0A195"/>
			<attribute name="extension_instance_id" value="548D3062D9BF41B2B8BBAC160C5B7681"/>
			<attribute name="object_id" value="9330792A295F4DE2B0DDEB5D45BAE3C6"/>
			<attribute name="object_type_id" value="form"/>
		</object>
		<object type="extension_instance" primary-key="extension_instance_id" primary-key-value="70D6EC087F6346EA934C8D0C35E8D82F">
			<attribute name="extension_id" value="9964FDB7CE5F41C58596982728F0A195"/>
			<attribute name="extension_instance_id" value="70D6EC087F6346EA934C8D0C35E8D82F"/>
			<attribute name="object_id" value="95A1F7D296DF46B794158F65926CF7B6"/>
			<attribute name="object_type_id" value="form"/>
		</object>
		<object type="extension_instance" primary-key="extension_instance_id" primary-key-value="84266BBC6AB440968A3922FB383625E6">
			<attribute name="extension_id" value="126A60F086894BC48AE24DA7AC3828B1"/>
			<attribute name="extension_instance_id" value="84266BBC6AB440968A3922FB383625E6"/>
			<attribute name="object_id" value="88298A72833240C4A0C3A01700EBC760"/>
			<attribute name="object_type_id" value="form_widget"/>
		</object>
		<object type="extension_instance" primary-key="extension_instance_id" primary-key-value="D83DBDCA20E14EBEB4E22CBDBEAD6B3A">
			<attribute name="extension_id" value="126A60F086894BC48AE24DA7AC3828B1"/>
			<attribute name="extension_instance_id" value="D83DBDCA20E14EBEB4E22CBDBEAD6B3A"/>
			<attribute name="object_id" value="C21FBF27C8BF433BB018BD13C50C807C"/>
			<attribute name="object_type_id" value="form_widget"/>
		</object>
		<object type="extension_instance" primary-key="extension_instance_id" primary-key-value="E0790C4213F74973BD3C365A8BFD9332">
			<attribute name="extension_id" value="126A60F086894BC48AE24DA7AC3828B1"/>
			<attribute name="extension_instance_id" value="E0790C4213F74973BD3C365A8BFD9332"/>
			<attribute name="object_id" value="5D26519C6E1A4103BB903CA2BC820D76"/>
			<attribute name="object_type_id" value="form_widget"/>
		</object>
		<object type="extension_instance_event" primary-key="extension_instance_event_id" primary-key-value="05A5DEDC3743444282BD48A97F8619E1">
			<attribute name="event_type_mapping_id" value="15513"/>
			<attribute name="extension_instance_event_id" value="05A5DEDC3743444282BD48A97F8619E1"/>
			<attribute name="extension_instance_id" value="84266BBC6AB440968A3922FB383625E6"/>
			<attribute name="extension_instance_priority" value="100"/>
			<attribute name="is_dflt_value" value="0"/>
		</object>
		<object type="extension_instance_event" primary-key="extension_instance_event_id" primary-key-value="0B31AF07F1CB47BAA36651C8DE386708">
			<attribute name="event_type_mapping_id" value="15513"/>
			<attribute name="extension_instance_event_id" value="0B31AF07F1CB47BAA36651C8DE386708"/>
			<attribute name="extension_instance_id" value="D83DBDCA20E14EBEB4E22CBDBEAD6B3A"/>
			<attribute name="extension_instance_priority" value="100"/>
			<attribute name="is_dflt_value" value="0"/>
		</object>
		<object type="extension_instance_event" primary-key="extension_instance_event_id" primary-key-value="31267499CD7B4EC1A2E4A009CBC907D0">
			<attribute name="event_type_mapping_id" value="C8DCA6B916614EEDBC4F1268988126CC"/>
			<attribute name="extension_instance_event_id" value="31267499CD7B4EC1A2E4A009CBC907D0"/>
			<attribute name="extension_instance_id" value="52D45EB33C4E462DBB7A38A0E2A90259"/>
			<attribute name="extension_instance_priority" value="200"/>
			<attribute name="is_dflt_value" value="0"/>
		</object>
		<object type="extension_instance_event" primary-key="extension_instance_event_id" primary-key-value="6276D118FD94402EA5FF4C98A8E2681D">
			<attribute name="event_type_mapping_id" value="8A9415FB0BBB49B8A0F589519E50448C"/>
			<attribute name="extension_instance_event_id" value="6276D118FD94402EA5FF4C98A8E2681D"/>
			<attribute name="extension_instance_id" value="1A4B79A49D0544E1B18E4F40451C5B47"/>
			<attribute name="extension_instance_priority" value="200"/>
			<attribute name="is_dflt_value" value="0"/>
		</object>
		<object type="extension_instance_event" primary-key="extension_instance_event_id" primary-key-value="81FBA0E551EF4C0EADBF47972A40FF79">
			<attribute name="event_type_mapping_id" value="15513"/>
			<attribute name="extension_instance_event_id" value="81FBA0E551EF4C0EADBF47972A40FF79"/>
			<attribute name="extension_instance_id" value="E0790C4213F74973BD3C365A8BFD9332"/>
			<attribute name="extension_instance_priority" value="100"/>
			<attribute name="is_dflt_value" value="0"/>
		</object>
		<object type="extension_instance_event" primary-key="extension_instance_event_id" primary-key-value="A9F112E3ABA04DA797C1A7447161A1E2">
			<attribute name="event_type_mapping_id" value="15513"/>
			<attribute name="extension_instance_event_id" value="A9F112E3ABA04DA797C1A7447161A1E2"/>
			<attribute name="extension_instance_id" value="1AF42A18C21E45E787B4984148401510"/>
			<attribute name="extension_instance_priority" value="100"/>
			<attribute name="is_dflt_value" value="0"/>
		</object>
		<object type="extension_instance_event" primary-key="extension_instance_event_id" primary-key-value="D9219B5D480B4F90B6570CF5C29EF5F1">
			<attribute name="event_type_mapping_id" value="15513"/>
			<attribute name="extension_instance_event_id" value="D9219B5D480B4F90B6570CF5C29EF5F1"/>
			<attribute name="extension_instance_id" value="348FF8B7F2DD423384F4AE933A4859AE"/>
			<attribute name="extension_instance_priority" value="100"/>
			<attribute name="is_dflt_value" value="0"/>
		</object>
		<object type="extension_instance_event" primary-key="extension_instance_event_id" primary-key-value="DFFEBE0BAEDD40ADB67955C8CA102A58">
			<attribute name="event_type_mapping_id" value="C8DCA6B916614EEDBC4F1268988126CC"/>
			<attribute name="extension_instance_event_id" value="DFFEBE0BAEDD40ADB67955C8CA102A58"/>
			<attribute name="extension_instance_id" value="70D6EC087F6346EA934C8D0C35E8D82F"/>
			<attribute name="extension_instance_priority" value="200"/>
			<attribute name="is_dflt_value" value="0"/>
		</object>
		<object type="extension_instance_event" primary-key="extension_instance_event_id" primary-key-value="F4B5AF083485459B8B642AECE1E636B1">
			<attribute name="event_type_mapping_id" value="8A9415FB0BBB49B8A0F589519E50448C"/>
			<attribute name="extension_instance_event_id" value="F4B5AF083485459B8B642AECE1E636B1"/>
			<attribute name="extension_instance_id" value="548D3062D9BF41B2B8BBAC160C5B7681"/>
			<attribute name="extension_instance_priority" value="200"/>
			<attribute name="is_dflt_value" value="0"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="0370C801CCED4D83B64A236286A8E96D">
			<attribute name="display_text" value="12"/>
			<attribute name="int_value" value="12"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="9330792A295F4DE2B0DDEB5D45BAE3C6"/>
			<attribute name="object_type_id" value="form"/>
			<attribute name="parameter_id" value="pacolumns1NORMALNORMAL"/>
			<attribute name="property_value_id" value="0370C801CCED4D83B64A236286A8E96D"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="88676294A850417E844C5403778616AB">
			<attribute name="display_text" value="sce_timezone_ad"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="8E8E6431FFDD466590906C82A1E7D722"/>
			<attribute name="object_type_id" value="form_widget"/>
			<attribute name="object_value_id" value="5C51CFAB392E4275B81C59D6B1B88D5A"/>
			<attribute name="object_value_type" value="attribute_domain"/>
			<attribute name="parameter_id" value="paattribute domain1dropdownWIDG_"/>
			<attribute name="property_value_id" value="88676294A850417E844C5403778616AB"/>
		</object>
	</module>
</root>
