<?xml version="1.0" encoding="UTF-8"?>
<root>
	<module name="shared_bio" id="35DAF3A02DD6434390E1449B40AA0CA7" version="658" row_count="2" module-type="0" isdelta="1">
		<object type="app_module" primary-key="app_module_id" primary-key-value="35DAF3A02DD6434390E1449B40AA0CA7">
			<attribute name="app_module_id" value="35DAF3A02DD6434390E1449B40AA0CA7"/>
			<attribute name="app_module_name" value="shared_bio"/>
			<attribute name="is_system_module_flag" value="0"/>
			<attribute name="last_saved_transaction_id" value="15"/>
			<attribute name="masked_attribute" value="32"/>
			<attribute name="module_version" value="606000000"/>
		</object>
		<object type="text_message" primary-key="text_message_id" primary-key-value="041F1F95C36F457D8B958C69941AB961">
			<attribute name="locale_id" value="en"/>
			<attribute name="masked_attributes" value="1"/>
			<attribute name="short_text" value="Infor Global Solutions"/>
			<attribute name="text_message_id" value="041F1F95C36F457D8B958C69941AB961"/>
			<attribute name="text_name" value="ServiceProductTitle"/>
		</object>
	</module>
</root>
