<?xml version="1.0" encoding="UTF-8"?>
<root>
	<module name="SM_UserRole" id="39BA1F5A06F148C7A32AB881BFFFB2B2" version="658" row_count="2" module-type="0" isdelta="1">
		<object type="app_module" primary-key="app_module_id" primary-key-value="39BA1F5A06F148C7A32AB881BFFFB2B2">
			<attribute name="app_module_id" value="39BA1F5A06F148C7A32AB881BFFFB2B2"/>
			<attribute name="app_module_name" value="SM_UserRole"/>
			<attribute name="is_system_module_flag" value="1"/>
			<attribute name="masked_attribute" value="40"/>
			<attribute name="module_version" value="700000000"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="18B2660F9F9B4241947BE15C95396034">
			<attribute name="display_text" value="false"/>
			<attribute name="enumerated_value_id" value="BOOLEAN_false"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="941FDA39A13B49368C8C27C181C8DF6D"/>
			<attribute name="object_type_id" value="menu_item"/>
			<attribute name="parameter_id" value="956A0EC7B4C441B79C4A8F1424C086E4"/>
			<attribute name="property_value_id" value="18B2660F9F9B4241947BE15C95396034"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="94394A577EA745D8B1ABAC429D21FFB3">
			<attribute name="display_text" value="1000"/>
			<attribute name="int_value" value="1000"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="0636C22CDA114348B70BFB157DBDC98A"/>
			<attribute name="object_type_id" value="attribute_domain"/>
			<attribute name="parameter_id" value="E15DFC75A1A44D20BE52E6D13248A46E"/>
			<attribute name="property_value_id" value="94394A577EA745D8B1ABAC429D21FFB3"/>
		</object>
	</module>
</root>
