<?xml version="1.0" encoding="UTF-8"?>
<root>
	<module name="wm_billofmaterial" id="071F9FE55E1A401B91CDD8010D43BBA8" version="658" row_count="4" module-type="0" isdelta="1">
		<object type="bio_attribute" primary-key="bio_attribute_id" primary-key-value="083EFCB63AC64B8A812EC85FE2D4AB1B">
			<attribute name="bio_attribute_id" value="083EFCB63AC64B8A812EC85FE2D4AB1B"/>
			<attribute name="bio_attribute_name" value="LOTTABLE11"/>
			<attribute name="bio_attribute_type" value="DATE"/>
			<attribute name="bio_class_id" value="8E5081F66FD2414F9CBB71BBE9DEC013"/>
			<attribute name="field_level_audit_flag" value="0"/>
			<attribute name="localized_data_type" value="TIMEZONE"/>
			<attribute name="mapped_field" value="LOTTABLE11"/>
			<attribute name="mapping_type" value="DIRECT"/>
			<attribute name="queryable_flag" value="1"/>
			<attribute name="timezone_id" value="!TIMEZONE!"/>
			<attribute name="updateable_flag" value="1"/>
		</object>
		<object type="bio_attribute" primary-key="bio_attribute_id" primary-key-value="3FF507D34883479FB508200D0F2B2ABC">
			<attribute name="bio_attribute_id" value="3FF507D34883479FB508200D0F2B2ABC"/>
			<attribute name="bio_attribute_name" value="LOTTABLE12"/>
			<attribute name="bio_attribute_type" value="DATE"/>
			<attribute name="bio_class_id" value="8E5081F66FD2414F9CBB71BBE9DEC013"/>
			<attribute name="field_level_audit_flag" value="0"/>
			<attribute name="localized_data_type" value="TIMEZONE"/>
			<attribute name="mapped_field" value="LOTTABLE12"/>
			<attribute name="mapping_type" value="DIRECT"/>
			<attribute name="queryable_flag" value="1"/>
			<attribute name="timezone_id" value="!TIMEZONE!"/>
			<attribute name="updateable_flag" value="1"/>
		</object>
		<object type="bio_attribute" primary-key="bio_attribute_id" primary-key-value="632EF256A95C4081A96EDA6887F523AD">
			<attribute name="bio_attribute_id" value="632EF256A95C4081A96EDA6887F523AD"/>
			<attribute name="bio_attribute_name" value="LOTTABLE04"/>
			<attribute name="bio_attribute_type" value="DATE"/>
			<attribute name="bio_class_id" value="8E5081F66FD2414F9CBB71BBE9DEC013"/>
			<attribute name="field_level_audit_flag" value="0"/>
			<attribute name="localized_data_type" value="TIMEZONE"/>
			<attribute name="mapped_field" value="LOTTABLE04"/>
			<attribute name="mapping_type" value="DIRECT"/>
			<attribute name="queryable_flag" value="1"/>
			<attribute name="timezone_id" value="!TIMEZONE!"/>
			<attribute name="updateable_flag" value="1"/>
		</object>
		<object type="bio_attribute" primary-key="bio_attribute_id" primary-key-value="806CD54D6AA3455FA95B61A987EB3F14">
			<attribute name="bio_attribute_id" value="806CD54D6AA3455FA95B61A987EB3F14"/>
			<attribute name="bio_attribute_name" value="LOTTABLE05"/>
			<attribute name="bio_attribute_type" value="DATE"/>
			<attribute name="bio_class_id" value="8E5081F66FD2414F9CBB71BBE9DEC013"/>
			<attribute name="field_level_audit_flag" value="0"/>
			<attribute name="localized_data_type" value="TIMEZONE"/>
			<attribute name="mapped_field" value="LOTTABLE05"/>
			<attribute name="mapping_type" value="DIRECT"/>
			<attribute name="queryable_flag" value="1"/>
			<attribute name="timezone_id" value="!TIMEZONE!"/>
			<attribute name="updateable_flag" value="1"/>
		</object>
	</module>
</root>
