<?xml version="1.0" encoding="UTF-8"?>
<root>
	<module name="wm_change_password" id="329417414F1D4487842B5323C166FF1B" version="658" row_count="66" module-type="0">
		<object type="app_module" primary-key="app_module_id" primary-key-value="329417414F1D4487842B5323C166FF1B">
			<attribute name="app_module_id" value="329417414F1D4487842B5323C166FF1B"/>
			<attribute name="app_module_name" value="wm_change_password"/>
			<attribute name="is_system_module_flag" value="0"/>
			<attribute name="module_version" value="1"/>
			<attribute name="transaction_id" value="27806"/>
		</object>
		<object type="extension_instance" primary-key="extension_instance_id" primary-key-value="4618FEA925BD4373A77AEF6179FBED74">
			<attribute name="extension_id" value="CloseModalAction"/>
			<attribute name="extension_instance_id" value="4618FEA925BD4373A77AEF6179FBED74"/>
			<attribute name="object_id" value="A015E2893EC64C21AB15E71BA477EC0D"/>
			<attribute name="object_type_id" value="form_widget"/>
		</object>
		<object type="extension_instance" primary-key="extension_instance_id" primary-key-value="95D35EDC33384F68AD459CD005C36D77">
			<attribute name="extension_id" value="C79292E4551E4B0F90C9E6C091B55980"/>
			<attribute name="extension_instance_id" value="95D35EDC33384F68AD459CD005C36D77"/>
			<attribute name="object_id" value="D0B76AA0A6F846848EC35635EC89D3EF"/>
			<attribute name="object_type_id" value="menu_item"/>
		</object>
		<object type="extension_instance" primary-key="extension_instance_id" primary-key-value="9F4E8BB40C0C4CBB826AFE139814061A">
			<attribute name="extension_id" value="EBA1F36B2FB44A5AB8585FA560FE2EAE"/>
			<attribute name="extension_instance_id" value="9F4E8BB40C0C4CBB826AFE139814061A"/>
			<attribute name="object_id" value="A015E2893EC64C21AB15E71BA477EC0D"/>
			<attribute name="object_type_id" value="form_widget"/>
		</object>
		<object type="extension_instance" primary-key="extension_instance_id" primary-key-value="DB90304912F9463BA961981A46D74F0E">
			<attribute name="extension_id" value="SaveAction"/>
			<attribute name="extension_instance_id" value="DB90304912F9463BA961981A46D74F0E"/>
			<attribute name="object_id" value="A015E2893EC64C21AB15E71BA477EC0D"/>
			<attribute name="object_type_id" value="form_widget"/>
		</object>
		<object type="extension_instance" primary-key="extension_instance_id" primary-key-value="FDEA8E77240E4D758C222B3DCC398E37">
			<attribute name="extension_id" value="QueryAction"/>
			<attribute name="extension_instance_id" value="FDEA8E77240E4D758C222B3DCC398E37"/>
			<attribute name="object_id" value="D0B76AA0A6F846848EC35635EC89D3EF"/>
			<attribute name="object_type_id" value="menu_item"/>
		</object>
		<object type="extension_instance_event" primary-key="extension_instance_event_id" primary-key-value="0A73BA459EF549FCBB0DD44F43CC1F9C">
			<attribute name="event_type_mapping_id" value="15526"/>
			<attribute name="extension_instance_event_id" value="0A73BA459EF549FCBB0DD44F43CC1F9C"/>
			<attribute name="extension_instance_id" value="DB90304912F9463BA961981A46D74F0E"/>
			<attribute name="extension_instance_priority" value="200"/>
			<attribute name="is_dflt_value" value="0"/>
		</object>
		<object type="extension_instance_event" primary-key="extension_instance_event_id" primary-key-value="19B30A706F0641E3A5B640D733021546">
			<attribute name="event_type_mapping_id" value="15503"/>
			<attribute name="extension_instance_event_id" value="19B30A706F0641E3A5B640D733021546"/>
			<attribute name="extension_instance_id" value="95D35EDC33384F68AD459CD005C36D77"/>
			<attribute name="extension_instance_priority" value="200"/>
			<attribute name="is_dflt_value" value="0"/>
		</object>
		<object type="extension_instance_event" primary-key="extension_instance_event_id" primary-key-value="56808203E375411DACED10237F58C3D5">
			<attribute name="event_type_mapping_id" value="15526"/>
			<attribute name="extension_instance_event_id" value="56808203E375411DACED10237F58C3D5"/>
			<attribute name="extension_instance_id" value="4618FEA925BD4373A77AEF6179FBED74"/>
			<attribute name="extension_instance_priority" value="300"/>
			<attribute name="is_dflt_value" value="0"/>
		</object>
		<object type="extension_instance_event" primary-key="extension_instance_event_id" primary-key-value="65A4F0A4D2524D59B85AF51D7DEDB448">
			<attribute name="event_type_mapping_id" value="15526"/>
			<attribute name="extension_instance_event_id" value="65A4F0A4D2524D59B85AF51D7DEDB448"/>
			<attribute name="extension_instance_id" value="9F4E8BB40C0C4CBB826AFE139814061A"/>
			<attribute name="extension_instance_priority" value="100"/>
			<attribute name="is_dflt_value" value="0"/>
		</object>
		<object type="extension_instance_event" primary-key="extension_instance_event_id" primary-key-value="C916DA45DBCA41E98A5ADE196F6EEC24">
			<attribute name="event_type_mapping_id" value="15503"/>
			<attribute name="extension_instance_event_id" value="C916DA45DBCA41E98A5ADE196F6EEC24"/>
			<attribute name="extension_instance_id" value="FDEA8E77240E4D758C222B3DCC398E37"/>
			<attribute name="extension_instance_priority" value="100"/>
			<attribute name="is_dflt_value" value="0"/>
		</object>
		<object type="form" primary-key="form_id" primary-key-value="07337128BA304E829DB9B75BFFCA33BC">
			<attribute name="bio_display_id" value="F6E44957DBB640739A5A08DA39480D7E"/>
			<attribute name="form_id" value="07337128BA304E829DB9B75BFFCA33BC"/>
			<attribute name="form_name" value="wm_change_password_normal_form Toolbar"/>
			<attribute name="form_type_id" value="TOOLBAR"/>
		</object>
		<object type="form" primary-key="form_id" primary-key-value="D7467E8E8D8A4720943A91069567DCEB">
			<attribute name="bio_display_id" value="F6E44957DBB640739A5A08DA39480D7E"/>
			<attribute name="form_id" value="D7467E8E8D8A4720943A91069567DCEB"/>
			<attribute name="form_name" value="wm_change_password_normal_form"/>
			<attribute name="form_type_id" value="NORMAL"/>
			<attribute name="masked_attributes" value="0"/>
		</object>
		<object type="form_placement" primary-key="form_placement_id" primary-key-value="1CF5D34AEF474759B0748EE4265E0926">
			<attribute name="bio_class_id" value="32E8B4A6A0C34A4683256D6433CDF3A1"/>
			<attribute name="form_id" value="A5BB943BC60548D99322ABCA3F7B52AC"/>
			<attribute name="form_placement_id" value="1CF5D34AEF474759B0748EE4265E0926"/>
			<attribute name="form_placement_name" value="wm_list_shell_sso_user_change_pw_bio"/>
		</object>
		<object type="form_slot" primary-key="form_slot_id" primary-key-value="EC4A01F9293F4B4094FBAE53525D796E">
			<attribute name="form_id" value="D7467E8E8D8A4720943A91069567DCEB"/>
			<attribute name="form_slot_id" value="EC4A01F9293F4B4094FBAE53525D796E"/>
			<attribute name="form_slot_name" value="wm_change_password_normal_form Toolbar"/>
			<attribute name="form_slot_usage_id" value="TOOLBARSlot"/>
		</object>
		<object type="form_slot_def" primary-key="form_slot_def_id" primary-key-value="1B982631B890409987CD0AE23B4F72DC">
			<attribute name="form_placement_id" value="1CF5D34AEF474759B0748EE4265E0926"/>
			<attribute name="form_slot_def_id" value="1B982631B890409987CD0AE23B4F72DC"/>
			<attribute name="form_slot_def_listorder" value="85"/>
			<attribute name="form_slot_def_name" value="default_slot_change_pw"/>
			<attribute name="form_slot_id" value="44DD4147D61D42B5A7276B73E189AE18"/>
			<attribute name="perspective_id" value="C3EBDEDF934E42509962BDFDE704DA1C"/>
			<attribute name="ui_handler_id" value="673334D9184D477BB3865558158E620B"/>
		</object>
		<object type="form_slot_def" primary-key="form_slot_def_id" primary-key-value="1D875E6378F045C2866D393371FCD423">
			<attribute name="form_slot_def_id" value="1D875E6378F045C2866D393371FCD423"/>
			<attribute name="form_slot_def_listorder" value="1"/>
			<attribute name="form_slot_def_name" value="wm_change_password_normal_form Toolbar"/>
			<attribute name="form_slot_id" value="EC4A01F9293F4B4094FBAE53525D796E"/>
			<attribute name="perspective_id" value="FE1FCC772D404150863014C5009CB8A1"/>
		</object>
		<object type="form_widget" primary-key="form_widget_id" primary-key-value="44F00E8A8BE042F49A4DA679C44F7C23">
			<attribute name="form_id" value="D7467E8E8D8A4720943A91069567DCEB"/>
			<attribute name="form_widget_id" value="44F00E8A8BE042F49A4DA679C44F7C23"/>
			<attribute name="form_widget_name" value="Confirm Password"/>
			<attribute name="widget_type_id" value="WIDG_password"/>
		</object>
		<object type="form_widget" primary-key="form_widget_id" primary-key-value="4B9DEE8E75F44077B08FF544338AA16F">
			<attribute name="form_id" value="07337128BA304E829DB9B75BFFCA33BC"/>
			<attribute name="form_widget_id" value="4B9DEE8E75F44077B08FF544338AA16F"/>
			<attribute name="form_widget_name" value="wm_change_password_normal_form Toolbar"/>
			<attribute name="widget_type_id" value="A3C0752022124A8E9FE06B9C71473F90"/>
		</object>
		<object type="form_widget" primary-key="form_widget_id" primary-key-value="A015E2893EC64C21AB15E71BA477EC0D">
			<attribute name="form_id" value="07337128BA304E829DB9B75BFFCA33BC"/>
			<attribute name="form_widget_id" value="A015E2893EC64C21AB15E71BA477EC0D"/>
			<attribute name="form_widget_name" value="SAVE"/>
			<attribute name="widget_type_id" value="WIDG_toolbar_button"/>
		</object>
		<object type="form_widget" primary-key="form_widget_id" primary-key-value="BE9E26E5431C436E91D34BBF1F603989">
			<attribute name="bio_display_attribute_id" value="6608F33FBE8E4B519FF5296CDE9DD596"/>
			<attribute name="form_id" value="D7467E8E8D8A4720943A91069567DCEB"/>
			<attribute name="form_widget_id" value="BE9E26E5431C436E91D34BBF1F603989"/>
			<attribute name="form_widget_name" value="sso_hash_password"/>
			<attribute name="widget_type_id" value="WIDG_password"/>
		</object>
		<object type="label" primary-key="label_id" primary-key-value="0AA56D113F0C4241A5C007F47AC40A77">
			<attribute name="label_id" value="0AA56D113F0C4241A5C007F47AC40A77"/>
			<attribute name="label_type_lookup_id" value="label"/>
			<attribute name="locale_id" value="en"/>
			<attribute name="long_text" value="Confirm Password"/>
			<attribute name="object_id" value="44F00E8A8BE042F49A4DA679C44F7C23"/>
			<attribute name="object_type_id" value="form_widget"/>
			<attribute name="short_text" value="Confirm Password"/>
		</object>
		<object type="label" primary-key="label_id" primary-key-value="6383392BAA614643B1FD9088593A2EE8">
			<attribute name="label_id" value="6383392BAA614643B1FD9088593A2EE8"/>
			<attribute name="label_type_lookup_id" value="F5A4BBA4323340E399787716B8F11584"/>
			<attribute name="locale_id" value="en"/>
			<attribute name="long_text" value="wm_change_password_normal_form"/>
			<attribute name="object_id" value="D7467E8E8D8A4720943A91069567DCEB"/>
			<attribute name="object_type_id" value="form"/>
			<attribute name="short_text" value="wm_change_password_normal_form"/>
		</object>
		<object type="label" primary-key="label_id" primary-key-value="72AABB261D7741019D3588B435AB6860">
			<attribute name="label_id" value="72AABB261D7741019D3588B435AB6860"/>
			<attribute name="label_type_lookup_id" value="label"/>
			<attribute name="locale_id" value="en"/>
			<attribute name="object_id" value="BE9E26E5431C436E91D34BBF1F603989"/>
			<attribute name="object_type_id" value="form_widget"/>
			<attribute name="short_text" value="Password"/>
		</object>
		<object type="label" primary-key="label_id" primary-key-value="ABBB3B62D37840D69F01773E9CADF50B">
			<attribute name="label_id" value="ABBB3B62D37840D69F01773E9CADF50B"/>
			<attribute name="label_type_lookup_id" value="label"/>
			<attribute name="locale_id" value="en"/>
			<attribute name="long_text" value="Save"/>
			<attribute name="object_id" value="A015E2893EC64C21AB15E71BA477EC0D"/>
			<attribute name="object_type_id" value="form_widget"/>
			<attribute name="short_text" value="Save"/>
		</object>
		<object type="label" primary-key="label_id" primary-key-value="ABEFC07DF8D242B4BE488175CF160D0A">
			<attribute name="label_id" value="ABEFC07DF8D242B4BE488175CF160D0A"/>
			<attribute name="label_type_lookup_id" value="5DF52B9A577340D7B50E0026B851B714"/>
			<attribute name="locale_id" value="en"/>
			<attribute name="masked_attributes" value="0"/>
			<attribute name="object_id" value="AC8529EE6D1A4CE0B26EF48FD837EE93"/>
			<attribute name="object_type_id" value="navigation"/>
			<attribute name="short_text" value="Change Password"/>
		</object>
		<object type="label" primary-key="label_id" primary-key-value="ACB88C898A854FDFAB99EEDB5B282D03">
			<attribute name="label_id" value="ACB88C898A854FDFAB99EEDB5B282D03"/>
			<attribute name="label_type_lookup_id" value="access key"/>
			<attribute name="locale_id" value="en"/>
			<attribute name="long_text" value="S"/>
			<attribute name="object_id" value="A015E2893EC64C21AB15E71BA477EC0D"/>
			<attribute name="object_type_id" value="form_widget"/>
			<attribute name="short_text" value="S"/>
		</object>
		<object type="label" primary-key="label_id" primary-key-value="CA53806E2A7F4D72A4F7ED2B1ACB2298">
			<attribute name="label_id" value="CA53806E2A7F4D72A4F7ED2B1ACB2298"/>
			<attribute name="label_type_lookup_id" value="title"/>
			<attribute name="locale_id" value="en"/>
			<attribute name="long_text" value="wm_change_password_normal_form"/>
			<attribute name="object_id" value="D7467E8E8D8A4720943A91069567DCEB"/>
			<attribute name="object_type_id" value="form"/>
			<attribute name="short_text" value="wm_change_password_normal_form"/>
		</object>
		<object type="label" primary-key="label_id" primary-key-value="E1BA1DD1B104421C81C0C0E420CE08DE">
			<attribute name="label_id" value="E1BA1DD1B104421C81C0C0E420CE08DE"/>
			<attribute name="label_type_lookup_id" value="label"/>
			<attribute name="locale_id" value="en"/>
			<attribute name="object_id" value="4B9DEE8E75F44077B08FF544338AA16F"/>
			<attribute name="object_type_id" value="form_widget"/>
			<attribute name="short_text" value="Change Password"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="A6586A57A293480985059A47A5229B36">
			<attribute name="event_type_id" value="clickEvent"/>
			<attribute name="navigation_id" value="A6586A57A293480985059A47A5229B36"/>
			<attribute name="navigation_listorder" value="1"/>
			<attribute name="navigation_name" value="clickEvent1634"/>
			<attribute name="navigation_type_lookup_id" value="482A81A7BAC84D5581E51B94306C4894"/>
			<attribute name="object_id" value="A015E2893EC64C21AB15E71BA477EC0D"/>
			<attribute name="object_type_id" value="form_widget"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="AC8529EE6D1A4CE0B26EF48FD837EE93">
			<attribute name="event_type_id" value="menuClickEvent"/>
			<attribute name="navigation_id" value="AC8529EE6D1A4CE0B26EF48FD837EE93"/>
			<attribute name="navigation_listorder" value="1"/>
			<attribute name="navigation_name" value="menuClickEvent645"/>
			<attribute name="navigation_type_lookup_id" value="INTERACTION"/>
			<attribute name="object_id" value="D0B76AA0A6F846848EC35635EC89D3EF"/>
			<attribute name="object_type_id" value="menu_item"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="45339747E22D42649444016DD32106EF">
			<attribute name="is_reference_from_result" value="1"/>
			<attribute name="navigation_def_id" value="45339747E22D42649444016DD32106EF"/>
			<attribute name="navigation_id" value="A6586A57A293480985059A47A5229B36"/>
			<attribute name="tab_listorder" value="0"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="5818627ABABE4F5CAF3E7ED71E6B5C0D">
			<attribute name="is_reference_from_result" value="1"/>
			<attribute name="navigation_def_id" value="5818627ABABE4F5CAF3E7ED71E6B5C0D"/>
			<attribute name="navigation_id" value="AC8529EE6D1A4CE0B26EF48FD837EE93"/>
			<attribute name="perspective_id" value="25781258FA24400DA77C2678D79BD546"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="0250B080D3E1488FACAE33007D3DB8FA"/>
		</object>
		<object type="perspective" primary-key="perspective_id" primary-key-value="C3EBDEDF934E42509962BDFDE704DA1C">
			<attribute name="masked_attributes" value="0"/>
			<attribute name="perspective_id" value="C3EBDEDF934E42509962BDFDE704DA1C"/>
			<attribute name="perspective_name" value="wm_change_password_normal_form"/>
		</object>
		<object type="perspective" primary-key="perspective_id" primary-key-value="FE1FCC772D404150863014C5009CB8A1">
			<attribute name="masked_attributes" value="0"/>
			<attribute name="perspective_id" value="FE1FCC772D404150863014C5009CB8A1"/>
			<attribute name="perspective_name" value="wm_change_password_normal_form Toolbar"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="0B424F98B0094AC991CE77525B907B11">
			<attribute name="display_text" value="1"/>
			<attribute name="int_value" value="1"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="44F00E8A8BE042F49A4DA679C44F7C23"/>
			<attribute name="object_type_id" value="form_widget"/>
			<attribute name="parameter_id" value="parowSpan3NORMALNORMAL"/>
			<attribute name="property_value_id" value="0B424F98B0094AC991CE77525B907B11"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="127B6904425648E999CC269D6FD3C5E2">
			<attribute name="display_text" value="required"/>
			<attribute name="enumerated_value_id" value="E49A6F25C03D4243B5D7A1E22FF8487E"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="BE9E26E5431C436E91D34BBF1F603989"/>
			<attribute name="object_type_id" value="form_widget"/>
			<attribute name="parameter_id" value="32DECFB5D3AE481FA52BB3F728991A30"/>
			<attribute name="property_value_id" value="127B6904425648E999CC269D6FD3C5E2"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="1456125997AA4FFFA36DC2139FD77F7B">
			<attribute name="display_text" value="1"/>
			<attribute name="int_value" value="1"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="BE9E26E5431C436E91D34BBF1F603989"/>
			<attribute name="object_type_id" value="form_widget"/>
			<attribute name="parameter_id" value="pacolSpan2NORMALNORMAL"/>
			<attribute name="property_value_id" value="1456125997AA4FFFA36DC2139FD77F7B"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="15B6B24E0B1A46068D67CB7840804F8C">
			<attribute name="display_text" value="left"/>
			<attribute name="enumerated_value_id" value="LABEL_ALIGN_left"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="44F00E8A8BE042F49A4DA679C44F7C23"/>
			<attribute name="object_type_id" value="form_widget"/>
			<attribute name="parameter_id" value="palabelAlign7NORMALNORMAL"/>
			<attribute name="property_value_id" value="15B6B24E0B1A46068D67CB7840804F8C"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="1D59F4930D1149989B0CA7F08077FE0E">
			<attribute name="display_text" value="1"/>
			<attribute name="int_value" value="1"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="A015E2893EC64C21AB15E71BA477EC0D"/>
			<attribute name="object_type_id" value="form_widget"/>
			<attribute name="parameter_id" value="parow4TOOLBARTOOLBAR"/>
			<attribute name="property_value_id" value="1D59F4930D1149989B0CA7F08077FE0E"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="20F8E2FDF94B4E9797EE8A012D886EAF">
			<attribute name="display_text" value="top"/>
			<attribute name="enumerated_value_id" value="LABELPOS_top"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="44F00E8A8BE042F49A4DA679C44F7C23"/>
			<attribute name="object_type_id" value="form_widget"/>
			<attribute name="parameter_id" value="palabelPos5NORMALNORMAL"/>
			<attribute name="property_value_id" value="20F8E2FDF94B4E9797EE8A012D886EAF"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="25AEB477BC6E4134A5A8E22829E15603">
			<attribute name="display_text" value="1"/>
			<attribute name="int_value" value="1"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="44F00E8A8BE042F49A4DA679C44F7C23"/>
			<attribute name="object_type_id" value="form_widget"/>
			<attribute name="parameter_id" value="palabelColSpan6NORMALNORMAL"/>
			<attribute name="property_value_id" value="25AEB477BC6E4134A5A8E22829E15603"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="3276DA4FCF62454891145739B787FFD6">
			<attribute name="display_text" value="sso_user"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="FDEA8E77240E4D758C222B3DCC398E37"/>
			<attribute name="object_type_id" value="extension_instance"/>
			<attribute name="object_value_id" value="32E8B4A6A0C34A4683256D6433CDF3A1"/>
			<attribute name="object_value_type" value="bio_class"/>
			<attribute name="parameter_id" value="patype1QueryActionQueryAction"/>
			<attribute name="property_value_id" value="3276DA4FCF62454891145739B787FFD6"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="32DCAE1F6E074FE2A6C3A77F15D4CFDA">
			<attribute name="display_text" value="1"/>
			<attribute name="int_value" value="1"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="BE9E26E5431C436E91D34BBF1F603989"/>
			<attribute name="object_type_id" value="form_widget"/>
			<attribute name="parameter_id" value="parowSpan3NORMALNORMAL"/>
			<attribute name="property_value_id" value="32DCAE1F6E074FE2A6C3A77F15D4CFDA"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="41386FD161304123852082E0EEAF8384">
			<attribute name="display_text" value="1"/>
			<attribute name="int_value" value="1"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="44F00E8A8BE042F49A4DA679C44F7C23"/>
			<attribute name="object_type_id" value="form_widget"/>
			<attribute name="parameter_id" value="pacolSpan2NORMALNORMAL"/>
			<attribute name="property_value_id" value="41386FD161304123852082E0EEAF8384"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="5564A2A790C84454AF4A62F1AD244736">
			<attribute name="display_text" value="Save All"/>
			<attribute name="enumerated_value_id" value="STATE_HANDLING_Save All"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="A6586A57A293480985059A47A5229B36"/>
			<attribute name="object_type_id" value="navigation"/>
			<attribute name="parameter_id" value="16F28ECE993540119B8B1D2AF568EB1B"/>
			<attribute name="property_value_id" value="5564A2A790C84454AF4A62F1AD244736"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="5870A5F6F51F40CA8196AB325341A277">
			<attribute name="display_text" value="2"/>
			<attribute name="int_value" value="2"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="44F00E8A8BE042F49A4DA679C44F7C23"/>
			<attribute name="object_type_id" value="form_widget"/>
			<attribute name="parameter_id" value="parow4NORMALNORMAL"/>
			<attribute name="property_value_id" value="5870A5F6F51F40CA8196AB325341A277"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="594D2E9800A14CEF953CF36FE1350858">
			<attribute name="display_text" value="CSS_CLASS"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="BE9E26E5431C436E91D34BBF1F603989"/>
			<attribute name="object_type_id" value="form_widget"/>
			<attribute name="object_value_id" value="80BA1697CDA047B49204B066329F85B6"/>
			<attribute name="object_value_type" value="CSS_CLASS"/>
			<attribute name="parameter_id" value="28073DB8A8AA4596B84AED04C0380176"/>
			<attribute name="property_value_id" value="594D2E9800A14CEF953CF36FE1350858"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="5C0C45BACD8A44C8B3F68C497677FA36">
			<attribute name="display_text" value="help_topic_pending"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="D7467E8E8D8A4720943A91069567DCEB"/>
			<attribute name="object_type_id" value="form"/>
			<attribute name="parameter_id" value="pahelpFile4NORMALNORMAL"/>
			<attribute name="property_value_id" value="5C0C45BACD8A44C8B3F68C497677FA36"/>
			<attribute name="string_value" value="help_topic_pending"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="5DC549B5AC614774A88DFF21490AD064">
			<attribute name="display_text" value="true"/>
			<attribute name="enumerated_value_id" value="BOOLEAN_true"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="AC8529EE6D1A4CE0B26EF48FD837EE93"/>
			<attribute name="object_type_id" value="navigation"/>
			<attribute name="parameter_id" value="6A113CC614C74ACDBAFD983E1EF6B8A7"/>
			<attribute name="property_value_id" value="5DC549B5AC614774A88DFF21490AD064"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="5EC98936A477417D9EF8D9FE5F14D010">
			<attribute name="display_text" value="4"/>
			<attribute name="int_value" value="4"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="D7467E8E8D8A4720943A91069567DCEB"/>
			<attribute name="object_type_id" value="form"/>
			<attribute name="parameter_id" value="pacolumns1NORMALNORMAL"/>
			<attribute name="property_value_id" value="5EC98936A477417D9EF8D9FE5F14D010"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="8B9665AE4C56466687717988498D5D5D">
			<attribute name="display_text" value="left"/>
			<attribute name="enumerated_value_id" value="LABEL_ALIGN_left"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="BE9E26E5431C436E91D34BBF1F603989"/>
			<attribute name="object_type_id" value="form_widget"/>
			<attribute name="parameter_id" value="palabelAlign7NORMALNORMAL"/>
			<attribute name="property_value_id" value="8B9665AE4C56466687717988498D5D5D"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="8C9B745CFB9F47298A095C3605AB48B8">
			<attribute name="display_text" value="1"/>
			<attribute name="int_value" value="1"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="BE9E26E5431C436E91D34BBF1F603989"/>
			<attribute name="object_type_id" value="form_widget"/>
			<attribute name="parameter_id" value="parow4NORMALNORMAL"/>
			<attribute name="property_value_id" value="8C9B745CFB9F47298A095C3605AB48B8"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="9D931613EE7844D7ADE1518157D0D9AC">
			<attribute name="display_text" value="1"/>
			<attribute name="int_value" value="1"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="44F00E8A8BE042F49A4DA679C44F7C23"/>
			<attribute name="object_type_id" value="form_widget"/>
			<attribute name="parameter_id" value="pacol1NORMALNORMAL"/>
			<attribute name="property_value_id" value="9D931613EE7844D7ADE1518157D0D9AC"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="ACC99C5B2A7E4E03AD5F2C56EEBF2CFF">
			<attribute name="display_text" value="top"/>
			<attribute name="enumerated_value_id" value="LABELPOS_top"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="BE9E26E5431C436E91D34BBF1F603989"/>
			<attribute name="object_type_id" value="form_widget"/>
			<attribute name="parameter_id" value="palabelPos5NORMALNORMAL"/>
			<attribute name="property_value_id" value="ACC99C5B2A7E4E03AD5F2C56EEBF2CFF"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="ADA20D2A24E0464AAABA64C29C638EBD">
			<attribute name="display_text" value="2"/>
			<attribute name="int_value" value="2"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="A015E2893EC64C21AB15E71BA477EC0D"/>
			<attribute name="object_type_id" value="form_widget"/>
			<attribute name="parameter_id" value="pacol1TOOLBARTOOLBAR"/>
			<attribute name="property_value_id" value="ADA20D2A24E0464AAABA64C29C638EBD"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="B86D70F8559C4341AE5C8E4E647085C5">
			<attribute name="display_text" value="CSS_CLASS"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="BE9E26E5431C436E91D34BBF1F603989"/>
			<attribute name="object_type_id" value="form_widget"/>
			<attribute name="object_value_id" value="027865CCECD345768121C7CDC2F63962"/>
			<attribute name="object_value_type" value="CSS_CLASS"/>
			<attribute name="parameter_id" value="palabel class4passwordWIDG_passw"/>
			<attribute name="property_value_id" value="B86D70F8559C4341AE5C8E4E647085C5"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="BB3F8485C83145DCB3A5B92F2BC248BD">
			<attribute name="display_text" value="CSS_CLASS"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="BE9E26E5431C436E91D34BBF1F603989"/>
			<attribute name="object_type_id" value="form_widget"/>
			<attribute name="object_value_id" value="63282B9BC6AE495DBD33E874170DE125"/>
			<attribute name="object_value_type" value="CSS_CLASS"/>
			<attribute name="parameter_id" value="CCCAD081B3224E7E9CD61F74DD9C58F9"/>
			<attribute name="property_value_id" value="BB3F8485C83145DCB3A5B92F2BC248BD"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="CA58FC49CC8C434AB6FEE49B1DFA9448">
			<attribute name="display_text" value="false"/>
			<attribute name="enumerated_value_id" value="BOOLEAN_false"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="AC8529EE6D1A4CE0B26EF48FD837EE93"/>
			<attribute name="object_type_id" value="navigation"/>
			<attribute name="parameter_id" value="0C7D9FCA513B43BEAC5BB8A9098AA187"/>
			<attribute name="property_value_id" value="CA58FC49CC8C434AB6FEE49B1DFA9448"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="CB700A09DFAB41A780489DD0359F7F9A">
			<attribute name="display_text" value="1"/>
			<attribute name="int_value" value="1"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="07337128BA304E829DB9B75BFFCA33BC"/>
			<attribute name="object_type_id" value="form"/>
			<attribute name="parameter_id" value="pacolumns1TOOLBARTOOLBAR"/>
			<attribute name="property_value_id" value="CB700A09DFAB41A780489DD0359F7F9A"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="D2FEF123276F40D19CE56FADD8CD7817">
			<attribute name="display_text" value="1"/>
			<attribute name="int_value" value="1"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="BE9E26E5431C436E91D34BBF1F603989"/>
			<attribute name="object_type_id" value="form_widget"/>
			<attribute name="parameter_id" value="pacol1NORMALNORMAL"/>
			<attribute name="property_value_id" value="D2FEF123276F40D19CE56FADD8CD7817"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="EBC185ED3F5B4252BAB255603C000C41">
			<attribute name="display_text" value="1"/>
			<attribute name="int_value" value="1"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="BE9E26E5431C436E91D34BBF1F603989"/>
			<attribute name="object_type_id" value="form_widget"/>
			<attribute name="parameter_id" value="palabelColSpan6NORMALNORMAL"/>
			<attribute name="property_value_id" value="EBC185ED3F5B4252BAB255603C000C41"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="F5A354EEBBFF4BFEAFCCDC62D86498AB">
			<attribute name="display_text" value="true"/>
			<attribute name="enumerated_value_id" value="BOOLEAN_true"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="95D35EDC33384F68AD459CD005C36D77"/>
			<attribute name="object_type_id" value="extension_instance"/>
			<attribute name="parameter_id" value="41B1A38A33CD4938A5678681FCAC918F"/>
			<attribute name="property_value_id" value="F5A354EEBBFF4BFEAFCCDC62D86498AB"/>
		</object>
		<object type="ui_handler" primary-key="ui_handler_id" primary-key-value="0250B080D3E1488FACAE33007D3DB8FA">
			<attribute name="bio_class_id" value="32E8B4A6A0C34A4683256D6433CDF3A1"/>
			<attribute name="form_id" value="A5BB943BC60548D99322ABCA3F7B52AC"/>
			<attribute name="perspective_id" value="25781258FA24400DA77C2678D79BD546"/>
			<attribute name="ui_handler_id" value="0250B080D3E1488FACAE33007D3DB8FA"/>
		</object>
		<object type="ui_handler" primary-key="ui_handler_id" primary-key-value="1E3A56F6C25D4BE0BC1ECAF6E39E5043">
			<attribute name="bio_class_id" value="32E8B4A6A0C34A4683256D6433CDF3A1"/>
			<attribute name="form_id" value="07337128BA304E829DB9B75BFFCA33BC"/>
			<attribute name="perspective_id" value="FE1FCC772D404150863014C5009CB8A1"/>
			<attribute name="ui_handler_id" value="1E3A56F6C25D4BE0BC1ECAF6E39E5043"/>
		</object>
		<object type="ui_handler" primary-key="ui_handler_id" primary-key-value="673334D9184D477BB3865558158E620B">
			<attribute name="bio_class_id" value="32E8B4A6A0C34A4683256D6433CDF3A1"/>
			<attribute name="form_id" value="D7467E8E8D8A4720943A91069567DCEB"/>
			<attribute name="perspective_id" value="C3EBDEDF934E42509962BDFDE704DA1C"/>
			<attribute name="ui_handler_id" value="673334D9184D477BB3865558158E620B"/>
		</object>
	</module>
</root>
