<?xml version="1.0" encoding="UTF-8"?>
<root>
	<module name="wm_css_fix" id="D336AF5B809146A790A470506AE36A56" version="658" row_count="6" module-type="0">
		<object type="app_module" primary-key="app_module_id" primary-key-value="D336AF5B809146A790A470506AE36A56">
			<attribute name="app_module_id" value="D336AF5B809146A790A470506AE36A56"/>
			<attribute name="app_module_name" value="wm_css_fix"/>
			<attribute name="is_system_module_flag" value="0"/>
			<attribute name="module_version" value="1"/>
			<attribute name="transaction_id" value="2258"/>
		</object>
		<object type="css_style" primary-key="css_style_id" primary-key-value="07959EF4B3384BB5BA689259D20E5D4F">
			<attribute name="css_style_id" value="07959EF4B3384BB5BA689259D20E5D4F"/>
			<attribute name="css_style_name" value="boldwithtopmargin"/>
		</object>
		<object type="css_style" primary-key="css_style_id" primary-key-value="07A075692958483FAB70A36535E89DAE">
			<attribute name="css_style_id" value="07A075692958483FAB70A36535E89DAE"/>
			<attribute name="css_style_name" value="width45%"/>
		</object>
		<object type="css_style" primary-key="css_style_id" primary-key-value="72D11FB5A080437C86F0867BF5B73000">
			<attribute name="css_style_id" value="72D11FB5A080437C86F0867BF5B73000"/>
			<attribute name="css_style_name" value="width45%rightjustify"/>
		</object>		
		<object type="css_style" primary-key="css_style_id" primary-key-value="849C167B62D44BF4ACC43E94CDA63F8D">
			<attribute name="css_style_id" value="849C167B62D44BF4ACC43E94CDA63F8D"/>
			<attribute name="css_style_name" value="width80%"/>
		</object>
		<object type="css_style" primary-key="css_style_id" primary-key-value="255737081F324761A414DE7D70D8B3A2">
			<attribute name="css_style_id" value="255737081F324761A414DE7D70D8B3A2"/>
			<attribute name="css_style_name" value="width80%rightjustify"/>
		</object>
		<object type="css_style" primary-key="css_style_id" primary-key-value="C484FF887A1B4E5D8533AD7256B0263B">
			<attribute name="css_style_id" value="C484FF887A1B4E5D8533AD7256B0263B"/>
			<attribute name="css_style_name" value="width97%"/>
		</object>
	</module>
</root>
