<?xml version="1.0" encoding="UTF-8"?>
<root>
	<module name="wm_defaultscreen_nav" id="B33A91CE72EC4F9087A6A74E3F9DBF8B" version="658" row_count="98" module-type="0">
		<object type="app_module" primary-key="app_module_id" primary-key-value="B33A91CE72EC4F9087A6A74E3F9DBF8B">
			<attribute name="app_module_id" value="B33A91CE72EC4F9087A6A74E3F9DBF8B"/>
			<attribute name="app_module_name" value="wm_defaultscreen_nav"/>
			<attribute name="is_system_module_flag" value="0"/>
			<attribute name="module_version" value="1"/>
			<attribute name="transaction_id" value="16683"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="3011AF9519B344DEAA691181B1A905F1">
			<attribute name="event_type_id" value="loginSuccessfulEvent"/>
			<attribute name="navigation_id" value="3011AF9519B344DEAA691181B1A905F1"/>
			<attribute name="navigation_listorder" value="22"/>
			<attribute name="navigation_name" value="loginSuccessfulEvent_CONFIGITEM"/>
			<attribute name="navigation_type_lookup_id" value="SHELL"/>
			<attribute name="object_id" value="D48078A8D215411AB4EB843DB29B4444"/>
			<attribute name="object_type_id" value="form"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="3309F14AF9EE481AA9278C5C26760183">
			<attribute name="event_type_id" value="loginSuccessfulEvent"/>
			<attribute name="navigation_id" value="3309F14AF9EE481AA9278C5C26760183"/>
			<attribute name="navigation_listorder" value="14"/>
			<attribute name="navigation_name" value="loginSuccessfulEvent_SO"/>
			<attribute name="navigation_type_lookup_id" value="SHELL"/>
			<attribute name="object_id" value="D48078A8D215411AB4EB843DB29B4444"/>
			<attribute name="object_type_id" value="form"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="3ECE12C3947D42C38A7F2457F85EA3C8">
			<attribute name="event_type_id" value="loginSuccessfulEvent"/>
			<attribute name="navigation_id" value="3ECE12C3947D42C38A7F2457F85EA3C8"/>
			<attribute name="navigation_listorder" value="17"/>
			<attribute name="navigation_name" value="loginSuccessfulEvent_LOADMAINTENANCE"/>
			<attribute name="navigation_type_lookup_id" value="SHELL"/>
			<attribute name="object_id" value="D48078A8D215411AB4EB843DB29B4444"/>
			<attribute name="object_type_id" value="form"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="4AFA8CF343074B90BB6FB7C441CBFA66">
			<attribute name="event_type_id" value="loginSuccessfulEvent"/>
			<attribute name="navigation_id" value="4AFA8CF343074B90BB6FB7C441CBFA66"/>
			<attribute name="navigation_listorder" value="10"/>
			<attribute name="navigation_name" value="loginSuccessfulEvent_PO"/>
			<attribute name="navigation_type_lookup_id" value="SHELL"/>
			<attribute name="object_id" value="D48078A8D215411AB4EB843DB29B4444"/>
			<attribute name="object_type_id" value="form"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="53A841C2D436483ABFA1EBD6AF05DED0">
			<attribute name="event_type_id" value="loginSuccessfulEvent"/>
			<attribute name="navigation_id" value="53A841C2D436483ABFA1EBD6AF05DED0"/>
			<attribute name="navigation_listorder" value="19"/>
			<attribute name="navigation_name" value="loginSuccessfulEvent_INVTRAN"/>
			<attribute name="navigation_type_lookup_id" value="SHELL"/>
			<attribute name="object_id" value="D48078A8D215411AB4EB843DB29B4444"/>
			<attribute name="object_type_id" value="form"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="7B055967DC374FFBB5241BF78D60D777">
			<attribute name="event_type_id" value="loginSuccessfulEvent"/>
			<attribute name="navigation_id" value="7B055967DC374FFBB5241BF78D60D777"/>
			<attribute name="navigation_listorder" value="21"/>
			<attribute name="navigation_name" value="loginSuccessfulEvent_CCMAINTENANCE"/>
			<attribute name="navigation_type_lookup_id" value="SHELL"/>
			<attribute name="object_id" value="D48078A8D215411AB4EB843DB29B4444"/>
			<attribute name="object_type_id" value="form"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="80A8385CFD3444BDAC1E0959920DA33A">
			<attribute name="event_type_id" value="loginSuccessfulEvent"/>
			<attribute name="navigation_id" value="80A8385CFD3444BDAC1E0959920DA33A"/>
			<attribute name="navigation_listorder" value="11"/>
			<attribute name="navigation_name" value="loginSuccessfulEvent_ASN"/>
			<attribute name="navigation_type_lookup_id" value="SHELL"/>
			<attribute name="object_id" value="D48078A8D215411AB4EB843DB29B4444"/>
			<attribute name="object_type_id" value="form"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="844600E18F0E4AB891F00BF279A727F2">
			<attribute name="event_type_id" value="loginSuccessfulEvent"/>
			<attribute name="navigation_id" value="844600E18F0E4AB891F00BF279A727F2"/>
			<attribute name="navigation_listorder" value="13"/>
			<attribute name="navigation_name" value="loginSuccessfulEvent_QC"/>
			<attribute name="navigation_type_lookup_id" value="SHELL"/>
			<attribute name="object_id" value="D48078A8D215411AB4EB843DB29B4444"/>
			<attribute name="object_type_id" value="form"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="84CB298139F7471D93291DF25D9A825D">
			<attribute name="event_type_id" value="loginSuccessfulEvent"/>
			<attribute name="navigation_id" value="84CB298139F7471D93291DF25D9A825D"/>
			<attribute name="navigation_listorder" value="18"/>
			<attribute name="navigation_name" value="loginSuccessfulEvent_INVBAL"/>
			<attribute name="navigation_type_lookup_id" value="SHELL"/>
			<attribute name="object_id" value="D48078A8D215411AB4EB843DB29B4444"/>
			<attribute name="object_type_id" value="form"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="87CA597B07474CF6A76FE915424047D3">
			<attribute name="event_type_id" value="loginSuccessfulEvent"/>
			<attribute name="navigation_id" value="87CA597B07474CF6A76FE915424047D3"/>
			<attribute name="navigation_listorder" value="23"/>
			<attribute name="navigation_name" value="loginSuccessfulEvent_APPOINTMENT"/>
			<attribute name="navigation_type_lookup_id" value="SHELL"/>
			<attribute name="object_id" value="D48078A8D215411AB4EB843DB29B4444"/>
			<attribute name="object_type_id" value="form"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="B9A623E09D644CAB9A2B114A49CD122C">
			<attribute name="event_type_id" value="loginSuccessfulEvent"/>
			<attribute name="navigation_id" value="B9A623E09D644CAB9A2B114A49CD122C"/>
			<attribute name="navigation_listorder" value="15"/>
			<attribute name="navigation_name" value="loginSuccessfulEvent_CHECKPACK"/>
			<attribute name="navigation_type_lookup_id" value="SHELL"/>
			<attribute name="object_id" value="D48078A8D215411AB4EB843DB29B4444"/>
			<attribute name="object_type_id" value="form"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="D27B611A2DE94206B6BBFA0A41CC401D">
			<attribute name="event_type_id" value="loginSuccessfulEvent"/>
			<attribute name="navigation_id" value="D27B611A2DE94206B6BBFA0A41CC401D"/>
			<attribute name="navigation_listorder" value="20"/>
			<attribute name="navigation_name" value="loginSuccessfulEvent_PRODTASK"/>
			<attribute name="navigation_type_lookup_id" value="SHELL"/>
			<attribute name="object_id" value="D48078A8D215411AB4EB843DB29B4444"/>
			<attribute name="object_type_id" value="form"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="DE5CDBAE18E14F8497D47DA6888A7AAA">
			<attribute name="event_type_id" value="loginSuccessfulEvent"/>
			<attribute name="navigation_id" value="DE5CDBAE18E14F8497D47DA6888A7AAA"/>
			<attribute name="navigation_listorder" value="16"/>
			<attribute name="navigation_name" value="loginSuccessfulEvent_PARCELPACK"/>
			<attribute name="navigation_type_lookup_id" value="SHELL"/>
			<attribute name="object_id" value="D48078A8D215411AB4EB843DB29B4444"/>
			<attribute name="object_type_id" value="form"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="E1439D90183A405FBAC4C6DC3C99B4D4">
			<attribute name="event_type_id" value="loginSuccessfulEvent"/>
			<attribute name="navigation_id" value="E1439D90183A405FBAC4C6DC3C99B4D4"/>
			<attribute name="navigation_listorder" value="12"/>
			<attribute name="navigation_name" value="loginSuccessfulEvent_ENT_ITEM"/>
			<attribute name="navigation_type_lookup_id" value="SHELL"/>
			<attribute name="object_id" value="D48078A8D215411AB4EB843DB29B4444"/>
			<attribute name="object_type_id" value="form"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="F0D2DE87E3B54C688EA00906CB914DD9">
			<attribute name="event_type_id" value="loginSuccessfulEvent"/>
			<attribute name="navigation_id" value="F0D2DE87E3B54C688EA00906CB914DD9"/>
			<attribute name="navigation_listorder" value="25"/>
			<attribute name="navigation_name" value="loginSuccessfulEvent_MAINTAINWAVE"/>
			<attribute name="navigation_type_lookup_id" value="SHELL"/>
			<attribute name="object_id" value="D48078A8D215411AB4EB843DB29B4444"/>
			<attribute name="object_type_id" value="form"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="FCE17C86C1904470BC28E01E08A9B902">
			<attribute name="event_type_id" value="loginSuccessfulEvent"/>
			<attribute name="navigation_id" value="FCE17C86C1904470BC28E01E08A9B902"/>
			<attribute name="navigation_listorder" value="24"/>
			<attribute name="navigation_name" value="loginSuccessfulEvent_APPOINTMENTLIST"/>
			<attribute name="navigation_type_lookup_id" value="SHELL"/>
			<attribute name="object_id" value="D48078A8D215411AB4EB843DB29B4444"/>
			<attribute name="object_type_id" value="form"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="000CC43544B84583910BBE8E8316F385">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="000CC43544B84583910BBE8E8316F385"/>
			<attribute name="navigation_id" value="3309F14AF9EE481AA9278C5C26760183"/>
			<attribute name="screen_slot_id" value="4209B105D15846F38E85F91D6683973A"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="00B6C5CFE74E497A9C96D26C624E4C20">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="00B6C5CFE74E497A9C96D26C624E4C20"/>
			<attribute name="navigation_id" value="87CA597B07474CF6A76FE915424047D3"/>
			<attribute name="screen_slot_id" value="NavSlot"/>
			<attribute name="special_form_type_id" value="5D3B4B2CD805485483AC5C114B52E2AC"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="B004EA311A31422D87B06ED36C9DCD4F"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="03B4B71ADD3D49A6AA3D1E0F145A186E">
			<attribute name="is_reference_from_result" value="1"/>
			<attribute name="navigation_def_id" value="03B4B71ADD3D49A6AA3D1E0F145A186E"/>
			<attribute name="navigation_id" value="E1439D90183A405FBAC4C6DC3C99B4D4"/>
			<attribute name="perspective_id" value="25781258FA24400DA77C2678D79BD546"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="5E6BFFE02CF54B0D97BD9A0646B230E5"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="0CF5F9080A7243F7A0417A4AB482C302">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="0CF5F9080A7243F7A0417A4AB482C302"/>
			<attribute name="navigation_id" value="80A8385CFD3444BDAC1E0959920DA33A"/>
			<attribute name="screen_slot_id" value="NavSlot"/>
			<attribute name="special_form_type_id" value="5D3B4B2CD805485483AC5C114B52E2AC"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="B004EA311A31422D87B06ED36C9DCD4F"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="118524F88844431E8B94B5686B497BBC">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="118524F88844431E8B94B5686B497BBC"/>
			<attribute name="navigation_id" value="80A8385CFD3444BDAC1E0959920DA33A"/>
			<attribute name="screen_slot_id" value="4209B105D15846F38E85F91D6683973A"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="15A21EE5A2A149BFA77AF6EFCF0D4350">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="15A21EE5A2A149BFA77AF6EFCF0D4350"/>
			<attribute name="navigation_id" value="B9A623E09D644CAB9A2B114A49CD122C"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="special_form_type_id" value="DDE7B76B641742BEB0A05D8D87D66E4B"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="F36FC1971DE942AB9CA2788E314B9AC7"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="15B86E5A60A84E8BA29F81E0AA58B0AA">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="15B86E5A60A84E8BA29F81E0AA58B0AA"/>
			<attribute name="navigation_id" value="7B055967DC374FFBB5241BF78D60D777"/>
			<attribute name="screen_slot_id" value="TopSlot"/>
			<attribute name="special_form_type_id" value="F5E3A1EB07FA49F18E0AEC5BA01811EB"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="0828865ADA09469989A029540EA761B7"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="18434DEFC97744FB8CB49A38EEC1E50C">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="18434DEFC97744FB8CB49A38EEC1E50C"/>
			<attribute name="navigation_id" value="DE5CDBAE18E14F8497D47DA6888A7AAA"/>
			<attribute name="screen_slot_id" value="4209B105D15846F38E85F91D6683973A"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="1A059D9823A04C43A2D5C62671043AB5">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="1A059D9823A04C43A2D5C62671043AB5"/>
			<attribute name="navigation_id" value="D27B611A2DE94206B6BBFA0A41CC401D"/>
			<attribute name="screen_slot_id" value="TopSlot"/>
			<attribute name="special_form_type_id" value="F5E3A1EB07FA49F18E0AEC5BA01811EB"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="0828865ADA09469989A029540EA761B7"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="1B3C2932E87041FEA28111E1906E143F">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="1B3C2932E87041FEA28111E1906E143F"/>
			<attribute name="navigation_id" value="80A8385CFD3444BDAC1E0959920DA33A"/>
			<attribute name="screen_slot_id" value="TopSlot"/>
			<attribute name="special_form_type_id" value="F5E3A1EB07FA49F18E0AEC5BA01811EB"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="0828865ADA09469989A029540EA761B7"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="1D91B69FE7324812A44256C6B473BDAB">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="1D91B69FE7324812A44256C6B473BDAB"/>
			<attribute name="navigation_id" value="87CA597B07474CF6A76FE915424047D3"/>
			<attribute name="screen_slot_id" value="TopSlot"/>
			<attribute name="special_form_type_id" value="F5E3A1EB07FA49F18E0AEC5BA01811EB"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="0828865ADA09469989A029540EA761B7"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="1E960C3DFA224594910B57051193ABF7">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="1E960C3DFA224594910B57051193ABF7"/>
			<attribute name="navigation_id" value="844600E18F0E4AB891F00BF279A727F2"/>
			<attribute name="screen_slot_id" value="NavSlot"/>
			<attribute name="special_form_type_id" value="5D3B4B2CD805485483AC5C114B52E2AC"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="B004EA311A31422D87B06ED36C9DCD4F"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="1EB4A7675B154FEE868742A3E7DE9968">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="1EB4A7675B154FEE868742A3E7DE9968"/>
			<attribute name="navigation_id" value="FCE17C86C1904470BC28E01E08A9B902"/>
			<attribute name="screen_slot_id" value="4209B105D15846F38E85F91D6683973A"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="33869AEEF1BB4685BD50FAC688D0D8D5">
			<attribute name="is_reference_from_result" value="1"/>
			<attribute name="navigation_def_id" value="33869AEEF1BB4685BD50FAC688D0D8D5"/>
			<attribute name="navigation_id" value="3011AF9519B344DEAA691181B1A905F1"/>
			<attribute name="perspective_id" value="25781258FA24400DA77C2678D79BD546"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="5E6BFFE02CF54B0D97BD9A0646B230E5"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="3527AA4A2D924FC681D15DA7F143E203">
			<attribute name="is_reference_from_result" value="1"/>
			<attribute name="navigation_def_id" value="3527AA4A2D924FC681D15DA7F143E203"/>
			<attribute name="navigation_id" value="4AFA8CF343074B90BB6FB7C441CBFA66"/>
			<attribute name="perspective_id" value="25781258FA24400DA77C2678D79BD546"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="F1FC1F7F0C8B438C9DE955A053802B94"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="396ECD007337464F8E4C5E90A40CACC4">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="396ECD007337464F8E4C5E90A40CACC4"/>
			<attribute name="navigation_id" value="7B055967DC374FFBB5241BF78D60D777"/>
			<attribute name="screen_slot_id" value="4209B105D15846F38E85F91D6683973A"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="3EB85712B19A4432A62295097E7277AC">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="3EB85712B19A4432A62295097E7277AC"/>
			<attribute name="navigation_id" value="3011AF9519B344DEAA691181B1A905F1"/>
			<attribute name="screen_slot_id" value="NavSlot"/>
			<attribute name="special_form_type_id" value="5D3B4B2CD805485483AC5C114B52E2AC"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="B004EA311A31422D87B06ED36C9DCD4F"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="40C09795634E40749BF158725FD2233C">
			<attribute name="is_reference_from_result" value="1"/>
			<attribute name="navigation_def_id" value="40C09795634E40749BF158725FD2233C"/>
			<attribute name="navigation_id" value="FCE17C86C1904470BC28E01E08A9B902"/>
			<attribute name="perspective_id" value="25781258FA24400DA77C2678D79BD546"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="3C9C15824DC54C1EBA62F1D76E6D6A5C"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="43452393D19D41A28561E1EC09DEA23B">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="43452393D19D41A28561E1EC09DEA23B"/>
			<attribute name="navigation_id" value="D27B611A2DE94206B6BBFA0A41CC401D"/>
			<attribute name="screen_slot_id" value="NavSlot"/>
			<attribute name="special_form_type_id" value="5D3B4B2CD805485483AC5C114B52E2AC"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="B004EA311A31422D87B06ED36C9DCD4F"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="434F80F6905C4BC4B280ACED28F0D355">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="434F80F6905C4BC4B280ACED28F0D355"/>
			<attribute name="navigation_id" value="53A841C2D436483ABFA1EBD6AF05DED0"/>
			<attribute name="screen_slot_id" value="TopSlot"/>
			<attribute name="special_form_type_id" value="F5E3A1EB07FA49F18E0AEC5BA01811EB"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="0828865ADA09469989A029540EA761B7"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="4771B06B855F44AA9592ADD9DA75B9C7">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="4771B06B855F44AA9592ADD9DA75B9C7"/>
			<attribute name="navigation_id" value="E1439D90183A405FBAC4C6DC3C99B4D4"/>
			<attribute name="screen_slot_id" value="4209B105D15846F38E85F91D6683973A"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="47D4550C61894C8CB9BB5B038378ACC3">
			<attribute name="is_reference_from_result" value="1"/>
			<attribute name="navigation_def_id" value="47D4550C61894C8CB9BB5B038378ACC3"/>
			<attribute name="navigation_id" value="80A8385CFD3444BDAC1E0959920DA33A"/>
			<attribute name="perspective_id" value="25781258FA24400DA77C2678D79BD546"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="CAB0E85A1FC942868879ED1C097A8662"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="4BD0201ADC3B4FA7BEEBDA19D7C3C751">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="4BD0201ADC3B4FA7BEEBDA19D7C3C751"/>
			<attribute name="navigation_id" value="844600E18F0E4AB891F00BF279A727F2"/>
			<attribute name="screen_slot_id" value="4209B105D15846F38E85F91D6683973A"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="4F79E860DA6448F590EA36DB318005A3">
			<attribute name="is_reference_from_result" value="1"/>
			<attribute name="navigation_def_id" value="4F79E860DA6448F590EA36DB318005A3"/>
			<attribute name="navigation_id" value="3ECE12C3947D42C38A7F2457F85EA3C8"/>
			<attribute name="perspective_id" value="25781258FA24400DA77C2678D79BD546"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="B158142646774B9CB1EF10DD216771E1"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="532510E4D14F4A6F87758710208B97B2">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="532510E4D14F4A6F87758710208B97B2"/>
			<attribute name="navigation_id" value="B9A623E09D644CAB9A2B114A49CD122C"/>
			<attribute name="screen_slot_id" value="NavSlot"/>
			<attribute name="special_form_type_id" value="5D3B4B2CD805485483AC5C114B52E2AC"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="B004EA311A31422D87B06ED36C9DCD4F"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="554DABC187584C5BBC6A96F6BADB1A33">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="554DABC187584C5BBC6A96F6BADB1A33"/>
			<attribute name="navigation_id" value="E1439D90183A405FBAC4C6DC3C99B4D4"/>
			<attribute name="screen_slot_id" value="TopSlot"/>
			<attribute name="special_form_type_id" value="F5E3A1EB07FA49F18E0AEC5BA01811EB"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="0828865ADA09469989A029540EA761B7"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="576C56151F2C44E19D9DFCA7B70FE36C">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="576C56151F2C44E19D9DFCA7B70FE36C"/>
			<attribute name="navigation_id" value="4AFA8CF343074B90BB6FB7C441CBFA66"/>
			<attribute name="screen_slot_id" value="TopSlot"/>
			<attribute name="special_form_type_id" value="F5E3A1EB07FA49F18E0AEC5BA01811EB"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="0828865ADA09469989A029540EA761B7"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="5BC9AC67B9AF4D53916A43C1C82743A3">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="5BC9AC67B9AF4D53916A43C1C82743A3"/>
			<attribute name="navigation_id" value="3309F14AF9EE481AA9278C5C26760183"/>
			<attribute name="screen_slot_id" value="NavSlot"/>
			<attribute name="special_form_type_id" value="5D3B4B2CD805485483AC5C114B52E2AC"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="B004EA311A31422D87B06ED36C9DCD4F"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="63F1800C547344E087BD3AE115FFCED8">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="63F1800C547344E087BD3AE115FFCED8"/>
			<attribute name="navigation_id" value="3ECE12C3947D42C38A7F2457F85EA3C8"/>
			<attribute name="screen_slot_id" value="TopSlot"/>
			<attribute name="special_form_type_id" value="F5E3A1EB07FA49F18E0AEC5BA01811EB"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="0828865ADA09469989A029540EA761B7"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="69FAA93097B74C588D7B98F4A8744EE4">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="69FAA93097B74C588D7B98F4A8744EE4"/>
			<attribute name="navigation_id" value="53A841C2D436483ABFA1EBD6AF05DED0"/>
			<attribute name="screen_slot_id" value="NavSlot"/>
			<attribute name="special_form_type_id" value="5D3B4B2CD805485483AC5C114B52E2AC"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="B004EA311A31422D87B06ED36C9DCD4F"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="6FAC5C7315D14CC9AE227944435CFB22">
			<attribute name="is_reference_from_result" value="1"/>
			<attribute name="navigation_def_id" value="6FAC5C7315D14CC9AE227944435CFB22"/>
			<attribute name="navigation_id" value="DE5CDBAE18E14F8497D47DA6888A7AAA"/>
			<attribute name="perspective_id" value="25781258FA24400DA77C2678D79BD546"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="DA93348F1B064ADFAD1A986A19C19C0B"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="70AAB923D06647648C9E912D64A26C24">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="70AAB923D06647648C9E912D64A26C24"/>
			<attribute name="navigation_id" value="4AFA8CF343074B90BB6FB7C441CBFA66"/>
			<attribute name="screen_slot_id" value="4209B105D15846F38E85F91D6683973A"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="71F069EAA0444E6E84B9C5550A926B0C">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="71F069EAA0444E6E84B9C5550A926B0C"/>
			<attribute name="navigation_id" value="DE5CDBAE18E14F8497D47DA6888A7AAA"/>
			<attribute name="screen_slot_id" value="TopSlot"/>
			<attribute name="special_form_type_id" value="F5E3A1EB07FA49F18E0AEC5BA01811EB"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="0828865ADA09469989A029540EA761B7"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="73E36DBC1F0243B8BA653D186FFACDB1">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="73E36DBC1F0243B8BA653D186FFACDB1"/>
			<attribute name="navigation_id" value="3ECE12C3947D42C38A7F2457F85EA3C8"/>
			<attribute name="screen_slot_id" value="NavSlot"/>
			<attribute name="special_form_type_id" value="5D3B4B2CD805485483AC5C114B52E2AC"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="B004EA311A31422D87B06ED36C9DCD4F"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="7650D2F805E848018357784AFCE65C9E">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="7650D2F805E848018357784AFCE65C9E"/>
			<attribute name="navigation_id" value="DE5CDBAE18E14F8497D47DA6888A7AAA"/>
			<attribute name="screen_slot_id" value="NavSlot"/>
			<attribute name="special_form_type_id" value="5D3B4B2CD805485483AC5C114B52E2AC"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="B004EA311A31422D87B06ED36C9DCD4F"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="7EACDE7429ED4C5886771E655AC092A3">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="7EACDE7429ED4C5886771E655AC092A3"/>
			<attribute name="navigation_id" value="4AFA8CF343074B90BB6FB7C441CBFA66"/>
			<attribute name="screen_slot_id" value="NavSlot"/>
			<attribute name="special_form_type_id" value="5D3B4B2CD805485483AC5C114B52E2AC"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="B004EA311A31422D87B06ED36C9DCD4F"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="8AE3852FDBC243E58D44B432B79E2901">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="8AE3852FDBC243E58D44B432B79E2901"/>
			<attribute name="navigation_id" value="3011AF9519B344DEAA691181B1A905F1"/>
			<attribute name="screen_slot_id" value="4209B105D15846F38E85F91D6683973A"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="95DD51C9BD1D4052AB7B3FD97C5008D0">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="95DD51C9BD1D4052AB7B3FD97C5008D0"/>
			<attribute name="navigation_id" value="7B055967DC374FFBB5241BF78D60D777"/>
			<attribute name="screen_slot_id" value="NavSlot"/>
			<attribute name="special_form_type_id" value="5D3B4B2CD805485483AC5C114B52E2AC"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="B004EA311A31422D87B06ED36C9DCD4F"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="9DBB326592854449B26E92484192E314">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="9DBB326592854449B26E92484192E314"/>
			<attribute name="navigation_id" value="E1439D90183A405FBAC4C6DC3C99B4D4"/>
			<attribute name="screen_slot_id" value="NavSlot"/>
			<attribute name="special_form_type_id" value="AF676044FC6A4868B5203D1DCD55E898"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="E596C026502B4D968F98E734BE54D521"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="A3D6B3748BE64F6F8B152FD9AB7B11F4">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="A3D6B3748BE64F6F8B152FD9AB7B11F4"/>
			<attribute name="navigation_id" value="84CB298139F7471D93291DF25D9A825D"/>
			<attribute name="screen_slot_id" value="TopSlot"/>
			<attribute name="special_form_type_id" value="F5E3A1EB07FA49F18E0AEC5BA01811EB"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="0828865ADA09469989A029540EA761B7"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="A6E3C2412B414A9099B228CB8CB8A5DE">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="A6E3C2412B414A9099B228CB8CB8A5DE"/>
			<attribute name="navigation_id" value="F0D2DE87E3B54C688EA00906CB914DD9"/>
			<attribute name="screen_slot_id" value="4209B105D15846F38E85F91D6683973A"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="A7B3AD841E5347F5951B06791F9FD44D">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="A7B3AD841E5347F5951B06791F9FD44D"/>
			<attribute name="navigation_id" value="844600E18F0E4AB891F00BF279A727F2"/>
			<attribute name="screen_slot_id" value="TopSlot"/>
			<attribute name="special_form_type_id" value="F5E3A1EB07FA49F18E0AEC5BA01811EB"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="0828865ADA09469989A029540EA761B7"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="A8A26F0998A446C7AE242CE9E9F80EED">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="A8A26F0998A446C7AE242CE9E9F80EED"/>
			<attribute name="navigation_id" value="D27B611A2DE94206B6BBFA0A41CC401D"/>
			<attribute name="perspective_id" value="25781258FA24400DA77C2678D79BD546"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="6D74848B29294CC5A006F6AB6C605662"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="AC41E139C51A405EB90CD75DA8861E24">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="AC41E139C51A405EB90CD75DA8861E24"/>
			<attribute name="navigation_id" value="3309F14AF9EE481AA9278C5C26760183"/>
			<attribute name="screen_slot_id" value="TopSlot"/>
			<attribute name="special_form_type_id" value="F5E3A1EB07FA49F18E0AEC5BA01811EB"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="0828865ADA09469989A029540EA761B7"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="AFC22D321EA24373AE44E829989FBE7C">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="AFC22D321EA24373AE44E829989FBE7C"/>
			<attribute name="navigation_id" value="3ECE12C3947D42C38A7F2457F85EA3C8"/>
			<attribute name="screen_slot_id" value="4209B105D15846F38E85F91D6683973A"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="C036F0DE0B9E4617AE5D7A428684DBCF">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="C036F0DE0B9E4617AE5D7A428684DBCF"/>
			<attribute name="navigation_id" value="F0D2DE87E3B54C688EA00906CB914DD9"/>
			<attribute name="screen_slot_id" value="TopSlot"/>
			<attribute name="special_form_type_id" value="F5E3A1EB07FA49F18E0AEC5BA01811EB"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="0828865ADA09469989A029540EA761B7"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="C05A5AF0E76E4BF592CC05273914F7CF">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="C05A5AF0E76E4BF592CC05273914F7CF"/>
			<attribute name="navigation_id" value="FCE17C86C1904470BC28E01E08A9B902"/>
			<attribute name="screen_slot_id" value="NavSlot"/>
			<attribute name="special_form_type_id" value="5D3B4B2CD805485483AC5C114B52E2AC"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="B004EA311A31422D87B06ED36C9DCD4F"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="C159C9D2FCF84191950361031E7D92BB">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="C159C9D2FCF84191950361031E7D92BB"/>
			<attribute name="navigation_id" value="84CB298139F7471D93291DF25D9A825D"/>
			<attribute name="screen_slot_id" value="4209B105D15846F38E85F91D6683973A"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="C1A66B3AD9A949B3A31471571E8F55F4">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="C1A66B3AD9A949B3A31471571E8F55F4"/>
			<attribute name="navigation_id" value="84CB298139F7471D93291DF25D9A825D"/>
			<attribute name="screen_slot_id" value="NavSlot"/>
			<attribute name="special_form_type_id" value="5D3B4B2CD805485483AC5C114B52E2AC"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="B004EA311A31422D87B06ED36C9DCD4F"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="C3008A4FC5744FC69435EF727F7871CE">
			<attribute name="is_reference_from_result" value="1"/>
			<attribute name="navigation_def_id" value="C3008A4FC5744FC69435EF727F7871CE"/>
			<attribute name="navigation_id" value="3309F14AF9EE481AA9278C5C26760183"/>
			<attribute name="perspective_id" value="52039769DFE746A78449F795DAA4FC07"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="2A254F4051D74201A058FEEA0EFED2A1"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="C5334831EC0A4BE3BD72383A759535AA">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="C5334831EC0A4BE3BD72383A759535AA"/>
			<attribute name="navigation_id" value="3011AF9519B344DEAA691181B1A905F1"/>
			<attribute name="screen_slot_id" value="TopSlot"/>
			<attribute name="special_form_type_id" value="F5E3A1EB07FA49F18E0AEC5BA01811EB"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="0828865ADA09469989A029540EA761B7"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="C673FBE0E7B6486FA12F17294E0A3F80">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="C673FBE0E7B6486FA12F17294E0A3F80"/>
			<attribute name="navigation_id" value="53A841C2D436483ABFA1EBD6AF05DED0"/>
			<attribute name="perspective_id" value="25781258FA24400DA77C2678D79BD546"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="9FE3AD03C0CC46AAB31D2E2439B78D5A"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="C7E7EE93DC0243DA95AD76D2AD439C87">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="C7E7EE93DC0243DA95AD76D2AD439C87"/>
			<attribute name="navigation_id" value="53A841C2D436483ABFA1EBD6AF05DED0"/>
			<attribute name="screen_slot_id" value="4209B105D15846F38E85F91D6683973A"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="C933AA80DD58455EB2F9469782B12456">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="C933AA80DD58455EB2F9469782B12456"/>
			<attribute name="navigation_id" value="FCE17C86C1904470BC28E01E08A9B902"/>
			<attribute name="screen_slot_id" value="TopSlot"/>
			<attribute name="special_form_type_id" value="F5E3A1EB07FA49F18E0AEC5BA01811EB"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="0828865ADA09469989A029540EA761B7"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="CD724A789ADD491584BEED6A977BAA4F">
			<attribute name="is_reference_from_result" value="1"/>
			<attribute name="navigation_def_id" value="CD724A789ADD491584BEED6A977BAA4F"/>
			<attribute name="navigation_id" value="F0D2DE87E3B54C688EA00906CB914DD9"/>
			<attribute name="perspective_id" value="2CD662E6223B4B16BAB7213389A2590F"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="340B5EFC332845A7826AC26E7266DB72"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="D0A6AED02C92454682DCC14D79BCB069">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="D0A6AED02C92454682DCC14D79BCB069"/>
			<attribute name="navigation_id" value="84CB298139F7471D93291DF25D9A825D"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="special_form_type_id" value="FFD4B84B577547EEB2EA6A86020A5C29"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="6B35B83AF8B542338BCAD092C5EA4784"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="D7C2F25CC1EE47CA93A50380A7514A7B">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="D7C2F25CC1EE47CA93A50380A7514A7B"/>
			<attribute name="navigation_id" value="87CA597B07474CF6A76FE915424047D3"/>
			<attribute name="screen_slot_id" value="4209B105D15846F38E85F91D6683973A"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="D92440D3FF4942F1BCD40797133F8167">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="D92440D3FF4942F1BCD40797133F8167"/>
			<attribute name="navigation_id" value="F0D2DE87E3B54C688EA00906CB914DD9"/>
			<attribute name="screen_slot_id" value="NavSlot"/>
			<attribute name="special_form_type_id" value="5D3B4B2CD805485483AC5C114B52E2AC"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="B004EA311A31422D87B06ED36C9DCD4F"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="DA8E19AF03644CA588A7C117DB49FA51">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="DA8E19AF03644CA588A7C117DB49FA51"/>
			<attribute name="navigation_id" value="7B055967DC374FFBB5241BF78D60D777"/>
			<attribute name="perspective_id" value="25781258FA24400DA77C2678D79BD546"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="E71F01C166A148519B320553C7BBC685"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="DF483F106D2A4F2B844BBEF71C47F324">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="DF483F106D2A4F2B844BBEF71C47F324"/>
			<attribute name="navigation_id" value="87CA597B07474CF6A76FE915424047D3"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="special_form_type_id" value="E4B705EFFC7A4922A481ECC19055683E"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="2CA7FDA2F96F4687A792A4373B687555"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="E49F3C44933D4B1FAD193776C3D6A720">
			<attribute name="is_reference_from_result" value="1"/>
			<attribute name="navigation_def_id" value="E49F3C44933D4B1FAD193776C3D6A720"/>
			<attribute name="navigation_id" value="844600E18F0E4AB891F00BF279A727F2"/>
			<attribute name="perspective_id" value="25781258FA24400DA77C2678D79BD546"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="40104C4FFB324CCCBEC9045E59230043"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="F010D0C598544415956CEB57F8F1AC3A">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="F010D0C598544415956CEB57F8F1AC3A"/>
			<attribute name="navigation_id" value="D27B611A2DE94206B6BBFA0A41CC401D"/>
			<attribute name="screen_slot_id" value="4209B105D15846F38E85F91D6683973A"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="F47F0F859EFE40DAB2202E86D9902C2C">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="F47F0F859EFE40DAB2202E86D9902C2C"/>
			<attribute name="navigation_id" value="B9A623E09D644CAB9A2B114A49CD122C"/>
			<attribute name="screen_slot_id" value="4209B105D15846F38E85F91D6683973A"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="F93BC6ADF849442CA4F380279C879B19">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="F93BC6ADF849442CA4F380279C879B19"/>
			<attribute name="navigation_id" value="B9A623E09D644CAB9A2B114A49CD122C"/>
			<attribute name="screen_slot_id" value="TopSlot"/>
			<attribute name="special_form_type_id" value="F5E3A1EB07FA49F18E0AEC5BA01811EB"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="0828865ADA09469989A029540EA761B7"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="13CEA66D2E304B578763B5635A1788E3">
			<attribute name="display_text" value="Root Screen"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="B9A623E09D644CAB9A2B114A49CD122C"/>
			<attribute name="object_type_id" value="navigation"/>
			<attribute name="object_value_id" value="Root_Screen"/>
			<attribute name="object_value_type" value="screen"/>
			<attribute name="parameter_id" value="paScreen1SHELLSHELL"/>
			<attribute name="property_value_id" value="13CEA66D2E304B578763B5635A1788E3"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="147B298F8E134F2BA20FB67F14EE2050">
			<attribute name="display_text" value="Root Screen"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="DE5CDBAE18E14F8497D47DA6888A7AAA"/>
			<attribute name="object_type_id" value="navigation"/>
			<attribute name="object_value_id" value="Root_Screen"/>
			<attribute name="object_value_type" value="screen"/>
			<attribute name="parameter_id" value="paScreen1SHELLSHELL"/>
			<attribute name="property_value_id" value="147B298F8E134F2BA20FB67F14EE2050"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="894359D96ADE49198E00708A45B8F92B">
			<attribute name="display_text" value="Root Screen"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="4AFA8CF343074B90BB6FB7C441CBFA66"/>
			<attribute name="object_type_id" value="navigation"/>
			<attribute name="object_value_id" value="Root_Screen"/>
			<attribute name="object_value_type" value="screen"/>
			<attribute name="parameter_id" value="paScreen1SHELLSHELL"/>
			<attribute name="property_value_id" value="894359D96ADE49198E00708A45B8F92B"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="91302DC35A264648BD177BE5A4954815">
			<attribute name="display_text" value="Root Screen"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="E1439D90183A405FBAC4C6DC3C99B4D4"/>
			<attribute name="object_type_id" value="navigation"/>
			<attribute name="object_value_id" value="Root_Screen"/>
			<attribute name="object_value_type" value="screen"/>
			<attribute name="parameter_id" value="paScreen1SHELLSHELL"/>
			<attribute name="property_value_id" value="91302DC35A264648BD177BE5A4954815"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="9A06BD5B76984889A4DA095C30A11AD8">
			<attribute name="display_text" value="Root Screen"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="F0D2DE87E3B54C688EA00906CB914DD9"/>
			<attribute name="object_type_id" value="navigation"/>
			<attribute name="object_value_id" value="Root_Screen"/>
			<attribute name="object_value_type" value="screen"/>
			<attribute name="parameter_id" value="paScreen1SHELLSHELL"/>
			<attribute name="property_value_id" value="9A06BD5B76984889A4DA095C30A11AD8"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="9EF88FC06737473B9097379C25496222">
			<attribute name="display_text" value="Root Screen"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="3309F14AF9EE481AA9278C5C26760183"/>
			<attribute name="object_type_id" value="navigation"/>
			<attribute name="object_value_id" value="Root_Screen"/>
			<attribute name="object_value_type" value="screen"/>
			<attribute name="parameter_id" value="paScreen1SHELLSHELL"/>
			<attribute name="property_value_id" value="9EF88FC06737473B9097379C25496222"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="A44911AE4FBC4E5B964A5548BFF78BF3">
			<attribute name="display_text" value="Root Screen"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="7B055967DC374FFBB5241BF78D60D777"/>
			<attribute name="object_type_id" value="navigation"/>
			<attribute name="object_value_id" value="Root_Screen"/>
			<attribute name="object_value_type" value="screen"/>
			<attribute name="parameter_id" value="paScreen1SHELLSHELL"/>
			<attribute name="property_value_id" value="A44911AE4FBC4E5B964A5548BFF78BF3"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="B2439A2FD2D54C13ACEDCC3E4C0E8FCA">
			<attribute name="display_text" value="Root Screen"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="3011AF9519B344DEAA691181B1A905F1"/>
			<attribute name="object_type_id" value="navigation"/>
			<attribute name="object_value_id" value="Root_Screen"/>
			<attribute name="object_value_type" value="screen"/>
			<attribute name="parameter_id" value="paScreen1SHELLSHELL"/>
			<attribute name="property_value_id" value="B2439A2FD2D54C13ACEDCC3E4C0E8FCA"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="C85457DECE724E2D92AE306B2B096F38">
			<attribute name="display_text" value="Root Screen"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="80A8385CFD3444BDAC1E0959920DA33A"/>
			<attribute name="object_type_id" value="navigation"/>
			<attribute name="object_value_id" value="Root_Screen"/>
			<attribute name="object_value_type" value="screen"/>
			<attribute name="parameter_id" value="paScreen1SHELLSHELL"/>
			<attribute name="property_value_id" value="C85457DECE724E2D92AE306B2B096F38"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="D65D90E4A0944987B559B00C5EF05ABA">
			<attribute name="display_text" value="Root Screen"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="FCE17C86C1904470BC28E01E08A9B902"/>
			<attribute name="object_type_id" value="navigation"/>
			<attribute name="object_value_id" value="Root_Screen"/>
			<attribute name="object_value_type" value="screen"/>
			<attribute name="parameter_id" value="paScreen1SHELLSHELL"/>
			<attribute name="property_value_id" value="D65D90E4A0944987B559B00C5EF05ABA"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="DBE80217D2A44C4F98A03D93F3953020">
			<attribute name="display_text" value="Root Screen"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="84CB298139F7471D93291DF25D9A825D"/>
			<attribute name="object_type_id" value="navigation"/>
			<attribute name="object_value_id" value="Root_Screen"/>
			<attribute name="object_value_type" value="screen"/>
			<attribute name="parameter_id" value="paScreen1SHELLSHELL"/>
			<attribute name="property_value_id" value="DBE80217D2A44C4F98A03D93F3953020"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="DFDDC423125D4FA0BFABF57EB9F5803A">
			<attribute name="display_text" value="wm_list_shell_shipmentorder_bio"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="C3008A4FC5744FC69435EF727F7871CE"/>
			<attribute name="object_type_id" value="navigation_def"/>
			<attribute name="object_value_id" value="6AB9CE04A7AC4779A4556AD50A6182AE"/>
			<attribute name="object_value_type" value="form_placement"/>
			<attribute name="parameter_id" value="ED229C369EB041BEB66B74F06E56ED3E"/>
			<attribute name="property_value_id" value="DFDDC423125D4FA0BFABF57EB9F5803A"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="E332DE340C354EB89DF0C79367D38B37">
			<attribute name="display_text" value="Root Screen"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="844600E18F0E4AB891F00BF279A727F2"/>
			<attribute name="object_type_id" value="navigation"/>
			<attribute name="object_value_id" value="Root_Screen"/>
			<attribute name="object_value_type" value="screen"/>
			<attribute name="parameter_id" value="paScreen1SHELLSHELL"/>
			<attribute name="property_value_id" value="E332DE340C354EB89DF0C79367D38B37"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="E58F28C4D565491386071FBC8E253106">
			<attribute name="display_text" value="Root Screen"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="87CA597B07474CF6A76FE915424047D3"/>
			<attribute name="object_type_id" value="navigation"/>
			<attribute name="object_value_id" value="Root_Screen"/>
			<attribute name="object_value_type" value="screen"/>
			<attribute name="parameter_id" value="paScreen1SHELLSHELL"/>
			<attribute name="property_value_id" value="E58F28C4D565491386071FBC8E253106"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="EC10804D8037405E84C934C024FD8BCA">
			<attribute name="display_text" value="Root Screen"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="3ECE12C3947D42C38A7F2457F85EA3C8"/>
			<attribute name="object_type_id" value="navigation"/>
			<attribute name="object_value_id" value="Root_Screen"/>
			<attribute name="object_value_type" value="screen"/>
			<attribute name="parameter_id" value="paScreen1SHELLSHELL"/>
			<attribute name="property_value_id" value="EC10804D8037405E84C934C024FD8BCA"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="F4104A8C33844686AD796C3CFA39E3C0">
			<attribute name="display_text" value="Root Screen"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="53A841C2D436483ABFA1EBD6AF05DED0"/>
			<attribute name="object_type_id" value="navigation"/>
			<attribute name="object_value_id" value="Root_Screen"/>
			<attribute name="object_value_type" value="screen"/>
			<attribute name="parameter_id" value="paScreen1SHELLSHELL"/>
			<attribute name="property_value_id" value="F4104A8C33844686AD796C3CFA39E3C0"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="F9FD849AC62B4F5181B00EC66E46B6BC">
			<attribute name="display_text" value="Root Screen"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="D27B611A2DE94206B6BBFA0A41CC401D"/>
			<attribute name="object_type_id" value="navigation"/>
			<attribute name="object_value_id" value="Root_Screen"/>
			<attribute name="object_value_type" value="screen"/>
			<attribute name="parameter_id" value="paScreen1SHELLSHELL"/>
			<attribute name="property_value_id" value="F9FD849AC62B4F5181B00EC66E46B6BC"/>
		</object>
	</module>
</root>
