<?xml version="1.0" encoding="UTF-8"?>
<root>
	<module name="wm_facilitytransferinquiry" id="E7500F10B786476191E71B0585C3D1FF" version="658" row_count="4" module-type="0" isdelta="1">
		<object type="bio_attribute" primary-key="bio_attribute_id" primary-key-value="1EC9DD58B09844DCBEE7CBFF6989D7C3">
			<attribute name="bio_attribute_id" value="1EC9DD58B09844DCBEE7CBFF6989D7C3"/>
			<attribute name="bio_attribute_name" value="LOTTABLE04"/>
			<attribute name="bio_attribute_type" value="DATE"/>
			<attribute name="bio_class_id" value="9495A44C9D3D4006BDCB49FAF25BE6E6"/>
			<attribute name="field_level_audit_flag" value="0"/>
			<attribute name="localized_data_type" value="TIMEZONE"/>
			<attribute name="mapped_field" value="LOTTABLE04"/>
			<attribute name="mapping_type" value="DIRECT"/>
			<attribute name="queryable_flag" value="1"/>
			<attribute name="timezone_id" value="!TIMEZONE!"/>
			<attribute name="updateable_flag" value="1"/>
		</object>
		<object type="bio_attribute" primary-key="bio_attribute_id" primary-key-value="297D1D133C17433684A707579E3283A2">
			<attribute name="bio_attribute_id" value="297D1D133C17433684A707579E3283A2"/>
			<attribute name="bio_attribute_name" value="LOTTABLE05"/>
			<attribute name="bio_attribute_type" value="DATE"/>
			<attribute name="bio_class_id" value="9495A44C9D3D4006BDCB49FAF25BE6E6"/>
			<attribute name="field_level_audit_flag" value="0"/>
			<attribute name="localized_data_type" value="TIMEZONE"/>
			<attribute name="mapped_field" value="LOTTABLE05"/>
			<attribute name="mapping_type" value="DIRECT"/>
			<attribute name="queryable_flag" value="1"/>
			<attribute name="timezone_id" value="!TIMEZONE!"/>
			<attribute name="updateable_flag" value="1"/>
		</object>
		<object type="bio_attribute" primary-key="bio_attribute_id" primary-key-value="A1B4CED182BF4820913EB74043C965C6">
			<attribute name="bio_attribute_id" value="A1B4CED182BF4820913EB74043C965C6"/>
			<attribute name="bio_attribute_name" value="LOTTABLE12"/>
			<attribute name="bio_attribute_type" value="DATE"/>
			<attribute name="bio_class_id" value="9495A44C9D3D4006BDCB49FAF25BE6E6"/>
			<attribute name="field_level_audit_flag" value="0"/>
			<attribute name="localized_data_type" value="TIMEZONE"/>
			<attribute name="mapped_field" value="LOTTABLE12"/>
			<attribute name="mapping_type" value="DIRECT"/>
			<attribute name="queryable_flag" value="1"/>
			<attribute name="timezone_id" value="!TIMEZONE!"/>
			<attribute name="updateable_flag" value="1"/>
		</object>
		<object type="bio_attribute" primary-key="bio_attribute_id" primary-key-value="B6753864F4894AB1A3258716E05C278E">
			<attribute name="bio_attribute_id" value="B6753864F4894AB1A3258716E05C278E"/>
			<attribute name="bio_attribute_name" value="LOTTABLE11"/>
			<attribute name="bio_attribute_type" value="DATE"/>
			<attribute name="bio_class_id" value="9495A44C9D3D4006BDCB49FAF25BE6E6"/>
			<attribute name="field_level_audit_flag" value="0"/>
			<attribute name="localized_data_type" value="TIMEZONE"/>
			<attribute name="mapped_field" value="LOTTABLE11"/>
			<attribute name="mapping_type" value="DIRECT"/>
			<attribute name="queryable_flag" value="1"/>
			<attribute name="timezone_id" value="!TIMEZONE!"/>
			<attribute name="updateable_flag" value="1"/>
		</object>
	</module>
</root>
