<?xml version="1.0" encoding="UTF-8"?>
<root>
	<module name="wm_inventory_holds" id="43A9AA5AE33145B0BB64D44DB11AAF26" version="658" row_count="4" module-type="0" isdelta="1">
		<object type="bio_attribute" primary-key="bio_attribute_id" primary-key-value="0833058B86374024B40937C30D6891F0">
			<attribute name="bio_attribute_id" value="0833058B86374024B40937C30D6891F0"/>
			<attribute name="bio_attribute_name" value="LOTTABLE12"/>
			<attribute name="bio_attribute_type" value="DATE"/>
			<attribute name="bio_class_id" value="93AC7911053B4199A98A90878884FD0F"/>
			<attribute name="field_level_audit_flag" value="0"/>
			<attribute name="localized_data_type" value="TIMEZONE"/>
			<attribute name="mapped_field" value="wm_lot_attribute (wm_lotxlocxid_ih_wm_lot_attribute_rel).LOTTABLE12"/>
			<attribute name="mapping_type" value="INDIRECT"/>
			<attribute name="queryable_flag" value="1"/>
			<attribute name="timezone_id" value="!TIMEZONE!"/>
			<attribute name="updateable_flag" value="1"/>
		</object>
		<object type="bio_attribute" primary-key="bio_attribute_id" primary-key-value="7FD7E3CC67904D5EBED27D94188B07FD">
			<attribute name="bio_attribute_id" value="7FD7E3CC67904D5EBED27D94188B07FD"/>
			<attribute name="bio_attribute_name" value="LOTTABLE04"/>
			<attribute name="bio_attribute_type" value="DATE"/>
			<attribute name="bio_class_id" value="93AC7911053B4199A98A90878884FD0F"/>
			<attribute name="field_level_audit_flag" value="0"/>
			<attribute name="localized_data_type" value="TIMEZONE"/>
			<attribute name="mapped_field" value="wm_lot_attribute (wm_lotxlocxid_ih_wm_lot_attribute_rel).LOTTABLE04"/>
			<attribute name="mapping_type" value="INDIRECT"/>
			<attribute name="queryable_flag" value="1"/>
			<attribute name="timezone_id" value="!TIMEZONE!"/>
			<attribute name="updateable_flag" value="1"/>
		</object>
		<object type="bio_attribute" primary-key="bio_attribute_id" primary-key-value="8A6B6EA579F74619A4A41C78232BF86B">
			<attribute name="bio_attribute_id" value="8A6B6EA579F74619A4A41C78232BF86B"/>
			<attribute name="bio_attribute_name" value="LOTTABLE11"/>
			<attribute name="bio_attribute_type" value="DATE"/>
			<attribute name="bio_class_id" value="93AC7911053B4199A98A90878884FD0F"/>
			<attribute name="field_level_audit_flag" value="0"/>
			<attribute name="localized_data_type" value="TIMEZONE"/>
			<attribute name="mapped_field" value="wm_lot_attribute (wm_lotxlocxid_ih_wm_lot_attribute_rel).LOTTABLE11"/>
			<attribute name="mapping_type" value="INDIRECT"/>
			<attribute name="queryable_flag" value="1"/>
			<attribute name="timezone_id" value="!TIMEZONE!"/>
			<attribute name="updateable_flag" value="1"/>
		</object>
		<object type="bio_attribute" primary-key="bio_attribute_id" primary-key-value="C9CC135809CC41EF8EDE2E9177959DA0">
			<attribute name="bio_attribute_id" value="C9CC135809CC41EF8EDE2E9177959DA0"/>
			<attribute name="bio_attribute_name" value="LOTTABLE05"/>
			<attribute name="bio_attribute_type" value="DATE"/>
			<attribute name="bio_class_id" value="93AC7911053B4199A98A90878884FD0F"/>
			<attribute name="field_level_audit_flag" value="0"/>
			<attribute name="localized_data_type" value="TIMEZONE"/>
			<attribute name="mapped_field" value="wm_lot_attribute (wm_lotxlocxid_ih_wm_lot_attribute_rel).LOTTABLE05"/>
			<attribute name="mapping_type" value="INDIRECT"/>
			<attribute name="queryable_flag" value="1"/>
			<attribute name="timezone_id" value="!TIMEZONE!"/>
			<attribute name="updateable_flag" value="1"/>
		</object>
	</module>
</root>
