<?xml version="1.0" encoding="UTF-8"?>
<root>
	<module name="wm_job_management" id="EC41BD47C81749B38FCF4385C474555B" version="658" row_count="2" module-type="0" isdelta="1">
		<object type="bio_attribute" primary-key="bio_attribute_id" primary-key-value="0E8B1FC833BD4B88A64D173A82069676">
			<attribute name="bio_attribute_id" value="0E8B1FC833BD4B88A64D173A82069676"/>
			<attribute name="bio_attribute_name" value="LOTTABLE05"/>
			<attribute name="bio_attribute_type" value="DATE"/>
			<attribute name="bio_class_id" value="477BAFC3F56747799876340CFAB838F4"/>
			<attribute name="field_level_audit_flag" value="0"/>
			<attribute name="localized_data_type" value="TIMEZONE"/>
			<attribute name="mapped_field" value="LOTTABLE05"/>
			<attribute name="mapping_type" value="DIRECT"/>
			<attribute name="queryable_flag" value="1"/>
			<attribute name="timezone_id" value="!TIMEZONE!"/>
			<attribute name="updateable_flag" value="1"/>
		</object>
		<object type="bio_attribute" primary-key="bio_attribute_id" primary-key-value="8C228CDF4DB040F2BBEF89C3FE893462">
			<attribute name="bio_attribute_id" value="8C228CDF4DB040F2BBEF89C3FE893462"/>
			<attribute name="bio_attribute_name" value="LOTTABLE04"/>
			<attribute name="bio_attribute_type" value="DATE"/>
			<attribute name="bio_class_id" value="477BAFC3F56747799876340CFAB838F4"/>
			<attribute name="field_level_audit_flag" value="0"/>
			<attribute name="localized_data_type" value="TIMEZONE"/>
			<attribute name="mapped_field" value="LOTTABLE04"/>
			<attribute name="mapping_type" value="DIRECT"/>
			<attribute name="queryable_flag" value="1"/>
			<attribute name="timezone_id" value="!TIMEZONE!"/>
			<attribute name="updateable_flag" value="1"/>
		</object>
	</module>
</root>
