<?xml version="1.0" encoding="UTF-8"?>
<root>
	<module name="wm_lottablevalidation" id="FE1EB946B83D4C129E441BA99ABE672B" version="652" row_count="1" module-type="0">
		<object type="app_module" primary-key="app_module_id" primary-key-value="FE1EB946B83D4C129E441BA99ABE672B">
			<attribute name="app_module_id" value="FE1EB946B83D4C129E441BA99ABE672B"/>
			<attribute name="app_module_name" value="wm_lottablevalidation"/>
			<attribute name="is_system_module_flag" value="0"/>
			<attribute name="module_version" value="1"/>
			<attribute name="transaction_id" value="2052"/>
		</object>
	</module></root>
