<?xml version="1.0" encoding="UTF-8"?>
<root>
	<module name="wm_lot_attribute" id="22619BDC6C2B487ABF31B0BCB627CE52" version="658" row_count="4" module-type="0" isdelta="1">
		<object type="bio_attribute" primary-key="bio_attribute_id" primary-key-value="6CB74C07D1D0448E9C89FD7D7A4B626C">
			<attribute name="bio_attribute_id" value="6CB74C07D1D0448E9C89FD7D7A4B626C"/>
			<attribute name="bio_attribute_name" value="LOTTABLE12"/>
			<attribute name="bio_attribute_type" value="DATE"/>
			<attribute name="bio_class_id" value="5B8FC314000B4B5F87987EE03B489ED3"/>
			<attribute name="field_level_audit_flag" value="0"/>
			<attribute name="localized_data_type" value="TIMEZONE"/>
			<attribute name="mapped_field" value="LOTTABLE12"/>
			<attribute name="mapping_type" value="DIRECT"/>
			<attribute name="queryable_flag" value="1"/>
			<attribute name="timezone_id" value="!TIMEZONE!"/>
			<attribute name="updateable_flag" value="1"/>
		</object>
		<object type="bio_attribute" primary-key="bio_attribute_id" primary-key-value="6E273E1406FA4324B4A856223A0B45BF">
			<attribute name="bio_attribute_id" value="6E273E1406FA4324B4A856223A0B45BF"/>
			<attribute name="bio_attribute_name" value="LOTTABLE05"/>
			<attribute name="bio_attribute_type" value="DATE"/>
			<attribute name="bio_class_id" value="5B8FC314000B4B5F87987EE03B489ED3"/>
			<attribute name="field_level_audit_flag" value="0"/>
			<attribute name="localized_data_type" value="TIMEZONE"/>
			<attribute name="mapped_field" value="LOTTABLE05"/>
			<attribute name="mapping_type" value="DIRECT"/>
			<attribute name="queryable_flag" value="1"/>
			<attribute name="timezone_id" value="!TIMEZONE!"/>
			<attribute name="updateable_flag" value="1"/>
		</object>
		<object type="bio_attribute" primary-key="bio_attribute_id" primary-key-value="E44131ABC49E44489804ECD97E02F91F">
			<attribute name="bio_attribute_id" value="E44131ABC49E44489804ECD97E02F91F"/>
			<attribute name="bio_attribute_name" value="LOTTABLE04"/>
			<attribute name="bio_attribute_type" value="DATE"/>
			<attribute name="bio_class_id" value="5B8FC314000B4B5F87987EE03B489ED3"/>
			<attribute name="field_level_audit_flag" value="0"/>
			<attribute name="localized_data_type" value="TIMEZONE"/>
			<attribute name="mapped_field" value="LOTTABLE04"/>
			<attribute name="mapping_type" value="DIRECT"/>
			<attribute name="queryable_flag" value="1"/>
			<attribute name="timezone_id" value="!TIMEZONE!"/>
			<attribute name="updateable_flag" value="1"/>
		</object>
		<object type="bio_attribute" primary-key="bio_attribute_id" primary-key-value="F128E1F4119C403186C6C702FCEEE70B">
			<attribute name="bio_attribute_id" value="F128E1F4119C403186C6C702FCEEE70B"/>
			<attribute name="bio_attribute_name" value="LOTTABLE11"/>
			<attribute name="bio_attribute_type" value="DATE"/>
			<attribute name="bio_class_id" value="5B8FC314000B4B5F87987EE03B489ED3"/>
			<attribute name="field_level_audit_flag" value="0"/>
			<attribute name="localized_data_type" value="TIMEZONE"/>
			<attribute name="mapped_field" value="LOTTABLE11"/>
			<attribute name="mapping_type" value="DIRECT"/>
			<attribute name="queryable_flag" value="1"/>
			<attribute name="timezone_id" value="!TIMEZONE!"/>
			<attribute name="updateable_flag" value="1"/>
		</object>
	</module>
</root>
