<?xml version="1.0" encoding="UTF-8"?>
<root>
	<module name="wm_order_bio" id="8853BA77C63F4A9689179EFEAEFF378F" version="658" row_count="4" module-type="0" isdelta="1">
		<object type="bio_attribute" primary-key="bio_attribute_id" primary-key-value="13875F29A7F04389A9FB1184BD20182A">
			<attribute name="bio_attribute_id" value="13875F29A7F04389A9FB1184BD20182A"/>
			<attribute name="bio_attribute_name" value="LOTTABLE04"/>
			<attribute name="bio_attribute_type" value="DATE"/>
			<attribute name="bio_class_id" value="10260A356EB640118E05F29320AE399A"/>
			<attribute name="field_level_audit_flag" value="1"/>
			<attribute name="localized_data_type" value="TIMEZONE"/>
			<attribute name="mapped_field" value="LOTTABLE04"/>
			<attribute name="mapping_type" value="DIRECT"/>
			<attribute name="queryable_flag" value="1"/>
			<attribute name="timezone_id" value="!TIMEZONE!"/>
			<attribute name="updateable_flag" value="1"/>
		</object>
		<object type="bio_attribute" primary-key="bio_attribute_id" primary-key-value="32A301E721A242EF8223E4F0153CE780">
			<attribute name="bio_attribute_id" value="32A301E721A242EF8223E4F0153CE780"/>
			<attribute name="bio_attribute_name" value="LOTTABLE11"/>
			<attribute name="bio_attribute_type" value="DATE"/>
			<attribute name="bio_class_id" value="10260A356EB640118E05F29320AE399A"/>
			<attribute name="field_level_audit_flag" value="1"/>
			<attribute name="localized_data_type" value="TIMEZONE"/>
			<attribute name="mapped_field" value="LOTTABLE11"/>
			<attribute name="mapping_type" value="DIRECT"/>
			<attribute name="queryable_flag" value="1"/>
			<attribute name="timezone_id" value="!TIMEZONE!"/>
			<attribute name="updateable_flag" value="1"/>
		</object>
		<object type="bio_attribute" primary-key="bio_attribute_id" primary-key-value="4B96721D12864EE6AC903C2000DED569">
			<attribute name="bio_attribute_id" value="4B96721D12864EE6AC903C2000DED569"/>
			<attribute name="bio_attribute_name" value="LOTTABLE05"/>
			<attribute name="bio_attribute_type" value="DATE"/>
			<attribute name="bio_class_id" value="10260A356EB640118E05F29320AE399A"/>
			<attribute name="field_level_audit_flag" value="1"/>
			<attribute name="localized_data_type" value="TIMEZONE"/>
			<attribute name="mapped_field" value="LOTTABLE05"/>
			<attribute name="mapping_type" value="DIRECT"/>
			<attribute name="queryable_flag" value="1"/>
			<attribute name="timezone_id" value="!TIMEZONE!"/>
			<attribute name="updateable_flag" value="1"/>
		</object>
		<object type="bio_attribute" primary-key="bio_attribute_id" primary-key-value="97B9A88D61634393AEF1D384EA9321AC">
			<attribute name="bio_attribute_id" value="97B9A88D61634393AEF1D384EA9321AC"/>
			<attribute name="bio_attribute_name" value="LOTTABLE12"/>
			<attribute name="bio_attribute_type" value="DATE"/>
			<attribute name="bio_class_id" value="10260A356EB640118E05F29320AE399A"/>
			<attribute name="field_level_audit_flag" value="1"/>
			<attribute name="localized_data_type" value="TIMEZONE"/>
			<attribute name="mapped_field" value="LOTTABLE12"/>
			<attribute name="mapping_type" value="DIRECT"/>
			<attribute name="queryable_flag" value="1"/>
			<attribute name="timezone_id" value="!TIMEZONE!"/>
			<attribute name="updateable_flag" value="1"/>
		</object>
	</module>
</root>
