<?xml version="1.0" encoding="UTF-8"?>
<root>
	<module name="wm_rebranding" id="CDD05328584F460FBA429936FCA7B452" version="658" row_count="3" module-type="0">
		<object type="app_module" primary-key="app_module_id" primary-key-value="CDD05328584F460FBA429936FCA7B452">
			<attribute name="app_module_id" value="CDD05328584F460FBA429936FCA7B452"/>
			<attribute name="app_module_name" value="wm_rebranding"/>
			<attribute name="is_system_module_flag" value="0"/>
			<attribute name="module_version" value="1"/>
			<attribute name="transaction_id" value="6580"/>
		</object>
		<object type="text_message" primary-key="text_message_id" primary-key-value="21B7EC7763844249B17D9EBB96AA2CA1">
			<attribute name="locale_id" value="en"/>
			<attribute name="masked_attributes" value="2"/>
			<attribute name="short_text" value="Infor Log-in"/>
			<attribute name="text_message_id" value="21B7EC7763844249B17D9EBB96AA2CA1"/>
			<attribute name="text_name" value="WMCSJS_LOGIN_TITLE"/>
		</object>
		<object type="text_message" primary-key="text_message_id" primary-key-value="40A8B6D315724738BEE6845472B2FC62">
			<attribute name="locale_id" value="en"/>
			<attribute name="masked_attributes" value="2"/>
			<attribute name="short_text" value="Infor Global Solutions"/>
			<attribute name="text_message_id" value="40A8B6D315724738BEE6845472B2FC62"/>
			<attribute name="text_name" value="WMCSJS_LOGIN_HEADER"/>
		</object>
	</module>
</root>
