<?xml version="1.0" encoding="UTF-8"?>
<root>
	<module name="wm_temp" id="E43A8567B8774D65A3034E9330FC038D" version="658" row_count="104" module-type="0">
		<object type="app_module" primary-key="app_module_id" primary-key-value="E43A8567B8774D65A3034E9330FC038D">
			<attribute name="app_module_id" value="E43A8567B8774D65A3034E9330FC038D"/>
			<attribute name="app_module_name" value="wm_temp"/>
			<attribute name="is_system_module_flag" value="0"/>
			<attribute name="module_version" value="1"/>
			<attribute name="transaction_id" value="6056"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="00918A6B568F44C980E5A4339B4E8DB7">
			<attribute name="event_type_id" value="menuClickEvent"/>
			<attribute name="navigation_id" value="00918A6B568F44C980E5A4339B4E8DB7"/>
			<attribute name="navigation_listorder" value="1"/>
			<attribute name="navigation_name" value="menuClickEvent31"/>
			<attribute name="navigation_type_lookup_id" value="INTERACTION"/>
			<attribute name="object_id" value="3A889FFF00614890BBA55F2CE3DFD9ED"/>
			<attribute name="object_type_id" value="menu_item"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="03DAEAC7639E488AB7CC5F82AAA1B51A">
			<attribute name="event_type_id" value="menuClickEvent"/>
			<attribute name="navigation_id" value="03DAEAC7639E488AB7CC5F82AAA1B51A"/>
			<attribute name="navigation_listorder" value="1"/>
			<attribute name="navigation_name" value="menuClickEvent38"/>
			<attribute name="navigation_type_lookup_id" value="INTERACTION"/>
			<attribute name="object_id" value="5178290A30AD4B99A7A1CDFCBFFDBD9C"/>
			<attribute name="object_type_id" value="menu_item"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="0CA8DE8078134A27A1AD2D618CC618BD">
			<attribute name="event_type_id" value="menuClickEvent"/>
			<attribute name="navigation_id" value="0CA8DE8078134A27A1AD2D618CC618BD"/>
			<attribute name="navigation_listorder" value="1"/>
			<attribute name="navigation_name" value="menuClickEvent30"/>
			<attribute name="navigation_type_lookup_id" value="INTERACTION"/>
			<attribute name="object_id" value="C244F8C3BEA54C048CC87B630C33BC1A"/>
			<attribute name="object_type_id" value="menu_item"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="0D8B58BD49084000B520FD009D2FDACF">
			<attribute name="event_type_id" value="menuClickEvent"/>
			<attribute name="navigation_id" value="0D8B58BD49084000B520FD009D2FDACF"/>
			<attribute name="navigation_listorder" value="1"/>
			<attribute name="navigation_name" value="menuClickEvent125"/>
			<attribute name="navigation_type_lookup_id" value="INTERACTION"/>
			<attribute name="object_id" value="96AA5C91CD664A9BBA3B40F4706F36A0"/>
			<attribute name="object_type_id" value="menu_item"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="0E9A305EA3A042E1A7225A738977647E">
			<attribute name="event_type_id" value="menuClickEvent"/>
			<attribute name="navigation_id" value="0E9A305EA3A042E1A7225A738977647E"/>
			<attribute name="navigation_listorder" value="1"/>
			<attribute name="navigation_name" value="menuClickEvent32"/>
			<attribute name="navigation_type_lookup_id" value="INTERACTION"/>
			<attribute name="object_id" value="6AD4999751184F1CBA41A9D89CC51F16"/>
			<attribute name="object_type_id" value="menu_item"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="1DCFE24475314EB18DCC038BAE074057">
			<attribute name="event_type_id" value="menuClickEvent"/>
			<attribute name="navigation_id" value="1DCFE24475314EB18DCC038BAE074057"/>
			<attribute name="navigation_listorder" value="1"/>
			<attribute name="navigation_name" value="menuClickEvent175"/>
			<attribute name="navigation_type_lookup_id" value="INTERACTION"/>
			<attribute name="object_id" value="3791D4DD7C3045D6849F0A87C90B237B"/>
			<attribute name="object_type_id" value="menu_item"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="207B5813BD844E6BB2FBA4A3F7823174">
			<attribute name="event_type_id" value="menuClickEvent"/>
			<attribute name="navigation_id" value="207B5813BD844E6BB2FBA4A3F7823174"/>
			<attribute name="navigation_listorder" value="1"/>
			<attribute name="navigation_name" value="menuClickEvent190"/>
			<attribute name="navigation_type_lookup_id" value="INTERACTION"/>
			<attribute name="object_id" value="6A6310D785F0452D840902B5F32EE749"/>
			<attribute name="object_type_id" value="menu_item"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="27E4ED4747324999A59D1DF1F57B68EC">
			<attribute name="event_type_id" value="menuClickEvent"/>
			<attribute name="navigation_id" value="27E4ED4747324999A59D1DF1F57B68EC"/>
			<attribute name="navigation_listorder" value="1"/>
			<attribute name="navigation_name" value="menuClickEvent181"/>
			<attribute name="navigation_type_lookup_id" value="INTERACTION"/>
			<attribute name="object_id" value="5F07515BB7F8406B8F778463D5DBB004"/>
			<attribute name="object_type_id" value="menu_item"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="2FBFD7ECB44342FF905EA377F692548F">
			<attribute name="event_type_id" value="menuClickEvent"/>
			<attribute name="navigation_id" value="2FBFD7ECB44342FF905EA377F692548F"/>
			<attribute name="navigation_listorder" value="1"/>
			<attribute name="navigation_name" value="menuClickEvent47"/>
			<attribute name="navigation_type_lookup_id" value="INTERACTION"/>
			<attribute name="object_id" value="E0BA3FC157E74F98A21D60EC8240E6D7"/>
			<attribute name="object_type_id" value="menu_item"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="3473565566884D0083A6C33277800BD1">
			<attribute name="event_type_id" value="menuClickEvent"/>
			<attribute name="navigation_id" value="3473565566884D0083A6C33277800BD1"/>
			<attribute name="navigation_listorder" value="1"/>
			<attribute name="navigation_name" value="menuClickEvent178"/>
			<attribute name="navigation_type_lookup_id" value="INTERACTION"/>
			<attribute name="object_id" value="7CFD119FFEC148D682562E811B353D4C"/>
			<attribute name="object_type_id" value="menu_item"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="3D988F8F2EC04BE8BF9836879EA26EC6">
			<attribute name="event_type_id" value="menuClickEvent"/>
			<attribute name="navigation_id" value="3D988F8F2EC04BE8BF9836879EA26EC6"/>
			<attribute name="navigation_listorder" value="1"/>
			<attribute name="navigation_name" value="menuClickEvent35"/>
			<attribute name="navigation_type_lookup_id" value="INTERACTION"/>
			<attribute name="object_id" value="3CF9545D6FF3487DA702005A390C8D4A"/>
			<attribute name="object_type_id" value="menu_item"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="43CE8EC8075F4797B356CE907ED6F052">
			<attribute name="event_type_id" value="menuClickEvent"/>
			<attribute name="navigation_id" value="43CE8EC8075F4797B356CE907ED6F052"/>
			<attribute name="navigation_listorder" value="1"/>
			<attribute name="navigation_name" value="menuClickEvent46"/>
			<attribute name="navigation_type_lookup_id" value="INTERACTION"/>
			<attribute name="object_id" value="C615D4766676468BBDEF08A0E9408F1E"/>
			<attribute name="object_type_id" value="menu_item"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="458C2C7F9B04423ABABB714515668E3F">
			<attribute name="event_type_id" value="menuClickEvent"/>
			<attribute name="navigation_id" value="458C2C7F9B04423ABABB714515668E3F"/>
			<attribute name="navigation_listorder" value="1"/>
			<attribute name="navigation_name" value="menuClickEvent176"/>
			<attribute name="navigation_type_lookup_id" value="INTERACTION"/>
			<attribute name="object_id" value="D8F3A96F86DE47FE8130F79C37EB869C"/>
			<attribute name="object_type_id" value="menu_item"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="47E0B6B18CF5494CA954FCDF8A7BFE2B">
			<attribute name="event_type_id" value="menuClickEvent"/>
			<attribute name="navigation_id" value="47E0B6B18CF5494CA954FCDF8A7BFE2B"/>
			<attribute name="navigation_listorder" value="1"/>
			<attribute name="navigation_name" value="menuClickEvent193"/>
			<attribute name="navigation_type_lookup_id" value="INTERACTION"/>
			<attribute name="object_id" value="0751AD2E477940AC868570F769BA1F69"/>
			<attribute name="object_type_id" value="menu_item"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="4C475AF2F848429885AC354E913D6B8A">
			<attribute name="event_type_id" value="menuClickEvent"/>
			<attribute name="navigation_id" value="4C475AF2F848429885AC354E913D6B8A"/>
			<attribute name="navigation_listorder" value="1"/>
			<attribute name="navigation_name" value="menuClickEvent45"/>
			<attribute name="navigation_type_lookup_id" value="INTERACTION"/>
			<attribute name="object_id" value="B1C61E03C46247F6AA2CE13F3BE7D1CC"/>
			<attribute name="object_type_id" value="menu_item"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="5208373B27314076B3704AE23FDDB633">
			<attribute name="event_type_id" value="menuClickEvent"/>
			<attribute name="navigation_id" value="5208373B27314076B3704AE23FDDB633"/>
			<attribute name="navigation_listorder" value="1"/>
			<attribute name="navigation_name" value="menuClickEvent122"/>
			<attribute name="navigation_type_lookup_id" value="INTERACTION"/>
			<attribute name="object_id" value="ABB98CA141BE4C1695099869E933708E"/>
			<attribute name="object_type_id" value="menu_item"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="52D899CB88CD49AA879D9857BA617578">
			<attribute name="event_type_id" value="menuClickEvent"/>
			<attribute name="navigation_id" value="52D899CB88CD49AA879D9857BA617578"/>
			<attribute name="navigation_listorder" value="1"/>
			<attribute name="navigation_name" value="menuClickEvent124"/>
			<attribute name="navigation_type_lookup_id" value="INTERACTION"/>
			<attribute name="object_id" value="98F579E2938E465198512B2758C328C1"/>
			<attribute name="object_type_id" value="menu_item"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="54936A90DA0643FE82E308C945814BC9">
			<attribute name="event_type_id" value="menuClickEvent"/>
			<attribute name="navigation_id" value="54936A90DA0643FE82E308C945814BC9"/>
			<attribute name="navigation_listorder" value="1"/>
			<attribute name="navigation_name" value="menuClickEvent186"/>
			<attribute name="navigation_type_lookup_id" value="INTERACTION"/>
			<attribute name="object_id" value="B94A84D4BEC64FA0A9AE32CD2563BAD4"/>
			<attribute name="object_type_id" value="menu_item"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="5969BE1AF1504E528B9D7ECA45DEC7AD">
			<attribute name="event_type_id" value="menuClickEvent"/>
			<attribute name="navigation_id" value="5969BE1AF1504E528B9D7ECA45DEC7AD"/>
			<attribute name="navigation_listorder" value="1"/>
			<attribute name="navigation_name" value="menuClickEvent183"/>
			<attribute name="navigation_type_lookup_id" value="INTERACTION"/>
			<attribute name="object_id" value="3AB5420DAA3F45419D297F1F854D3E91"/>
			<attribute name="object_type_id" value="menu_item"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="5D9C1EDEFD0C4953982589E00419924F">
			<attribute name="event_type_id" value="menuClickEvent"/>
			<attribute name="navigation_id" value="5D9C1EDEFD0C4953982589E00419924F"/>
			<attribute name="navigation_listorder" value="1"/>
			<attribute name="navigation_name" value="menuClickEvent26"/>
			<attribute name="navigation_type_lookup_id" value="INTERACTION"/>
			<attribute name="object_id" value="996F6FF3903C42AFBFA12AF63A4E3F39"/>
			<attribute name="object_type_id" value="menu_item"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="5DC5F02061B04B47943521D902FCEF3C">
			<attribute name="event_type_id" value="menuClickEvent"/>
			<attribute name="navigation_id" value="5DC5F02061B04B47943521D902FCEF3C"/>
			<attribute name="navigation_listorder" value="1"/>
			<attribute name="navigation_name" value="menuClickEvent120"/>
			<attribute name="navigation_type_lookup_id" value="INTERACTION"/>
			<attribute name="object_id" value="436EB8F81DF446B1BDFD1A205D499D70"/>
			<attribute name="object_type_id" value="menu_item"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="5E881E8476BE415CA07E021246565CC9">
			<attribute name="event_type_id" value="menuClickEvent"/>
			<attribute name="navigation_id" value="5E881E8476BE415CA07E021246565CC9"/>
			<attribute name="navigation_listorder" value="1"/>
			<attribute name="navigation_name" value="menuClickEvent130"/>
			<attribute name="navigation_type_lookup_id" value="INTERACTION"/>
			<attribute name="object_id" value="31C073C28B974E9497242CE87D76EC4F"/>
			<attribute name="object_type_id" value="menu_item"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="6843C5C17F94486EBA4543068E5B7D85">
			<attribute name="event_type_id" value="menuClickEvent"/>
			<attribute name="navigation_id" value="6843C5C17F94486EBA4543068E5B7D85"/>
			<attribute name="navigation_listorder" value="1"/>
			<attribute name="navigation_name" value="menuClickEvent33"/>
			<attribute name="navigation_type_lookup_id" value="INTERACTION"/>
			<attribute name="object_id" value="DD46EDAD97E440009CE5EDCA530D03B3"/>
			<attribute name="object_type_id" value="menu_item"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="7A88EAA39F4E4C30843E6B9C34F7BB49">
			<attribute name="event_type_id" value="menuClickEvent"/>
			<attribute name="navigation_id" value="7A88EAA39F4E4C30843E6B9C34F7BB49"/>
			<attribute name="navigation_listorder" value="1"/>
			<attribute name="navigation_name" value="menuClickEvent37"/>
			<attribute name="navigation_type_lookup_id" value="INTERACTION"/>
			<attribute name="object_id" value="B3FE100CE4D24C1EB60939E293A1970B"/>
			<attribute name="object_type_id" value="menu_item"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="7BA29D1CC96C436199E926E8AD39AA6C">
			<attribute name="event_type_id" value="menuClickEvent"/>
			<attribute name="navigation_id" value="7BA29D1CC96C436199E926E8AD39AA6C"/>
			<attribute name="navigation_listorder" value="1"/>
			<attribute name="navigation_name" value="menuClickEvent192"/>
			<attribute name="navigation_type_lookup_id" value="INTERACTION"/>
			<attribute name="object_id" value="76E1858091F441429625A3A78A0D609D"/>
			<attribute name="object_type_id" value="menu_item"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="810F15397D684FF2992A4E9E930D6977">
			<attribute name="event_type_id" value="menuClickEvent"/>
			<attribute name="navigation_id" value="810F15397D684FF2992A4E9E930D6977"/>
			<attribute name="navigation_listorder" value="1"/>
			<attribute name="navigation_name" value="menuClickEvent189"/>
			<attribute name="navigation_type_lookup_id" value="INTERACTION"/>
			<attribute name="object_id" value="AA1CCAB5116E42B7A42A40209BBC07E1"/>
			<attribute name="object_type_id" value="menu_item"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="88306212AA454E04A14F22A8DF998F00">
			<attribute name="event_type_id" value="menuClickEvent"/>
			<attribute name="navigation_id" value="88306212AA454E04A14F22A8DF998F00"/>
			<attribute name="navigation_listorder" value="1"/>
			<attribute name="navigation_name" value="menuClickEvent28"/>
			<attribute name="navigation_type_lookup_id" value="INTERACTION"/>
			<attribute name="object_id" value="E7853B1804F14C2D8B3B8F575C721C22"/>
			<attribute name="object_type_id" value="menu_item"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="90742B37772A4D5EBB46C55EC0D66A0E">
			<attribute name="event_type_id" value="menuClickEvent"/>
			<attribute name="navigation_id" value="90742B37772A4D5EBB46C55EC0D66A0E"/>
			<attribute name="navigation_listorder" value="1"/>
			<attribute name="navigation_name" value="menuClickEvent193"/>
			<attribute name="navigation_type_lookup_id" value="INTERACTION"/>
			<attribute name="object_id" value="E2BA208A253F4510AF43AD4B7B84D3CF"/>
			<attribute name="object_type_id" value="menu_item"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="935E16FCD0D247A5B7AD29DFF6922066">
			<attribute name="event_type_id" value="menuClickEvent"/>
			<attribute name="navigation_id" value="935E16FCD0D247A5B7AD29DFF6922066"/>
			<attribute name="navigation_listorder" value="1"/>
			<attribute name="navigation_name" value="menuClickEvent34"/>
			<attribute name="navigation_type_lookup_id" value="INTERACTION"/>
			<attribute name="object_id" value="BE4C1197BA414AD6BB1B0E94C4942BBE"/>
			<attribute name="object_type_id" value="menu_item"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="9412AE4F9A3B45179974EDE7E7C7F60D">
			<attribute name="event_type_id" value="menuClickEvent"/>
			<attribute name="navigation_id" value="9412AE4F9A3B45179974EDE7E7C7F60D"/>
			<attribute name="navigation_listorder" value="1"/>
			<attribute name="navigation_name" value="menuClickEvent121"/>
			<attribute name="navigation_type_lookup_id" value="INTERACTION"/>
			<attribute name="object_id" value="A85A239D777F4B9FBBEBC6E70E4ECBDF"/>
			<attribute name="object_type_id" value="menu_item"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="95BD310D2C5C4F19815C3351ED64EA21">
			<attribute name="event_type_id" value="menuClickEvent"/>
			<attribute name="navigation_id" value="95BD310D2C5C4F19815C3351ED64EA21"/>
			<attribute name="navigation_listorder" value="1"/>
			<attribute name="navigation_name" value="menuClickEvent183"/>
			<attribute name="navigation_type_lookup_id" value="INTERACTION"/>
			<attribute name="object_id" value="14AF894D93EF48B5B83A6C23647B8BC9"/>
			<attribute name="object_type_id" value="menu_item"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="99CA006D437A4C438A004A7668EED659">
			<attribute name="event_type_id" value="menuClickEvent"/>
			<attribute name="navigation_id" value="99CA006D437A4C438A004A7668EED659"/>
			<attribute name="navigation_listorder" value="1"/>
			<attribute name="navigation_name" value="menuClickEvent127"/>
			<attribute name="navigation_type_lookup_id" value="INTERACTION"/>
			<attribute name="object_id" value="718EB83E92704F1DA281FFAA754CA9C1"/>
			<attribute name="object_type_id" value="menu_item"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="9C856F5E48D04D988841CBBFC6D1F9F5">
			<attribute name="event_type_id" value="menuClickEvent"/>
			<attribute name="navigation_id" value="9C856F5E48D04D988841CBBFC6D1F9F5"/>
			<attribute name="navigation_listorder" value="1"/>
			<attribute name="navigation_name" value="menuClickEvent123"/>
			<attribute name="navigation_type_lookup_id" value="INTERACTION"/>
			<attribute name="object_id" value="33DCA5CED76B4AC58B20B8C9534DE357"/>
			<attribute name="object_type_id" value="menu_item"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="9D44010AF24B472EB5871CA5EC563C18">
			<attribute name="event_type_id" value="menuClickEvent"/>
			<attribute name="navigation_id" value="9D44010AF24B472EB5871CA5EC563C18"/>
			<attribute name="navigation_listorder" value="1"/>
			<attribute name="navigation_name" value="menuClickEvent177"/>
			<attribute name="navigation_type_lookup_id" value="INTERACTION"/>
			<attribute name="object_id" value="598E464D67E5400998527A180E6C9308"/>
			<attribute name="object_type_id" value="menu_item"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="A06AFBE22D194138A6552A2F91F38D27">
			<attribute name="event_type_id" value="menuClickEvent"/>
			<attribute name="navigation_id" value="A06AFBE22D194138A6552A2F91F38D27"/>
			<attribute name="navigation_listorder" value="1"/>
			<attribute name="navigation_name" value="menuClickEvent184"/>
			<attribute name="navigation_type_lookup_id" value="INTERACTION"/>
			<attribute name="object_id" value="731745C30DF946C6A11D12D8D4EC502D"/>
			<attribute name="object_type_id" value="menu_item"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="A991D6C8DC464B56BD551F98F22957B1">
			<attribute name="event_type_id" value="menuClickEvent"/>
			<attribute name="navigation_id" value="A991D6C8DC464B56BD551F98F22957B1"/>
			<attribute name="navigation_listorder" value="1"/>
			<attribute name="navigation_name" value="menuClickEvent187"/>
			<attribute name="navigation_type_lookup_id" value="INTERACTION"/>
			<attribute name="object_id" value="590F4F6E04DB4B92BCD8C790AE740FE4"/>
			<attribute name="object_type_id" value="menu_item"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="BC10376FCC72438881E414ACFFFAE288">
			<attribute name="event_type_id" value="menuClickEvent"/>
			<attribute name="navigation_id" value="BC10376FCC72438881E414ACFFFAE288"/>
			<attribute name="navigation_listorder" value="1"/>
			<attribute name="navigation_name" value="menuClickEvent191"/>
			<attribute name="navigation_type_lookup_id" value="INTERACTION"/>
			<attribute name="object_id" value="5FEBCF9B542E42C2A31A0CFED5883444"/>
			<attribute name="object_type_id" value="menu_item"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="CB133F53A6264F6DB82BB548420B570F">
			<attribute name="event_type_id" value="menuClickEvent"/>
			<attribute name="navigation_id" value="CB133F53A6264F6DB82BB548420B570F"/>
			<attribute name="navigation_listorder" value="1"/>
			<attribute name="navigation_name" value="menuClickEvent36"/>
			<attribute name="navigation_type_lookup_id" value="INTERACTION"/>
			<attribute name="object_id" value="EE12B1593986408FA1FC1A46DEA26851"/>
			<attribute name="object_type_id" value="menu_item"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="CB30089461B44B0C84F4402A84C8A7D9">
			<attribute name="event_type_id" value="menuClickEvent"/>
			<attribute name="navigation_id" value="CB30089461B44B0C84F4402A84C8A7D9"/>
			<attribute name="navigation_listorder" value="1"/>
			<attribute name="navigation_name" value="menuClickEvent185"/>
			<attribute name="navigation_type_lookup_id" value="INTERACTION"/>
			<attribute name="object_id" value="EDC3A083271545A4AF980D0D9DB08DA2"/>
			<attribute name="object_type_id" value="menu_item"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="D5478CC676624FA78C659EF3A57B38BC">
			<attribute name="event_type_id" value="menuClickEvent"/>
			<attribute name="navigation_id" value="D5478CC676624FA78C659EF3A57B38BC"/>
			<attribute name="navigation_listorder" value="1"/>
			<attribute name="navigation_name" value="menuClickEvent27"/>
			<attribute name="navigation_type_lookup_id" value="INTERACTION"/>
			<attribute name="object_id" value="7FBC4FD207B744E5A3C659DB9251A865"/>
			<attribute name="object_type_id" value="menu_item"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="DE68C7A957C8441BA63E4AA3CB227DD2">
			<attribute name="event_type_id" value="menuClickEvent"/>
			<attribute name="navigation_id" value="DE68C7A957C8441BA63E4AA3CB227DD2"/>
			<attribute name="navigation_listorder" value="1"/>
			<attribute name="navigation_name" value="menuClickEvent180"/>
			<attribute name="navigation_type_lookup_id" value="INTERACTION"/>
			<attribute name="object_id" value="6B4E1BE2A0104A8280577E40D6E7DDAE"/>
			<attribute name="object_type_id" value="menu_item"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="E11E8C3079084ED7811B9A5B61AB656F">
			<attribute name="event_type_id" value="menuClickEvent"/>
			<attribute name="navigation_id" value="E11E8C3079084ED7811B9A5B61AB656F"/>
			<attribute name="navigation_listorder" value="1"/>
			<attribute name="navigation_name" value="menuClickEvent182"/>
			<attribute name="navigation_type_lookup_id" value="INTERACTION"/>
			<attribute name="object_id" value="C90BF7E311FD43FB830A412603CA2D16"/>
			<attribute name="object_type_id" value="menu_item"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="E348366660E54C1CAEC531EF7045A52E">
			<attribute name="event_type_id" value="menuClickEvent"/>
			<attribute name="navigation_id" value="E348366660E54C1CAEC531EF7045A52E"/>
			<attribute name="navigation_listorder" value="1"/>
			<attribute name="navigation_name" value="menuClickEvent179"/>
			<attribute name="navigation_type_lookup_id" value="INTERACTION"/>
			<attribute name="object_id" value="B40831C51E484BCDBB49675736F673A5"/>
			<attribute name="object_type_id" value="menu_item"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="EA72837FD8264BEB8A8DB95B07A14A97">
			<attribute name="event_type_id" value="menuClickEvent"/>
			<attribute name="navigation_id" value="EA72837FD8264BEB8A8DB95B07A14A97"/>
			<attribute name="navigation_listorder" value="1"/>
			<attribute name="navigation_name" value="menuClickEvent182"/>
			<attribute name="navigation_type_lookup_id" value="INTERACTION"/>
			<attribute name="object_id" value="6218C7023E1D4F60856FD700FE887B78"/>
			<attribute name="object_type_id" value="menu_item"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="EAE6D8396E3545D6907B98E408BDBFBB">
			<attribute name="event_type_id" value="menuClickEvent"/>
			<attribute name="navigation_id" value="EAE6D8396E3545D6907B98E408BDBFBB"/>
			<attribute name="navigation_listorder" value="1"/>
			<attribute name="navigation_name" value="menuClickEvent188"/>
			<attribute name="navigation_type_lookup_id" value="INTERACTION"/>
			<attribute name="object_id" value="BD1C197B1FCC4D7F85A1B5251689D974"/>
			<attribute name="object_type_id" value="menu_item"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="F2416C6F06AA4F7EB4356E8E426C7B41">
			<attribute name="event_type_id" value="menuClickEvent"/>
			<attribute name="navigation_id" value="F2416C6F06AA4F7EB4356E8E426C7B41"/>
			<attribute name="navigation_listorder" value="1"/>
			<attribute name="navigation_name" value="menuClickEvent48"/>
			<attribute name="navigation_type_lookup_id" value="INTERACTION"/>
			<attribute name="object_id" value="D8BAA3B3DF6040FEB893A9F864C9CA8F"/>
			<attribute name="object_type_id" value="menu_item"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="F2464171B8544A369E4E938F27A0DE0B">
			<attribute name="event_type_id" value="menuClickEvent"/>
			<attribute name="navigation_id" value="F2464171B8544A369E4E938F27A0DE0B"/>
			<attribute name="navigation_listorder" value="1"/>
			<attribute name="navigation_name" value="menuClickEvent29"/>
			<attribute name="navigation_type_lookup_id" value="INTERACTION"/>
			<attribute name="object_id" value="183E2A0A155C4650B5A9F41435284FE7"/>
			<attribute name="object_type_id" value="menu_item"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="F8C8EDD99CAA4237808205B73733D7AC">
			<attribute name="event_type_id" value="menuClickEvent"/>
			<attribute name="navigation_id" value="F8C8EDD99CAA4237808205B73733D7AC"/>
			<attribute name="navigation_listorder" value="1"/>
			<attribute name="navigation_name" value="menuClickEvent126"/>
			<attribute name="navigation_type_lookup_id" value="INTERACTION"/>
			<attribute name="object_id" value="1C60EAA8D4584E6AA2F7188B3C6F5B1A"/>
			<attribute name="object_type_id" value="menu_item"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="FAD3F6303FAD4620BE5295299E267DEC">
			<attribute name="event_type_id" value="menuClickEvent"/>
			<attribute name="navigation_id" value="FAD3F6303FAD4620BE5295299E267DEC"/>
			<attribute name="navigation_listorder" value="1"/>
			<attribute name="navigation_name" value="menuClickEvent44"/>
			<attribute name="navigation_type_lookup_id" value="INTERACTION"/>
			<attribute name="object_id" value="B4CF5FFD6C414EDF896B15721B58916C"/>
			<attribute name="object_type_id" value="menu_item"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="FE2AAE7CB388444099D57821A904563A">
			<attribute name="event_type_id" value="menuClickEvent"/>
			<attribute name="navigation_id" value="FE2AAE7CB388444099D57821A904563A"/>
			<attribute name="navigation_listorder" value="1"/>
			<attribute name="navigation_name" value="menuClickEvent25"/>
			<attribute name="navigation_type_lookup_id" value="INTERACTION"/>
			<attribute name="object_id" value="4493C3604C6C49E19A24DA5165CF7FFF"/>
			<attribute name="object_type_id" value="menu_item"/>
		</object>
		<object type="navigation" primary-key="navigation_id" primary-key-value="FE8EA45B35DE4AF3BF68982FA41E12FD">
			<attribute name="event_type_id" value="menuClickEvent"/>
			<attribute name="navigation_id" value="FE8EA45B35DE4AF3BF68982FA41E12FD"/>
			<attribute name="navigation_listorder" value="1"/>
			<attribute name="navigation_name" value="menuClickEvent49"/>
			<attribute name="navigation_type_lookup_id" value="INTERACTION"/>
			<attribute name="object_id" value="7726BA0DC18F4AC8B3A57291A12DBAC4"/>
			<attribute name="object_type_id" value="menu_item"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="00F0F100FDA24894A91E161C2C816AE6">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="00F0F100FDA24894A91E161C2C816AE6"/>
			<attribute name="navigation_id" value="0CA8DE8078134A27A1AD2D618CC618BD"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="011ED0E06DC24875B80C8EE35B329304">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="011ED0E06DC24875B80C8EE35B329304"/>
			<attribute name="navigation_id" value="90742B37772A4D5EBB46C55EC0D66A0E"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="01D91FA5CB664134ADD855AD9DD50A42">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="01D91FA5CB664134ADD855AD9DD50A42"/>
			<attribute name="navigation_id" value="F8C8EDD99CAA4237808205B73733D7AC"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="0EDC2CC914BD416DA083406CD2D1AB0D">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="0EDC2CC914BD416DA083406CD2D1AB0D"/>
			<attribute name="navigation_id" value="F2464171B8544A369E4E938F27A0DE0B"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="12D5F135F117424CA425403F40D86D7E">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="12D5F135F117424CA425403F40D86D7E"/>
			<attribute name="navigation_id" value="5D9C1EDEFD0C4953982589E00419924F"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="14C87775377E49748D7B3CAD4B80D4B5">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="14C87775377E49748D7B3CAD4B80D4B5"/>
			<attribute name="navigation_id" value="7A88EAA39F4E4C30843E6B9C34F7BB49"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="15310C490EE64C6D9CF4974FC8B8755F">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="15310C490EE64C6D9CF4974FC8B8755F"/>
			<attribute name="navigation_id" value="6843C5C17F94486EBA4543068E5B7D85"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="24D3743ECCDC4B9C80C97906DEE692E9">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="24D3743ECCDC4B9C80C97906DEE692E9"/>
			<attribute name="navigation_id" value="52D899CB88CD49AA879D9857BA617578"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="2643E637485F442690B7E03B1637163E">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="2643E637485F442690B7E03B1637163E"/>
			<attribute name="navigation_id" value="CB30089461B44B0C84F4402A84C8A7D9"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="3BD25FE7D7214D87A7F34F568C7EB8DE">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="3BD25FE7D7214D87A7F34F568C7EB8DE"/>
			<attribute name="navigation_id" value="03DAEAC7639E488AB7CC5F82AAA1B51A"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="3C46C544E0ED4FB29CB32C6C1E8BCE55">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="3C46C544E0ED4FB29CB32C6C1E8BCE55"/>
			<attribute name="navigation_id" value="47E0B6B18CF5494CA954FCDF8A7BFE2B"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="3D6B7CA0317A41A6837E172D85B71B84">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="3D6B7CA0317A41A6837E172D85B71B84"/>
			<attribute name="navigation_id" value="5208373B27314076B3704AE23FDDB633"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="3E61450380F64D7E899E4CD91DB3D205">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="3E61450380F64D7E899E4CD91DB3D205"/>
			<attribute name="navigation_id" value="99CA006D437A4C438A004A7668EED659"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="49B89B69122F4A379A2C9BC99662EE18">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="49B89B69122F4A379A2C9BC99662EE18"/>
			<attribute name="navigation_id" value="2FBFD7ECB44342FF905EA377F692548F"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="4D9CEC5DFAE24F6ABC8E280D6603E117">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="4D9CEC5DFAE24F6ABC8E280D6603E117"/>
			<attribute name="navigation_id" value="D5478CC676624FA78C659EF3A57B38BC"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="4E0BA7DB67634EF28B5DA92BE7450AFA">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="4E0BA7DB67634EF28B5DA92BE7450AFA"/>
			<attribute name="navigation_id" value="5DC5F02061B04B47943521D902FCEF3C"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="50CDC5246DA7485D884B68381EC0D893">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="50CDC5246DA7485D884B68381EC0D893"/>
			<attribute name="navigation_id" value="43CE8EC8075F4797B356CE907ED6F052"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="50F53BA3B15F4ABD80BD9A7A924A94AE">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="50F53BA3B15F4ABD80BD9A7A924A94AE"/>
			<attribute name="navigation_id" value="935E16FCD0D247A5B7AD29DFF6922066"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="5228D542B4CF459CAE36BA8875106371">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="5228D542B4CF459CAE36BA8875106371"/>
			<attribute name="navigation_id" value="27E4ED4747324999A59D1DF1F57B68EC"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="5A88D8FB42834B4BBE717EAEF015D39C">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="5A88D8FB42834B4BBE717EAEF015D39C"/>
			<attribute name="navigation_id" value="FE2AAE7CB388444099D57821A904563A"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="6209B5F588C142979379A756AACBBF34">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="6209B5F588C142979379A756AACBBF34"/>
			<attribute name="navigation_id" value="E11E8C3079084ED7811B9A5B61AB656F"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="64E4BBA6E8894FA8A204553623AA3778">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="64E4BBA6E8894FA8A204553623AA3778"/>
			<attribute name="navigation_id" value="7BA29D1CC96C436199E926E8AD39AA6C"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="6F2149031B284340A28FFCBE34B86C51">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="6F2149031B284340A28FFCBE34B86C51"/>
			<attribute name="navigation_id" value="F2416C6F06AA4F7EB4356E8E426C7B41"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="738805D514A54E8D8AAC699F0E54E953">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="738805D514A54E8D8AAC699F0E54E953"/>
			<attribute name="navigation_id" value="A06AFBE22D194138A6552A2F91F38D27"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="78CEEE3114DD4D06A7ABBC0DAF3F6156">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="78CEEE3114DD4D06A7ABBC0DAF3F6156"/>
			<attribute name="navigation_id" value="E348366660E54C1CAEC531EF7045A52E"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="78D1314EA8D44E68B2A55F9EAD647474">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="78D1314EA8D44E68B2A55F9EAD647474"/>
			<attribute name="navigation_id" value="CB133F53A6264F6DB82BB548420B570F"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="7FA5D488D69746159E033422B17A9583">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="7FA5D488D69746159E033422B17A9583"/>
			<attribute name="navigation_id" value="810F15397D684FF2992A4E9E930D6977"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="875C96135A5E4FF18B058D003354AE4E">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="875C96135A5E4FF18B058D003354AE4E"/>
			<attribute name="navigation_id" value="9D44010AF24B472EB5871CA5EC563C18"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="89D3C69BB23F4485994B4117E242923F">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="89D3C69BB23F4485994B4117E242923F"/>
			<attribute name="navigation_id" value="A991D6C8DC464B56BD551F98F22957B1"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="8A7DD797398645A2AF8A6344239CD1CF">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="8A7DD797398645A2AF8A6344239CD1CF"/>
			<attribute name="navigation_id" value="1DCFE24475314EB18DCC038BAE074057"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="8CA7125FE1FF485C9589D480D8AC9121">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="8CA7125FE1FF485C9589D480D8AC9121"/>
			<attribute name="navigation_id" value="9412AE4F9A3B45179974EDE7E7C7F60D"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="90A88D0B06794152ABD5969B30EE2B81">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="90A88D0B06794152ABD5969B30EE2B81"/>
			<attribute name="navigation_id" value="9C856F5E48D04D988841CBBFC6D1F9F5"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="915866D9FAB54FBDB3D20E678F45B757">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="915866D9FAB54FBDB3D20E678F45B757"/>
			<attribute name="navigation_id" value="EA72837FD8264BEB8A8DB95B07A14A97"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="9356BD01CBCE4C889DD1C1F6C85C8EF0">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="9356BD01CBCE4C889DD1C1F6C85C8EF0"/>
			<attribute name="navigation_id" value="FAD3F6303FAD4620BE5295299E267DEC"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="94EB4AE549BF406096686C7D6CBCFABF">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="94EB4AE549BF406096686C7D6CBCFABF"/>
			<attribute name="navigation_id" value="71501FE6826C453F8827E8915CA38BC5"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="9C4F25EC58AC44BB9A48B044DB6F1A68">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="9C4F25EC58AC44BB9A48B044DB6F1A68"/>
			<attribute name="navigation_id" value="458C2C7F9B04423ABABB714515668E3F"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="A63F117BF73D4C27B41F690902460BE6">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="A63F117BF73D4C27B41F690902460BE6"/>
			<attribute name="navigation_id" value="88306212AA454E04A14F22A8DF998F00"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="B13FF5380E654E7BA067DFB6E3A24EEC">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="B13FF5380E654E7BA067DFB6E3A24EEC"/>
			<attribute name="navigation_id" value="5969BE1AF1504E528B9D7ECA45DEC7AD"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="C50A0645ECCA4F9E87341CE04BF0868A">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="C50A0645ECCA4F9E87341CE04BF0868A"/>
			<attribute name="navigation_id" value="EAE6D8396E3545D6907B98E408BDBFBB"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="C59B369A7E8B4E2B95E7A4859581B88D">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="C59B369A7E8B4E2B95E7A4859581B88D"/>
			<attribute name="navigation_id" value="95BD310D2C5C4F19815C3351ED64EA21"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="C876CB150AB54BA18CC7F0B26FB748C7">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="C876CB150AB54BA18CC7F0B26FB748C7"/>
			<attribute name="navigation_id" value="DE68C7A957C8441BA63E4AA3CB227DD2"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="C91F06073FF94CF59BA669926560031C">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="C91F06073FF94CF59BA669926560031C"/>
			<attribute name="navigation_id" value="3473565566884D0083A6C33277800BD1"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="D3477AC2A4AF489CA4643F4EAF92E5A6">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="D3477AC2A4AF489CA4643F4EAF92E5A6"/>
			<attribute name="navigation_id" value="0E9A305EA3A042E1A7225A738977647E"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="D4E11F695440406EB8361D9BA6B66FC1">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="D4E11F695440406EB8361D9BA6B66FC1"/>
			<attribute name="navigation_id" value="4C475AF2F848429885AC354E913D6B8A"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="DC98DC7F73614866876BF521C828B513">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="DC98DC7F73614866876BF521C828B513"/>
			<attribute name="navigation_id" value="00918A6B568F44C980E5A4339B4E8DB7"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="DFA98EB7C4CE45CF83C3FABCF00E2B2C">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="DFA98EB7C4CE45CF83C3FABCF00E2B2C"/>
			<attribute name="navigation_id" value="0D8B58BD49084000B520FD009D2FDACF"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="E18DF92DE5894A6AA2A41233853ED330">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="E18DF92DE5894A6AA2A41233853ED330"/>
			<attribute name="navigation_id" value="5E881E8476BE415CA07E021246565CC9"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="E739DCB30E6B4BF0A4ED98D385875547">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="E739DCB30E6B4BF0A4ED98D385875547"/>
			<attribute name="navigation_id" value="FE8EA45B35DE4AF3BF68982FA41E12FD"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="F889FC50357D4B07B623DE2AFF2A5C6C">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="F889FC50357D4B07B623DE2AFF2A5C6C"/>
			<attribute name="navigation_id" value="207B5813BD844E6BB2FBA4A3F7823174"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="FB025F117E134B50A43D92AB3EA79804">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="FB025F117E134B50A43D92AB3EA79804"/>
			<attribute name="navigation_id" value="3D988F8F2EC04BE8BF9836879EA26EC6"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="FDB8A44862C04BEE9CBEEAC36CA8AB1D">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="FDB8A44862C04BEE9CBEEAC36CA8AB1D"/>
			<attribute name="navigation_id" value="BC10376FCC72438881E414ACFFFAE288"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
		<object type="navigation_def" primary-key="navigation_def_id" primary-key-value="FDCC44800DE34417BF348717077F0097">
			<attribute name="is_reference_from_result" value="0"/>
			<attribute name="navigation_def_id" value="FDCC44800DE34417BF348717077F0097"/>
			<attribute name="navigation_id" value="54936A90DA0643FE82E308C945814BC9"/>
			<attribute name="screen_slot_id" value="MainSlot"/>
			<attribute name="special_form_type_id" value="SFT_blank"/>
			<attribute name="tab_listorder" value="0"/>
			<attribute name="ui_handler_id" value="22001"/>
		</object>
	</module>
</root>
