<?xml version="1.0" encoding="UTF-8"?>
<root>
	<module name="wm_task_manager_user" id="BBBAAE6D647F48A79F03C24A06C4BFEC" version="658" row_count="1" module-type="0" isdelta="1">
		<object type="property_value" primary-key="property_value_id" primary-key-value="2522CA1839DA4DCEBC54B104C75C91F1">
			<attribute name="display_text" value="!SECONDS!"/>
			<attribute name="int_value" value="!SECONDS!"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="E6CE510302804A6B821EC4BF45371C9B"/>
			<attribute name="object_type_id" value="attribute_domain"/>
			<attribute name="parameter_id" value="CE392CC9A2E00F44B36B9B0C111A4FF3"/>
			<attribute name="property_value_id" value="2522CA1839DA4DCEBC54B104C75C91F1"/>
		</object>
	</module>
</root>
