<?xml version="1.0" encoding="UTF-8"?>
<root>
	<module name="wm_wp_uiextensions_ext" id="4166FA272D534C27A42844C7E4A3E310" version="658" row_count="1" module-type="0">
		<object type="app_module" primary-key="app_module_id" primary-key-value="4166FA272D534C27A42844C7E4A3E310">
			<attribute name="app_module_id" value="4166FA272D534C27A42844C7E4A3E310"/>
			<attribute name="app_module_name" value="wm_wp_uiextensions_ext"/>
			<attribute name="is_system_module_flag" value="0"/>
			<attribute name="module_version" value="1"/>
			<attribute name="transaction_id" value="68921"/>
		</object>
	</module>
</root>
