<?xml version="1.0" encoding="UTF-8"?>
<root>
	<module name="wp_chart" id="FAB3342B7A4A437B98FC639A0C1D8F43" version="658" row_count="4" module-type="0">
		<object type="app_module" primary-key="app_module_id" primary-key-value="FAB3342B7A4A437B98FC639A0C1D8F43">
			<attribute name="app_module_id" value="FAB3342B7A4A437B98FC639A0C1D8F43"/>
			<attribute name="app_module_name" value="wp_chart"/>
			<attribute name="is_system_module_flag" value="0"/>
			<attribute name="module_version" value="1"/>
			<attribute name="transaction_id" value="4442"/>
		</object>
		<object type="text_message" primary-key="text_message_id" primary-key-value="73F7A5FF23D64C939F9788989E06500D">
			<attribute name="locale_id" value="en"/>
			<attribute name="masked_attributes" value="0"/>
			<attribute name="short_text" value="Mass Unit"/>
			<attribute name="text_message_id" value="73F7A5FF23D64C939F9788989E06500D"/>
			<attribute name="text_name" value="WP_JFC_MASS_UNIT"/>
		</object>
		<object type="text_message" primary-key="text_message_id" primary-key-value="95F38322E6624368A081632E873533BB">
			<attribute name="locale_id" value="en"/>
			<attribute name="masked_attributes" value="0"/>
			<attribute name="short_text" value="Wave Order Status"/>
			<attribute name="text_message_id" value="95F38322E6624368A081632E873533BB"/>
			<attribute name="text_name" value="WP_JFC_WAVE_ORDER_STATUS"/>
		</object>
		<object type="text_message" primary-key="text_message_id" primary-key-value="A233BE5222F34BCE8D85FDC0A3E3B426">
			<attribute name="locale_id" value="en"/>
			<attribute name="masked_attributes" value="0"/>
			<attribute name="short_text" value="Wave Status"/>
			<attribute name="text_message_id" value="A233BE5222F34BCE8D85FDC0A3E3B426"/>
			<attribute name="text_name" value="WP_JFC_WAVE_STATUS"/>
		</object>
	</module>
</root>
