<?xml version="1.0" encoding="UTF-8"?>
<root>
	<module name="wp_common_css" id="C1675526115B4F3AA517E0D2D8ED6D34" version="658" row_count="16" module-type="0">
		<object type="app_module" primary-key="app_module_id" primary-key-value="C1675526115B4F3AA517E0D2D8ED6D34">
			<attribute name="app_module_id" value="C1675526115B4F3AA517E0D2D8ED6D34"/>
			<attribute name="app_module_name" value="wp_common_css"/>
			<attribute name="is_system_module_flag" value="0"/>
			<attribute name="module_version" value="1"/>
			<attribute name="transaction_id" value="795"/>
		</object>
		<object type="css_style" primary-key="css_style_id" primary-key-value="1C4FC68D2ACC464BB0EB7FB7DD6CDBE3">
			<attribute name="css_style_id" value="1C4FC68D2ACC464BB0EB7FB7DD6CDBE3"/>
			<attribute name="css_style_name" value="wpIframe small graph"/>
		</object>
		<object type="css_style" primary-key="css_style_id" primary-key-value="684072341A724395BF40D71073F89CA0">
			<attribute name="css_style_id" value="684072341A724395BF40D71073F89CA0"/>
			<attribute name="css_style_name" value="wpIframe"/>
		</object>
		<object type="css_style" primary-key="css_style_id" primary-key-value="B115E71D509542DD9D2586CF0990FC9D">
			<attribute name="css_style_id" value="B115E71D509542DD9D2586CF0990FC9D"/>
			<attribute name="css_style_name" value="wpIframe small graph2"/>
		</object>
		<object type="css_style" primary-key="css_style_id" primary-key-value="BF052C6CB7BF4C61880FD88CC167F90F">
			<attribute name="css_style_id" value="BF052C6CB7BF4C61880FD88CC167F90F"/>
			<attribute name="css_style_name" value="wpiframe status graph"/>
		</object>
		<object type="css_style" primary-key="css_style_id" primary-key-value="F5A2388B93B24A2DB9D8E2CE4E75D028">
			<attribute name="css_style_id" value="F5A2388B93B24A2DB9D8E2CE4E75D028"/>
			<attribute name="css_style_name" value="wp_right_justify_number"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="1BF5FC1588C8404B87B31028EFFBC08D">
			<attribute name="display_text" value="400"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="1C4FC68D2ACC464BB0EB7FB7DD6CDBE3"/>
			<attribute name="object_type_id" value="css_style"/>
			<attribute name="parameter_id" value="C37FBB3E77DA463993F1B0A4A9767AFD"/>
			<attribute name="property_value_id" value="1BF5FC1588C8404B87B31028EFFBC08D"/>
			<attribute name="string_value" value="400"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="26F46B837A7146A8BA60D219E6A99D52">
			<attribute name="display_text" value="320"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="1C4FC68D2ACC464BB0EB7FB7DD6CDBE3"/>
			<attribute name="object_type_id" value="css_style"/>
			<attribute name="parameter_id" value="1ED88699D6914EBC856B02D2BBFA38CE"/>
			<attribute name="property_value_id" value="26F46B837A7146A8BA60D219E6A99D52"/>
			<attribute name="string_value" value="320"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="2A6B9776AC604BA0B9F44FD104461355">
			<attribute name="display_text" value="100%"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="684072341A724395BF40D71073F89CA0"/>
			<attribute name="object_type_id" value="css_style"/>
			<attribute name="parameter_id" value="C37FBB3E77DA463993F1B0A4A9767AFD"/>
			<attribute name="property_value_id" value="2A6B9776AC604BA0B9F44FD104461355"/>
			<attribute name="string_value" value="100%"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="31CD33F02A2E4485AF06B7BF961E6D7C">
			<attribute name="display_text" value="2px"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="684072341A724395BF40D71073F89CA0"/>
			<attribute name="object_type_id" value="css_style"/>
			<attribute name="parameter_id" value="pamargin37CSS_STYLECSS_STYLE"/>
			<attribute name="property_value_id" value="31CD33F02A2E4485AF06B7BF961E6D7C"/>
			<attribute name="string_value" value="2px"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="47949CB795EA4AFCBE904B83C8E89C2A">
			<attribute name="display_text" value="270"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="B115E71D509542DD9D2586CF0990FC9D"/>
			<attribute name="object_type_id" value="css_style"/>
			<attribute name="parameter_id" value="1ED88699D6914EBC856B02D2BBFA38CE"/>
			<attribute name="property_value_id" value="47949CB795EA4AFCBE904B83C8E89C2A"/>
			<attribute name="string_value" value="270"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="8A4B0B3284A447B7AD072D410E766378">
			<attribute name="display_text" value="right"/>
			<attribute name="enumerated_value_id" value="TEXT_ALIGN_right"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="F5A2388B93B24A2DB9D8E2CE4E75D028"/>
			<attribute name="object_type_id" value="css_style"/>
			<attribute name="parameter_id" value="patext-align47CSS_STYLECSS_STYLE"/>
			<attribute name="property_value_id" value="8A4B0B3284A447B7AD072D410E766378"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="8BE8521B2E914E08A49E68D4791A35E8">
			<attribute name="display_text" value="400"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="BF052C6CB7BF4C61880FD88CC167F90F"/>
			<attribute name="object_type_id" value="css_style"/>
			<attribute name="parameter_id" value="1ED88699D6914EBC856B02D2BBFA38CE"/>
			<attribute name="property_value_id" value="8BE8521B2E914E08A49E68D4791A35E8"/>
			<attribute name="string_value" value="400"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="8CD4AF076CB04C7995580B6584D6012D">
			<attribute name="display_text" value="700"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="BF052C6CB7BF4C61880FD88CC167F90F"/>
			<attribute name="object_type_id" value="css_style"/>
			<attribute name="parameter_id" value="C37FBB3E77DA463993F1B0A4A9767AFD"/>
			<attribute name="property_value_id" value="8CD4AF076CB04C7995580B6584D6012D"/>
			<attribute name="string_value" value="700"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="C461D4C2B792401683645C474F1ECA30">
			<attribute name="display_text" value="600"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="684072341A724395BF40D71073F89CA0"/>
			<attribute name="object_type_id" value="css_style"/>
			<attribute name="parameter_id" value="1ED88699D6914EBC856B02D2BBFA38CE"/>
			<attribute name="property_value_id" value="C461D4C2B792401683645C474F1ECA30"/>
			<attribute name="string_value" value="600"/>
		</object>
		<object type="property_value" primary-key="property_value_id" primary-key-value="F0AFBEFDE69042FDA7FBC49A778BC6AF">
			<attribute name="display_text" value="400"/>
			<attribute name="is_map_flag" value="0"/>
			<attribute name="is_vector_flag" value="0"/>
			<attribute name="object_id" value="B115E71D509542DD9D2586CF0990FC9D"/>
			<attribute name="object_type_id" value="css_style"/>
			<attribute name="parameter_id" value="C37FBB3E77DA463993F1B0A4A9767AFD"/>
			<attribute name="property_value_id" value="F0AFBEFDE69042FDA7FBC49A778BC6AF"/>
			<attribute name="string_value" value="400"/>
		</object>
	</module>
</root>
