<?xml version="1.0" encoding="UTF-8"?>
<root>
	<module name="wp_security_mod" id="14CFA655F1FE480FBDD5787C2C4303EC" version="658" row_count="151" module-type="0">
		<object type="app_module" primary-key="app_module_id" primary-key-value="14CFA655F1FE480FBDD5787C2C4303EC">
			<attribute name="app_module_id" value="14CFA655F1FE480FBDD5787C2C4303EC"/>
			<attribute name="app_module_name" value="wp_security_mod"/>
			<attribute name="is_system_module_flag" value="0"/>
			<attribute name="module_version" value="1"/>
			<attribute name="transaction_id" value="1062"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="010B0A2F48B74A40BCE2075D8AB6A836">
			<attribute name="object_id" value="29DDE6D38050449A8D37BC587F118741"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="010B0A2F48B74A40BCE2075D8AB6A836"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="64FAF5F18A984A65A4CB8F575BAB0C18"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="019203EAB5564B50BF17265956AD9A16">
			<attribute name="object_id" value="A7A6B68012014CF7B44896F31E6A6703"/>
			<attribute name="object_type_id" value="menu_item"/>
			<attribute name="permission_profile_mapping_id" value="019203EAB5564B50BF17265956AD9A16"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="7A6326C1F5554838B505A43535E82B40"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="0205026F4DBC45B683E75C8EE4F26175">
			<attribute name="object_id" value="95335AF668E443B697157C0CFDEC4E73"/>
			<attribute name="object_type_id" value="menu_item"/>
			<attribute name="permission_profile_mapping_id" value="0205026F4DBC45B683E75C8EE4F26175"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="B8D54DE6A54B4EF18E6F639BC1CEF912"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="02B6733470E84AB1B2C150C9E19CC7EF">
			<attribute name="object_id" value="46D3E7D3CB554014A5B23E5D128FD698"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="02B6733470E84AB1B2C150C9E19CC7EF"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="A0FA38EA64EF4FECA70BA7920D365FEA"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="055C8675B80049ACB636DD2D56D5DFB5">
			<attribute name="object_id" value="8CFE27E257F34807A3E7ABF1435F65BC"/>
			<attribute name="object_type_id" value="menu_item"/>
			<attribute name="permission_profile_mapping_id" value="055C8675B80049ACB636DD2D56D5DFB5"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="A0FA38EA64EF4FECA70BA7920D365FEA"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="071AB9B67D794826A2DB09532BF00ACE">
			<attribute name="object_id" value="29DDE6D38050449A8D37BC587F118741"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="071AB9B67D794826A2DB09532BF00ACE"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="0D6502577CF142F9A7D2B14806B8B8C9"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="0B6762DA480242D5841425739260E81A">
			<attribute name="object_id" value="4D4A835759034E47ADF55092D6071EFF"/>
			<attribute name="object_type_id" value="menu_item"/>
			<attribute name="permission_profile_mapping_id" value="0B6762DA480242D5841425739260E81A"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="204E4E03DF504D29B7F86826F9DCB06C"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="0CDC08C004E8449FBDEE26579187612B">
			<attribute name="object_id" value="84ECA9BC761F41F0A96E95087DF80E68"/>
			<attribute name="object_type_id" value="menu_item"/>
			<attribute name="permission_profile_mapping_id" value="0CDC08C004E8449FBDEE26579187612B"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="4E5A034273A84C76ADEC81A83C4EEAB8"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="0CEE71DF962244B08549E80E1913DAAC">
			<attribute name="object_id" value="C71642BD8A1E488B83520CBC655E3B40"/>
			<attribute name="object_type_id" value="menu_item"/>
			<attribute name="permission_profile_mapping_id" value="0CEE71DF962244B08549E80E1913DAAC"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="AF637CB72D054AE3BDAA3F59A7953D3D"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="0D423E2667D749988B2681F3A1310A7D">
			<attribute name="object_id" value="384CDE95FF3A442A809BD0B9DA7A6BAF"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="0D423E2667D749988B2681F3A1310A7D"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="FF4A815CFCD04EA09D118BE476ECA0A1"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="0D4F4CEC7C60463BB21EEFEB65A14565">
			<attribute name="object_id" value="29DDE6D38050449A8D37BC587F118741"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="0D4F4CEC7C60463BB21EEFEB65A14565"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="84C52B3C80F2401D999B19260EBEF39C"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="11AFB0F646CB4C1FABE5AFD487BE949A">
			<attribute name="object_id" value="29DDE6D38050449A8D37BC587F118741"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="11AFB0F646CB4C1FABE5AFD487BE949A"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="D0221A9C388F427E8818D484A9004791"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="14CEB307CAB04DD7BD6D1252DEFBC9EC">
			<attribute name="object_id" value="01121938F9104045A0913A0C95C01A83"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="14CEB307CAB04DD7BD6D1252DEFBC9EC"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="7DFF0F8C015D4AAE8BFE56BED4AEF035"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="16A9943696E44F2FBD98443633B68BB7">
			<attribute name="object_id" value="29DDE6D38050449A8D37BC587F118741"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="16A9943696E44F2FBD98443633B68BB7"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="204E4E03DF504D29B7F86826F9DCB06C"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="1965E404C3BA4B6987E3ED2649E88FB7">
			<attribute name="object_id" value="29DDE6D38050449A8D37BC587F118741"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="1965E404C3BA4B6987E3ED2649E88FB7"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="EAFCBF974A934E56A554B9EF0804F402"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="199B298DE03641A09727F8F916233342">
			<attribute name="object_id" value="01121938F9104045A0913A0C95C01A83"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="199B298DE03641A09727F8F916233342"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="29EFAD5BC58643E9A7DCF273F62E6A16"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="200BA8F25AE74803BAA00FF774BCC74A">
			<attribute name="object_id" value="2B112AE66898421A8C1E244A1CFEB780"/>
			<attribute name="object_type_id" value="menu_item"/>
			<attribute name="permission_profile_mapping_id" value="200BA8F25AE74803BAA00FF774BCC74A"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="C434C1D6297E4C04926A01F4630A609B"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="202FDC575D164869924D301A2E169F5E">
			<attribute name="object_id" value="01121938F9104045A0913A0C95C01A83"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="202FDC575D164869924D301A2E169F5E"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="85DDC03E391A4030AEB4D29FC2A57853"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="21819AA89AAC41CAAE0F9248982815B4">
			<attribute name="object_id" value="29DDE6D38050449A8D37BC587F118741"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="21819AA89AAC41CAAE0F9248982815B4"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="495BED1CF5CC4D74902B4BA15EA606F6"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="2669FE4D8C5A46469C4C100FB4FB26A8">
			<attribute name="object_id" value="29DDE6D38050449A8D37BC587F118741"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="2669FE4D8C5A46469C4C100FB4FB26A8"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="0E60268B1C1C4B29881C580DF8DA6666"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="26F7B4203B0F45BFA607E2D19E5AB3F9">
			<attribute name="object_id" value="F02F586DAA3F407787950358C9FAABAC"/>
			<attribute name="object_type_id" value="menu_item"/>
			<attribute name="permission_profile_mapping_id" value="26F7B4203B0F45BFA607E2D19E5AB3F9"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="7A82221D4EE542E4B7C3D573A21CE357"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="27E39C26F4BF484A9AD5708260308956">
			<attribute name="object_id" value="2B112AE66898421A8C1E244A1CFEB780"/>
			<attribute name="object_type_id" value="menu_item"/>
			<attribute name="permission_profile_mapping_id" value="27E39C26F4BF484A9AD5708260308956"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="7A85C730449A40ADBF94C90BA9E49F86"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="2869D6F221324AB0A848672C93B393A6">
			<attribute name="object_id" value="DE186AA941CF46FA81C3640198325F60"/>
			<attribute name="object_type_id" value="menu_item"/>
			<attribute name="permission_profile_mapping_id" value="2869D6F221324AB0A848672C93B393A6"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="0D6502577CF142F9A7D2B14806B8B8C9"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="295FCEE1E0CE4A92B35A369A78F622BA">
			<attribute name="object_id" value="01121938F9104045A0913A0C95C01A83"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="295FCEE1E0CE4A92B35A369A78F622BA"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="84C52B3C80F2401D999B19260EBEF39C"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="29A45EA85D4049BC9B8136EFDFFBB256">
			<attribute name="object_id" value="29DDE6D38050449A8D37BC587F118741"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="29A45EA85D4049BC9B8136EFDFFBB256"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="7A85C730449A40ADBF94C90BA9E49F86"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="2B9059898A5041A58B645FB906A07048">
			<attribute name="object_id" value="29DDE6D38050449A8D37BC587F118741"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="2B9059898A5041A58B645FB906A07048"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="A3BF226A898B42E1A7B91C4DEC4D6D8F"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="2D45D9AA90064FB09684D8BCD0627369">
			<attribute name="object_id" value="29DDE6D38050449A8D37BC587F118741"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="2D45D9AA90064FB09684D8BCD0627369"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="FF4A815CFCD04EA09D118BE476ECA0A1"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="317282BB19B741DF89EAFA62847BC87B">
			<attribute name="object_id" value="29DDE6D38050449A8D37BC587F118741"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="317282BB19B741DF89EAFA62847BC87B"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="A41008015747452AB19846BFDBF4CB3F"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="35AFBBBB6E2140F284BBA264058156D6">
			<attribute name="object_id" value="46D3E7D3CB554014A5B23E5D128FD698"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="35AFBBBB6E2140F284BBA264058156D6"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="0E049E888F2A45BD92684151692598F4"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="3E7D3B6A922548A2B2D4CB2D77EB67DF">
			<attribute name="object_id" value="29DDE6D38050449A8D37BC587F118741"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="3E7D3B6A922548A2B2D4CB2D77EB67DF"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="85DDC03E391A4030AEB4D29FC2A57853"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="3ED55C44B2F44997A1F7F748744C8399">
			<attribute name="object_id" value="29DDE6D38050449A8D37BC587F118741"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="3ED55C44B2F44997A1F7F748744C8399"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="23A68271DFA14ABC9FE4CA42E4913206"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="4097179EA963430296132C2414F5272E">
			<attribute name="object_id" value="01121938F9104045A0913A0C95C01A83"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="4097179EA963430296132C2414F5272E"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="A0FA38EA64EF4FECA70BA7920D365FEA"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="44EE2D27E688480DBB5CD5857C7DE105">
			<attribute name="object_id" value="16B8DBF1528C4F57B5F566FE1D688EB4"/>
			<attribute name="object_type_id" value="menu_item"/>
			<attribute name="permission_profile_mapping_id" value="44EE2D27E688480DBB5CD5857C7DE105"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="495BED1CF5CC4D74902B4BA15EA606F6"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="48277FF514844B0BADE1C0BEDE32CDAB">
			<attribute name="object_id" value="C71642BD8A1E488B83520CBC655E3B40"/>
			<attribute name="object_type_id" value="menu_item"/>
			<attribute name="permission_profile_mapping_id" value="48277FF514844B0BADE1C0BEDE32CDAB"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="D58257F9E3BB42CC8C1AF2AEDACD461C"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="4E6379AA0F0A4AB6885BCF2F0FD05C80">
			<attribute name="object_id" value="29DDE6D38050449A8D37BC587F118741"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="4E6379AA0F0A4AB6885BCF2F0FD05C80"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="A0FA38EA64EF4FECA70BA7920D365FEA"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="4F5C9DC80F4B4D53A23F4572F85D02F9">
			<attribute name="object_id" value="01121938F9104045A0913A0C95C01A83"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="4F5C9DC80F4B4D53A23F4572F85D02F9"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="0E049E888F2A45BD92684151692598F4"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="529104790343421DB8CFE62DD7FAC774">
			<attribute name="object_id" value="01121938F9104045A0913A0C95C01A83"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="529104790343421DB8CFE62DD7FAC774"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="0D6502577CF142F9A7D2B14806B8B8C9"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="58C2AC5BB2A749F7AA5AADE7F841D53A">
			<attribute name="object_id" value="29DDE6D38050449A8D37BC587F118741"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="58C2AC5BB2A749F7AA5AADE7F841D53A"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="E5F2F166DA5A4BD68F29F6E01AC8AA36"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="5A5D915967BC45808128EB3D412BA9EA">
			<attribute name="object_id" value="29DDE6D38050449A8D37BC587F118741"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="5A5D915967BC45808128EB3D412BA9EA"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="AF637CB72D054AE3BDAA3F59A7953D3D"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="63E921823D2340C890ED8B28B407175D">
			<attribute name="object_id" value="384CDE95FF3A442A809BD0B9DA7A6BAF"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="63E921823D2340C890ED8B28B407175D"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="A41008015747452AB19846BFDBF4CB3F"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="655F82A567C547ACB607C2EF9BB2878B">
			<attribute name="object_id" value="01121938F9104045A0913A0C95C01A83"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="655F82A567C547ACB607C2EF9BB2878B"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="B8D54DE6A54B4EF18E6F639BC1CEF912"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="663DBBA7F21A46CEAD54C38AB9F4268C">
			<attribute name="object_id" value="384CDE95FF3A442A809BD0B9DA7A6BAF"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="663DBBA7F21A46CEAD54C38AB9F4268C"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="7A85C730449A40ADBF94C90BA9E49F86"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="688D60F6E50042C2BA334D93F3F4DC10">
			<attribute name="object_id" value="9344AA000B2A4D45AE6C4B82D343FE70"/>
			<attribute name="object_type_id" value="menu_item"/>
			<attribute name="permission_profile_mapping_id" value="688D60F6E50042C2BA334D93F3F4DC10"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="5478D69451A747C29C1BB0D73D3E9760"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="6A84FCC2792042769A5AB0D0536A8C2E">
			<attribute name="object_id" value="1CD2801D87EB4D1FBF97159C7BF1A9E8"/>
			<attribute name="object_type_id" value="menu_item"/>
			<attribute name="permission_profile_mapping_id" value="6A84FCC2792042769A5AB0D0536A8C2E"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="0E049E888F2A45BD92684151692598F4"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="71CAF746E5794700BAC28C88D37BAC2B">
			<attribute name="object_id" value="1CD2801D87EB4D1FBF97159C7BF1A9E8"/>
			<attribute name="object_type_id" value="menu_item"/>
			<attribute name="permission_profile_mapping_id" value="71CAF746E5794700BAC28C88D37BAC2B"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="64FAF5F18A984A65A4CB8F575BAB0C18"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="73394071E0DE4D719A73F860376B7A9B">
			<attribute name="object_id" value="29DDE6D38050449A8D37BC587F118741"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="73394071E0DE4D719A73F860376B7A9B"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="2658284BD7754624B467681B7AA03420"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="765B4467E5C94D4B8374E2106DC0B9C8">
			<attribute name="object_id" value="29DDE6D38050449A8D37BC587F118741"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="765B4467E5C94D4B8374E2106DC0B9C8"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="7A6326C1F5554838B505A43535E82B40"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="7D1994AE26874F9F8E7FE0323634CB76">
			<attribute name="object_id" value="29DDE6D38050449A8D37BC587F118741"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="7D1994AE26874F9F8E7FE0323634CB76"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="5733132FC871407E8C32CD6D1413C33B"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="7D87D9A27CAB45669E2A1E51A03B73CC">
			<attribute name="object_id" value="29DDE6D38050449A8D37BC587F118741"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="7D87D9A27CAB45669E2A1E51A03B73CC"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="B8D54DE6A54B4EF18E6F639BC1CEF912"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="80D6328632CE4B00BBA98D97506EFE41">
			<attribute name="object_id" value="29DDE6D38050449A8D37BC587F118741"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="80D6328632CE4B00BBA98D97506EFE41"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="0E049E888F2A45BD92684151692598F4"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="839403BFF3DC4CCB844A96F7E6C58049">
			<attribute name="object_id" value="384CDE95FF3A442A809BD0B9DA7A6BAF"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="839403BFF3DC4CCB844A96F7E6C58049"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="C434C1D6297E4C04926A01F4630A609B"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="8A4DF224758347ECA95344CD0C4E923D">
			<attribute name="object_id" value="F9C000F09BFB477EB736B3FFF8F5A52A"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="8A4DF224758347ECA95344CD0C4E923D"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="201FFA640A20443796746209A9CCA5F3"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="90BC29C39B9E4BF0AE93034B8206B2B1">
			<attribute name="object_id" value="01121938F9104045A0913A0C95C01A83"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="90BC29C39B9E4BF0AE93034B8206B2B1"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="0E60268B1C1C4B29881C580DF8DA6666"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="915768969E554A0A84C0FC27AF42448B">
			<attribute name="object_id" value="29DDE6D38050449A8D37BC587F118741"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="915768969E554A0A84C0FC27AF42448B"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="8348E67773D5419EA21A139EB461DE87"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="92F4BAFF06FE4B999B6DE4C724B04CA0">
			<attribute name="object_id" value="384CDE95FF3A442A809BD0B9DA7A6BAF"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="92F4BAFF06FE4B999B6DE4C724B04CA0"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="D58257F9E3BB42CC8C1AF2AEDACD461C"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="934AA125AE2241B69959D69812BDF757">
			<attribute name="object_id" value="384CDE95FF3A442A809BD0B9DA7A6BAF"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="934AA125AE2241B69959D69812BDF757"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="E5F2F166DA5A4BD68F29F6E01AC8AA36"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="9614DB4C59C048159ECC9FFA8753E5B6">
			<attribute name="object_id" value="CB00DFAB5F324AE181BF95A2F584C0E9"/>
			<attribute name="object_type_id" value="menu_item"/>
			<attribute name="permission_profile_mapping_id" value="9614DB4C59C048159ECC9FFA8753E5B6"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="5733132FC871407E8C32CD6D1413C33B"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="987C30E0436B4C2BA4E3F35A6D71D993">
			<attribute name="object_id" value="29DDE6D38050449A8D37BC587F118741"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="987C30E0436B4C2BA4E3F35A6D71D993"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="415E8243AA49446F95D8C249E6CC464D"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="98C77E5C795443528A28AC809F6998B6">
			<attribute name="object_id" value="46D3E7D3CB554014A5B23E5D128FD698"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="98C77E5C795443528A28AC809F6998B6"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="64FAF5F18A984A65A4CB8F575BAB0C18"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="9AEE56ED4ABA40EE88461D77BB68CD6F">
			<attribute name="object_id" value="82CA083DDC334E16B89B2FE83F704EC6"/>
			<attribute name="object_type_id" value="menu_item"/>
			<attribute name="permission_profile_mapping_id" value="9AEE56ED4ABA40EE88461D77BB68CD6F"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="444EE5AAD76B48B0AB32FA2BC4B53B19"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="9C00B486DF554C03A2AEC600F6F16426">
			<attribute name="object_id" value="4CD68DED384B46DE98326090F9FA5D00"/>
			<attribute name="object_type_id" value="menu_item"/>
			<attribute name="permission_profile_mapping_id" value="9C00B486DF554C03A2AEC600F6F16426"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="84C52B3C80F2401D999B19260EBEF39C"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="A0500F06A3FE40D98C8029AFF5FAA04D">
			<attribute name="object_id" value="0CC5CEE6800D47819418013DE64259BF"/>
			<attribute name="object_type_id" value="menu_item"/>
			<attribute name="permission_profile_mapping_id" value="A0500F06A3FE40D98C8029AFF5FAA04D"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="A41008015747452AB19846BFDBF4CB3F"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="A4699706C2F14DFE8511D81B1E518B76">
			<attribute name="object_id" value="29DDE6D38050449A8D37BC587F118741"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="A4699706C2F14DFE8511D81B1E518B76"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="7A82221D4EE542E4B7C3D573A21CE357"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="A59F0970CBCA4655907E69FE3CDEB005">
			<attribute name="object_id" value="9344AA000B2A4D45AE6C4B82D343FE70"/>
			<attribute name="object_type_id" value="menu_item"/>
			<attribute name="permission_profile_mapping_id" value="A59F0970CBCA4655907E69FE3CDEB005"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="ABB5406755BB45209B768E68C0E5C469"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="A928CD8EC66D41F7AA7807C8967314C6">
			<attribute name="object_id" value="F9C000F09BFB477EB736B3FFF8F5A52A"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="A928CD8EC66D41F7AA7807C8967314C6"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="5733132FC871407E8C32CD6D1413C33B"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="A96CF85B517A4F01AAD7E251F516812D">
			<attribute name="object_id" value="752C4F58E8E74096BDD2B19BBBBCDA74"/>
			<attribute name="object_type_id" value="menu_item"/>
			<attribute name="permission_profile_mapping_id" value="A96CF85B517A4F01AAD7E251F516812D"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="D2C0B61D00E14D49AC29E15B1C3CBBD5"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="AD9CB0BB94F64AAAB12584074C6AE762">
			<attribute name="object_id" value="01121938F9104045A0913A0C95C01A83"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="AD9CB0BB94F64AAAB12584074C6AE762"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="64FAF5F18A984A65A4CB8F575BAB0C18"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="B6E4605E063D4BAFAA487C45ED9EB356">
			<attribute name="object_id" value="01121938F9104045A0913A0C95C01A83"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="B6E4605E063D4BAFAA487C45ED9EB356"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="7A82221D4EE542E4B7C3D573A21CE357"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="BEDDAE416C3F4E789D6C41CF0B5A641A">
			<attribute name="object_id" value="82CA083DDC334E16B89B2FE83F704EC6"/>
			<attribute name="object_type_id" value="menu_item"/>
			<attribute name="permission_profile_mapping_id" value="BEDDAE416C3F4E789D6C41CF0B5A641A"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="E0C8C42178D9495791AE7DF02FABA4B4"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="C1D398C2A5E44700AFF6DCF2FD2D1D14">
			<attribute name="object_id" value="0CC5CEE6800D47819418013DE64259BF"/>
			<attribute name="object_type_id" value="menu_item"/>
			<attribute name="permission_profile_mapping_id" value="C1D398C2A5E44700AFF6DCF2FD2D1D14"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="A3BF226A898B42E1A7B91C4DEC4D6D8F"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="C759F1CFE6E44DE99EE9D86DFECBA943">
			<attribute name="object_id" value="46D3E7D3CB554014A5B23E5D128FD698"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="C759F1CFE6E44DE99EE9D86DFECBA943"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="85DDC03E391A4030AEB4D29FC2A57853"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="C7830BB8F71C4EC9896F70456C49626A">
			<attribute name="object_id" value="752C4F58E8E74096BDD2B19BBBBCDA74"/>
			<attribute name="object_type_id" value="menu_item"/>
			<attribute name="permission_profile_mapping_id" value="C7830BB8F71C4EC9896F70456C49626A"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="27E64C04C71F4E73B8879B08C2E449BD"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="C7856E7F2E004A66BA7DF4253B204B82">
			<attribute name="object_id" value="DE186AA941CF46FA81C3640198325F60"/>
			<attribute name="object_type_id" value="menu_item"/>
			<attribute name="permission_profile_mapping_id" value="C7856E7F2E004A66BA7DF4253B204B82"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="0E60268B1C1C4B29881C580DF8DA6666"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="C8B9F5177A4546139622693AA4069FF4">
			<attribute name="object_id" value="8CFE27E257F34807A3E7ABF1435F65BC"/>
			<attribute name="object_type_id" value="menu_item"/>
			<attribute name="permission_profile_mapping_id" value="C8B9F5177A4546139622693AA4069FF4"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="85DDC03E391A4030AEB4D29FC2A57853"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="C93601019B2240E5B3C4FF13FC9A351D">
			<attribute name="object_id" value="95335AF668E443B697157C0CFDEC4E73"/>
			<attribute name="object_type_id" value="menu_item"/>
			<attribute name="permission_profile_mapping_id" value="C93601019B2240E5B3C4FF13FC9A351D"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="7DFF0F8C015D4AAE8BFE56BED4AEF035"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="CB0F4333AD8E462DB4D5C7CD7C4799D3">
			<attribute name="object_id" value="01121938F9104045A0913A0C95C01A83"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="CB0F4333AD8E462DB4D5C7CD7C4799D3"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="EAFCBF974A934E56A554B9EF0804F402"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="CC5FD4C9E31346E2B22D5C689FEE7AB1">
			<attribute name="object_id" value="83EC50F2943A4A1A81EE8B70A1F01D6B"/>
			<attribute name="object_type_id" value="menu_item"/>
			<attribute name="permission_profile_mapping_id" value="CC5FD4C9E31346E2B22D5C689FEE7AB1"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="EAFCBF974A934E56A554B9EF0804F402"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="CD68D54C22354A5E9F6A64631C3D20C4">
			<attribute name="object_id" value="16B8DBF1528C4F57B5F566FE1D688EB4"/>
			<attribute name="object_type_id" value="menu_item"/>
			<attribute name="permission_profile_mapping_id" value="CD68D54C22354A5E9F6A64631C3D20C4"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="8348E67773D5419EA21A139EB461DE87"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="CE8D975B7E1A4E2BACB1405B39226C35">
			<attribute name="object_id" value="29DDE6D38050449A8D37BC587F118741"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="CE8D975B7E1A4E2BACB1405B39226C35"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="7DFF0F8C015D4AAE8BFE56BED4AEF035"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="D0A2B359636A4DE8B9BC59D6A1B0C7A2">
			<attribute name="object_id" value="84ECA9BC761F41F0A96E95087DF80E68"/>
			<attribute name="object_type_id" value="menu_item"/>
			<attribute name="permission_profile_mapping_id" value="D0A2B359636A4DE8B9BC59D6A1B0C7A2"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="9692C92946474895BBD9BB6D51001104"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="D114A841F1754315B9A97889EEFDB99E">
			<attribute name="object_id" value="F02F586DAA3F407787950358C9FAABAC"/>
			<attribute name="object_type_id" value="menu_item"/>
			<attribute name="permission_profile_mapping_id" value="D114A841F1754315B9A97889EEFDB99E"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="23A68271DFA14ABC9FE4CA42E4913206"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="D2BAC7627CCF4F7D98EADFF3826BB7AB">
			<attribute name="object_id" value="4D4A835759034E47ADF55092D6071EFF"/>
			<attribute name="object_type_id" value="menu_item"/>
			<attribute name="permission_profile_mapping_id" value="D2BAC7627CCF4F7D98EADFF3826BB7AB"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="415E8243AA49446F95D8C249E6CC464D"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="D35529617F804B8485B8F68FCF5C9540">
			<attribute name="object_id" value="2D2B01EDEAF64FA6A5FC556C2D266B4C"/>
			<attribute name="object_type_id" value="menu_item"/>
			<attribute name="permission_profile_mapping_id" value="D35529617F804B8485B8F68FCF5C9540"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="E5F2F166DA5A4BD68F29F6E01AC8AA36"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="D931AB96D8F74A3CB70B8A178860A7B2">
			<attribute name="object_id" value="384CDE95FF3A442A809BD0B9DA7A6BAF"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="D931AB96D8F74A3CB70B8A178860A7B2"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="AF637CB72D054AE3BDAA3F59A7953D3D"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="DAB2C7584D254521A50367C4A5804181">
			<attribute name="object_id" value="F9C000F09BFB477EB736B3FFF8F5A52A"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="DAB2C7584D254521A50367C4A5804181"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="204E4E03DF504D29B7F86826F9DCB06C"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="DBBAF1BFA0B3409EA9E044F6683CDCBC">
			<attribute name="object_id" value="01121938F9104045A0913A0C95C01A83"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="DBBAF1BFA0B3409EA9E044F6683CDCBC"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="8348E67773D5419EA21A139EB461DE87"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="DC7230F6BEDD4607893B473872891883">
			<attribute name="object_id" value="4CD68DED384B46DE98326090F9FA5D00"/>
			<attribute name="object_type_id" value="menu_item"/>
			<attribute name="permission_profile_mapping_id" value="DC7230F6BEDD4607893B473872891883"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="29EFAD5BC58643E9A7DCF273F62E6A16"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="DE7444D815C648A281FD98C90D34BD6C">
			<attribute name="object_id" value="01121938F9104045A0913A0C95C01A83"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="DE7444D815C648A281FD98C90D34BD6C"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="D0221A9C388F427E8818D484A9004791"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="DE78A6256BCC467ABD91673CBCF7BCD1">
			<attribute name="object_id" value="01121938F9104045A0913A0C95C01A83"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="DE78A6256BCC467ABD91673CBCF7BCD1"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="495BED1CF5CC4D74902B4BA15EA606F6"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="DF2EA46393AF400A93EBCA776925F725">
			<attribute name="object_id" value="F9C000F09BFB477EB736B3FFF8F5A52A"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="DF2EA46393AF400A93EBCA776925F725"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="415E8243AA49446F95D8C249E6CC464D"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="E7305D4298DC4DCA941E22F778D5E567">
			<attribute name="object_id" value="29DDE6D38050449A8D37BC587F118741"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="E7305D4298DC4DCA941E22F778D5E567"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="C434C1D6297E4C04926A01F4630A609B"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="E846EB25A82945CA873A4EC1EAADDFC1">
			<attribute name="object_id" value="A7A6B68012014CF7B44896F31E6A6703"/>
			<attribute name="object_type_id" value="menu_item"/>
			<attribute name="permission_profile_mapping_id" value="E846EB25A82945CA873A4EC1EAADDFC1"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="2658284BD7754624B467681B7AA03420"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="E91B3770FFFFFFAC015164324DB524BB">
			<attribute name="object_id" value="D1427708482A4966827B503692E9F132"/>
			<attribute name="object_type_id" value="form"/>
			<attribute name="permission_profile_mapping_id" value="E91B3770FFFFFFAC015164324DB524BB"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="B8D54DE6A54B4EF18E6F639BC1CEF912"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="E91B3770FFFFFFAC015164326CCF1E3A">
			<attribute name="object_id" value="78AE0278B39F4A6F88787E90AA3F96C4"/>
			<attribute name="object_type_id" value="form"/>
			<attribute name="permission_profile_mapping_id" value="E91B3770FFFFFFAC015164326CCF1E3A"/>
			<attribute name="user_permission_id" value="D0690C2A5FB84EF0B05B56A06D2A7C4C"/>
			<attribute name="user_profile_id" value="B8D54DE6A54B4EF18E6F639BC1CEF912"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="E91B3770FFFFFFAC01516432BBB01892">
			<attribute name="object_id" value="78AE0278B39F4A6F88787E90AA3F96C4"/>
			<attribute name="object_type_id" value="form"/>
			<attribute name="permission_profile_mapping_id" value="E91B3770FFFFFFAC01516432BBB01892"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="B8D54DE6A54B4EF18E6F639BC1CEF912"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="E91B3770FFFFFFAC01516432DF022DC3">
			<attribute name="object_id" value="D1427708482A4966827B503692E9F132"/>
			<attribute name="object_type_id" value="form"/>
			<attribute name="permission_profile_mapping_id" value="E91B3770FFFFFFAC01516432DF022DC3"/>
			<attribute name="user_permission_id" value="D0690C2A5FB84EF0B05B56A06D2A7C4C"/>
			<attribute name="user_profile_id" value="B8D54DE6A54B4EF18E6F639BC1CEF912"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="E91B37C1FFFFFFAC015164322F498B64">
			<attribute name="object_id" value="78AE0278B39F4A6F88787E90AA3F96C4"/>
			<attribute name="object_type_id" value="form"/>
			<attribute name="permission_profile_mapping_id" value="E91B37C1FFFFFFAC015164322F498B64"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="7DFF0F8C015D4AAE8BFE56BED4AEF035"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="E91B37C1FFFFFFAC0151643269210066">
			<attribute name="object_id" value="D1427708482A4966827B503692E9F132"/>
			<attribute name="object_type_id" value="form"/>
			<attribute name="permission_profile_mapping_id" value="E91B37C1FFFFFFAC0151643269210066"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="7DFF0F8C015D4AAE8BFE56BED4AEF035"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="E9F3E2D993EF4A9A9D4BB882425F4E26">
			<attribute name="object_id" value="384CDE95FF3A442A809BD0B9DA7A6BAF"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="E9F3E2D993EF4A9A9D4BB882425F4E26"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="2658284BD7754624B467681B7AA03420"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="EF38B95E39934AA0BB14F8313A3E8D23">
			<attribute name="object_id" value="29DDE6D38050449A8D37BC587F118741"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="EF38B95E39934AA0BB14F8313A3E8D23"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="29EFAD5BC58643E9A7DCF273F62E6A16"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="F3220BD35CCF4F7EAEEE4E0142B56FBA">
			<attribute name="object_id" value="2D2B01EDEAF64FA6A5FC556C2D266B4C"/>
			<attribute name="object_type_id" value="menu_item"/>
			<attribute name="permission_profile_mapping_id" value="F3220BD35CCF4F7EAEEE4E0142B56FBA"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="FF4A815CFCD04EA09D118BE476ECA0A1"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="F335C79899024BA4989783665DDD9BDF">
			<attribute name="object_id" value="F3DF3DD3B6514B56A4061DC739FF9190"/>
			<attribute name="object_type_id" value="menu_item"/>
			<attribute name="permission_profile_mapping_id" value="F335C79899024BA4989783665DDD9BDF"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="403F608424994121829783944874F0DD"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="F3F77C6AD9C045588B581B016AE3F7C9">
			<attribute name="object_id" value="83EC50F2943A4A1A81EE8B70A1F01D6B"/>
			<attribute name="object_type_id" value="menu_item"/>
			<attribute name="permission_profile_mapping_id" value="F3F77C6AD9C045588B581B016AE3F7C9"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="D0221A9C388F427E8818D484A9004791"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="F700B084ABA147359553B39A4346E932">
			<attribute name="object_id" value="384CDE95FF3A442A809BD0B9DA7A6BAF"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="F700B084ABA147359553B39A4346E932"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="7A6326C1F5554838B505A43535E82B40"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="F7DDDDE1FEDF4A338C62B5303EE3ABE6">
			<attribute name="object_id" value="29DDE6D38050449A8D37BC587F118741"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="F7DDDDE1FEDF4A338C62B5303EE3ABE6"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="D58257F9E3BB42CC8C1AF2AEDACD461C"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="F84E96CA01BC417184F87ECD1810E316">
			<attribute name="object_id" value="F3DF3DD3B6514B56A4061DC739FF9190"/>
			<attribute name="object_type_id" value="menu_item"/>
			<attribute name="permission_profile_mapping_id" value="F84E96CA01BC417184F87ECD1810E316"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="28114EF76C01443CAF40CD2406086BA1"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="F8712BC4101E458E81B66B8EBABA220C">
			<attribute name="object_id" value="01121938F9104045A0913A0C95C01A83"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="F8712BC4101E458E81B66B8EBABA220C"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="23A68271DFA14ABC9FE4CA42E4913206"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="F8CA770D7D0A4E8A909C839626C50414">
			<attribute name="object_id" value="CB00DFAB5F324AE181BF95A2F584C0E9"/>
			<attribute name="object_type_id" value="menu_item"/>
			<attribute name="permission_profile_mapping_id" value="F8CA770D7D0A4E8A909C839626C50414"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="201FFA640A20443796746209A9CCA5F3"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="FA45D2081E4D4148978088BF5B9A29A1">
			<attribute name="object_id" value="29DDE6D38050449A8D37BC587F118741"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="FA45D2081E4D4148978088BF5B9A29A1"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="201FFA640A20443796746209A9CCA5F3"/>
		</object>
		<object type="permission_profile_mapping" primary-key="permission_profile_mapping_id" primary-key-value="FAC6AC4934DF48C69E3C3DABC09878DB">
			<attribute name="object_id" value="384CDE95FF3A442A809BD0B9DA7A6BAF"/>
			<attribute name="object_type_id" value="menu"/>
			<attribute name="permission_profile_mapping_id" value="FAC6AC4934DF48C69E3C3DABC09878DB"/>
			<attribute name="user_permission_id" value="94B00DF0EB954B1FB77FC9AE96C16D8C"/>
			<attribute name="user_profile_id" value="A3BF226A898B42E1A7B91C4DEC4D6D8F"/>
		</object>
		<object type="user_profile" primary-key="user_profile_id" primary-key-value="0D6502577CF142F9A7D2B14806B8B8C9">
			<attribute name="masked_attributes" value="0"/>
			<attribute name="system_profile_flag" value="0"/>
			<attribute name="user_profile_id" value="0D6502577CF142F9A7D2B14806B8B8C9"/>
			<attribute name="user_profile_name" value="Wave Execution Print Labels Read Only"/>
		</object>
		<object type="user_profile" primary-key="user_profile_id" primary-key-value="0E049E888F2A45BD92684151692598F4">
			<attribute name="masked_attributes" value="0"/>
			<attribute name="system_profile_flag" value="0"/>
			<attribute name="user_profile_id" value="0E049E888F2A45BD92684151692598F4"/>
			<attribute name="user_profile_name" value="Wave Execution Archiving Read Only"/>
		</object>
		<object type="user_profile" primary-key="user_profile_id" primary-key-value="0E60268B1C1C4B29881C580DF8DA6666">
			<attribute name="masked_attributes" value="0"/>
			<attribute name="system_profile_flag" value="0"/>
			<attribute name="user_profile_id" value="0E60268B1C1C4B29881C580DF8DA6666"/>
			<attribute name="user_profile_name" value="Wave Execution Print Labels Edit"/>
		</object>
		<object type="user_profile" primary-key="user_profile_id" primary-key-value="201FFA640A20443796746209A9CCA5F3">
			<attribute name="masked_attributes" value="0"/>
			<attribute name="system_profile_flag" value="0"/>
			<attribute name="user_profile_id" value="201FFA640A20443796746209A9CCA5F3"/>
			<attribute name="user_profile_name" value="Wave Planning Query Builder Edit"/>
		</object>
		<object type="user_profile" primary-key="user_profile_id" primary-key-value="204E4E03DF504D29B7F86826F9DCB06C">
			<attribute name="masked_attributes" value="0"/>
			<attribute name="system_profile_flag" value="0"/>
			<attribute name="user_profile_id" value="204E4E03DF504D29B7F86826F9DCB06C"/>
			<attribute name="user_profile_name" value="Wave Planning Graphical Read Only"/>
		</object>
		<object type="user_profile" primary-key="user_profile_id" primary-key-value="23A68271DFA14ABC9FE4CA42E4913206">
			<attribute name="masked_attributes" value="0"/>
			<attribute name="system_profile_flag" value="0"/>
			<attribute name="user_profile_id" value="23A68271DFA14ABC9FE4CA42E4913206"/>
			<attribute name="user_profile_name" value="Wave Execution Synchronization Log Read Only"/>
		</object>
		<object type="user_profile" primary-key="user_profile_id" primary-key-value="2658284BD7754624B467681B7AA03420">
			<attribute name="masked_attributes" value="0"/>
			<attribute name="system_profile_flag" value="0"/>
			<attribute name="user_profile_id" value="2658284BD7754624B467681B7AA03420"/>
			<attribute name="user_profile_name" value="Wave Admin Archiving Facility Read Only"/>
		</object>
		<object type="user_profile" primary-key="user_profile_id" primary-key-value="27E64C04C71F4E73B8879B08C2E449BD">
			<attribute name="masked_attributes" value="0"/>
			<attribute name="system_profile_flag" value="0"/>
			<attribute name="user_profile_id" value="27E64C04C71F4E73B8879B08C2E449BD"/>
			<attribute name="user_profile_name" value="ENT Wave Admin Start Stop Scheduler Read Only"/>
		</object>
		<object type="user_profile" primary-key="user_profile_id" primary-key-value="28114EF76C01443CAF40CD2406086BA1">
			<attribute name="masked_attributes" value="0"/>
			<attribute name="system_profile_flag" value="0"/>
			<attribute name="user_profile_id" value="28114EF76C01443CAF40CD2406086BA1"/>
			<attribute name="user_profile_name" value="Wave Execution Print Carrier Compliant Labels Read Only"/>
		</object>
		<object type="user_profile" primary-key="user_profile_id" primary-key-value="29EFAD5BC58643E9A7DCF273F62E6A16">
			<attribute name="masked_attributes" value="0"/>
			<attribute name="system_profile_flag" value="0"/>
			<attribute name="user_profile_id" value="29EFAD5BC58643E9A7DCF273F62E6A16"/>
			<attribute name="user_profile_name" value="Wave Execution Maintain Waves Edit"/>
		</object>
		<object type="user_profile" primary-key="user_profile_id" primary-key-value="403F608424994121829783944874F0DD">
			<attribute name="masked_attributes" value="0"/>
			<attribute name="system_profile_flag" value="0"/>
			<attribute name="user_profile_id" value="403F608424994121829783944874F0DD"/>
			<attribute name="user_profile_name" value="Wave Execution Print Carrier Compliant Labels Edit"/>
		</object>
		<object type="user_profile" primary-key="user_profile_id" primary-key-value="415E8243AA49446F95D8C249E6CC464D">
			<attribute name="masked_attributes" value="0"/>
			<attribute name="system_profile_flag" value="0"/>
			<attribute name="user_profile_id" value="415E8243AA49446F95D8C249E6CC464D"/>
			<attribute name="user_profile_name" value="Wave Planning Graphical Edit"/>
		</object>
		<object type="user_profile" primary-key="user_profile_id" primary-key-value="444EE5AAD76B48B0AB32FA2BC4B53B19">
			<attribute name="masked_attributes" value="0"/>
			<attribute name="system_profile_flag" value="0"/>
			<attribute name="user_profile_id" value="444EE5AAD76B48B0AB32FA2BC4B53B19"/>
			<attribute name="user_profile_name" value="ENT Wave Admin Maintain Process Group Read Only"/>
		</object>
		<object type="user_profile" primary-key="user_profile_id" primary-key-value="495BED1CF5CC4D74902B4BA15EA606F6">
			<attribute name="masked_attributes" value="0"/>
			<attribute name="system_profile_flag" value="0"/>
			<attribute name="user_profile_id" value="495BED1CF5CC4D74902B4BA15EA606F6"/>
			<attribute name="user_profile_name" value="Wave Execution Confirm Waves Read Only"/>
		</object>
		<object type="user_profile" primary-key="user_profile_id" primary-key-value="4E5A034273A84C76ADEC81A83C4EEAB8">
			<attribute name="masked_attributes" value="0"/>
			<attribute name="system_profile_flag" value="0"/>
			<attribute name="user_profile_id" value="4E5A034273A84C76ADEC81A83C4EEAB8"/>
			<attribute name="user_profile_name" value="ENT Wave Admin Scheduled Tasks Read Only"/>
		</object>
		<object type="user_profile" primary-key="user_profile_id" primary-key-value="5478D69451A747C29C1BB0D73D3E9760">
			<attribute name="masked_attributes" value="0"/>
			<attribute name="system_profile_flag" value="0"/>
			<attribute name="user_profile_id" value="5478D69451A747C29C1BB0D73D3E9760"/>
			<attribute name="user_profile_name" value="ENT Wave Admin Create Process Group Edit"/>
		</object>
		<object type="user_profile" primary-key="user_profile_id" primary-key-value="5733132FC871407E8C32CD6D1413C33B">
			<attribute name="masked_attributes" value="0"/>
			<attribute name="system_profile_flag" value="0"/>
			<attribute name="user_profile_id" value="5733132FC871407E8C32CD6D1413C33B"/>
			<attribute name="user_profile_name" value="Wave Planning Query Builder Read Only"/>
		</object>
		<object type="user_profile" primary-key="user_profile_id" primary-key-value="64FAF5F18A984A65A4CB8F575BAB0C18">
			<attribute name="masked_attributes" value="0"/>
			<attribute name="system_profile_flag" value="0"/>
			<attribute name="user_profile_id" value="64FAF5F18A984A65A4CB8F575BAB0C18"/>
			<attribute name="user_profile_name" value="Wave Execution Archiving Edit"/>
		</object>
		<object type="user_profile" primary-key="user_profile_id" primary-key-value="7A6326C1F5554838B505A43535E82B40">
			<attribute name="masked_attributes" value="0"/>
			<attribute name="system_profile_flag" value="0"/>
			<attribute name="user_profile_id" value="7A6326C1F5554838B505A43535E82B40"/>
			<attribute name="user_profile_name" value="Wave Admin Archiving Facility Edit"/>
		</object>
		<object type="user_profile" primary-key="user_profile_id" primary-key-value="7A82221D4EE542E4B7C3D573A21CE357">
			<attribute name="masked_attributes" value="0"/>
			<attribute name="system_profile_flag" value="0"/>
			<attribute name="user_profile_id" value="7A82221D4EE542E4B7C3D573A21CE357"/>
			<attribute name="user_profile_name" value="Wave Execution Synchronization Log Edit"/>
		</object>
		<object type="user_profile" primary-key="user_profile_id" primary-key-value="7A85C730449A40ADBF94C90BA9E49F86">
			<attribute name="masked_attributes" value="0"/>
			<attribute name="system_profile_flag" value="0"/>
			<attribute name="user_profile_id" value="7A85C730449A40ADBF94C90BA9E49F86"/>
			<attribute name="user_profile_name" value="Wave Admin Connectivity Edit"/>
		</object>
		<object type="user_profile" primary-key="user_profile_id" primary-key-value="7DFF0F8C015D4AAE8BFE56BED4AEF035">
			<attribute name="masked_attributes" value="0"/>
			<attribute name="system_profile_flag" value="0"/>
			<attribute name="user_profile_id" value="7DFF0F8C015D4AAE8BFE56BED4AEF035"/>
			<attribute name="user_profile_name" value="Wave Execution Orders Not On Wave Read Only"/>
		</object>
		<object type="user_profile" primary-key="user_profile_id" primary-key-value="8348E67773D5419EA21A139EB461DE87">
			<attribute name="masked_attributes" value="0"/>
			<attribute name="system_profile_flag" value="0"/>
			<attribute name="user_profile_id" value="8348E67773D5419EA21A139EB461DE87"/>
			<attribute name="user_profile_name" value="Wave Execution Confirm Waves Edit"/>
		</object>
		<object type="user_profile" primary-key="user_profile_id" primary-key-value="84C52B3C80F2401D999B19260EBEF39C">
			<attribute name="masked_attributes" value="0"/>
			<attribute name="system_profile_flag" value="0"/>
			<attribute name="user_profile_id" value="84C52B3C80F2401D999B19260EBEF39C"/>
			<attribute name="user_profile_name" value="Wave Execution Maintain Waves Read Only"/>
		</object>
		<object type="user_profile" primary-key="user_profile_id" primary-key-value="85DDC03E391A4030AEB4D29FC2A57853">
			<attribute name="masked_attributes" value="0"/>
			<attribute name="system_profile_flag" value="0"/>
			<attribute name="user_profile_id" value="85DDC03E391A4030AEB4D29FC2A57853"/>
			<attribute name="user_profile_name" value="Wave Execution Synchronization Read Only"/>
		</object>
		<object type="user_profile" primary-key="user_profile_id" primary-key-value="9692C92946474895BBD9BB6D51001104">
			<attribute name="masked_attributes" value="0"/>
			<attribute name="system_profile_flag" value="0"/>
			<attribute name="user_profile_id" value="9692C92946474895BBD9BB6D51001104"/>
			<attribute name="user_profile_name" value="ENT Wave Admin Scheduled Tasks Edit"/>
		</object>
		<object type="user_profile" primary-key="user_profile_id" primary-key-value="A0FA38EA64EF4FECA70BA7920D365FEA">
			<attribute name="masked_attributes" value="0"/>
			<attribute name="system_profile_flag" value="0"/>
			<attribute name="user_profile_id" value="A0FA38EA64EF4FECA70BA7920D365FEA"/>
			<attribute name="user_profile_name" value="Wave Execution Synchronization Edit"/>
		</object>
		<object type="user_profile" primary-key="user_profile_id" primary-key-value="A3BF226A898B42E1A7B91C4DEC4D6D8F">
			<attribute name="masked_attributes" value="0"/>
			<attribute name="system_profile_flag" value="0"/>
			<attribute name="user_profile_id" value="A3BF226A898B42E1A7B91C4DEC4D6D8F"/>
			<attribute name="user_profile_name" value="Wave Admin Labor Data Read Only"/>
		</object>
		<object type="user_profile" primary-key="user_profile_id" primary-key-value="A41008015747452AB19846BFDBF4CB3F">
			<attribute name="masked_attributes" value="0"/>
			<attribute name="system_profile_flag" value="0"/>
			<attribute name="user_profile_id" value="A41008015747452AB19846BFDBF4CB3F"/>
			<attribute name="user_profile_name" value="Wave Admin Labor Data Edit"/>
		</object>
		<object type="user_profile" primary-key="user_profile_id" primary-key-value="ABB5406755BB45209B768E68C0E5C469">
			<attribute name="masked_attributes" value="0"/>
			<attribute name="system_profile_flag" value="0"/>
			<attribute name="user_profile_id" value="ABB5406755BB45209B768E68C0E5C469"/>
			<attribute name="user_profile_name" value="ENT Wave Admin Create Process Group Read Only"/>
		</object>
		<object type="user_profile" primary-key="user_profile_id" primary-key-value="AF637CB72D054AE3BDAA3F59A7953D3D">
			<attribute name="masked_attributes" value="0"/>
			<attribute name="system_profile_flag" value="0"/>
			<attribute name="user_profile_id" value="AF637CB72D054AE3BDAA3F59A7953D3D"/>
			<attribute name="user_profile_name" value="Wave Admin Archiving Database Read Only"/>
		</object>
		<object type="user_profile" primary-key="user_profile_id" primary-key-value="B8D54DE6A54B4EF18E6F639BC1CEF912">
			<attribute name="masked_attributes" value="0"/>
			<attribute name="system_profile_flag" value="0"/>
			<attribute name="user_profile_id" value="B8D54DE6A54B4EF18E6F639BC1CEF912"/>
			<attribute name="user_profile_name" value="Wave Execution Orders Not On Wave Edit"/>
		</object>
		<object type="user_profile" primary-key="user_profile_id" primary-key-value="C434C1D6297E4C04926A01F4630A609B">
			<attribute name="masked_attributes" value="0"/>
			<attribute name="system_profile_flag" value="0"/>
			<attribute name="user_profile_id" value="C434C1D6297E4C04926A01F4630A609B"/>
			<attribute name="user_profile_name" value="Wave Admin Connectivity Read Only"/>
		</object>
		<object type="user_profile" primary-key="user_profile_id" primary-key-value="D0221A9C388F427E8818D484A9004791">
			<attribute name="masked_attributes" value="0"/>
			<attribute name="system_profile_flag" value="0"/>
			<attribute name="user_profile_id" value="D0221A9C388F427E8818D484A9004791"/>
			<attribute name="user_profile_name" value="Wave Execution Saved Filters Read Only"/>
		</object>
		<object type="user_profile" primary-key="user_profile_id" primary-key-value="D2C0B61D00E14D49AC29E15B1C3CBBD5">
			<attribute name="masked_attributes" value="0"/>
			<attribute name="system_profile_flag" value="0"/>
			<attribute name="user_profile_id" value="D2C0B61D00E14D49AC29E15B1C3CBBD5"/>
			<attribute name="user_profile_name" value="ENT Wave Admin Start Stop Scheduler Edit"/>
		</object>
		<object type="user_profile" primary-key="user_profile_id" primary-key-value="D58257F9E3BB42CC8C1AF2AEDACD461C">
			<attribute name="masked_attributes" value="0"/>
			<attribute name="system_profile_flag" value="0"/>
			<attribute name="user_profile_id" value="D58257F9E3BB42CC8C1AF2AEDACD461C"/>
			<attribute name="user_profile_name" value="Wave Admin Archiving Database Edit"/>
		</object>
		<object type="user_profile" primary-key="user_profile_id" primary-key-value="E0C8C42178D9495791AE7DF02FABA4B4">
			<attribute name="masked_attributes" value="0"/>
			<attribute name="system_profile_flag" value="0"/>
			<attribute name="user_profile_id" value="E0C8C42178D9495791AE7DF02FABA4B4"/>
			<attribute name="user_profile_name" value="ENT Wave Admin Maintain Process Group Edit"/>
		</object>
		<object type="user_profile" primary-key="user_profile_id" primary-key-value="E5F2F166DA5A4BD68F29F6E01AC8AA36">
			<attribute name="masked_attributes" value="0"/>
			<attribute name="system_profile_flag" value="0"/>
			<attribute name="user_profile_id" value="E5F2F166DA5A4BD68F29F6E01AC8AA36"/>
			<attribute name="user_profile_name" value="Wave Admin Application Edit"/>
		</object>
		<object type="user_profile" primary-key="user_profile_id" primary-key-value="EAFCBF974A934E56A554B9EF0804F402">
			<attribute name="masked_attributes" value="0"/>
			<attribute name="system_profile_flag" value="0"/>
			<attribute name="user_profile_id" value="EAFCBF974A934E56A554B9EF0804F402"/>
			<attribute name="user_profile_name" value="Wave Execution Saved Filters Edit"/>
		</object>
		<object type="user_profile" primary-key="user_profile_id" primary-key-value="FF4A815CFCD04EA09D118BE476ECA0A1">
			<attribute name="masked_attributes" value="0"/>
			<attribute name="system_profile_flag" value="0"/>
			<attribute name="user_profile_id" value="FF4A815CFCD04EA09D118BE476ECA0A1"/>
			<attribute name="user_profile_name" value="Wave Admin Application Read Only"/>
		</object>
	</module>
</root>
